<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: lcd/lcd_lib.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/de8/lcd__lib_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div>
<p><a href="../../de/de8/lcd__lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4781e073871c6f27f89b9463ad3a4ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4781e073871c6f27f89b9463ad3a4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26089a10ddd59a0dc7283c19ccc02533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a26089a10ddd59a0dc7283c19ccc02533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec15b1e813d1f56d2eb644a127e5d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6ec15b1e813d1f56d2eb644a127e5d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7e247311032a474711416da480ed8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ade7e247311032a474711416da480ed8b">LCD_D4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ade7e247311032a474711416da480ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b91fe480c768d4f246f3890207bfbfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a5b91fe480c768d4f246f3890207bfbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e105fcda5fd1c07b5f391379a439d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a72e105fcda5fd1c07b5f391379a439d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd65075e01c7413419581aedee5bcc24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#abd65075e01c7413419581aedee5bcc24">LCD_D7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:abd65075e01c7413419581aedee5bcc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88979bbbc6cd7d8c557867826d755c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">LDP</a>&#160;&#160;&#160;PORTA</td></tr>
<tr class="separator:a88979bbbc6cd7d8c557867826d755c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488115f911c9dcfb0bad83c6b0912965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>&#160;&#160;&#160;PORTA</td></tr>
<tr class="separator:a488115f911c9dcfb0bad83c6b0912965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a47e7956b4dd0e990db51cd70d9eac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a8a47e7956b4dd0e990db51cd70d9eac8">LDDR</a>&#160;&#160;&#160;DDRA</td></tr>
<tr class="separator:a8a47e7956b4dd0e990db51cd70d9eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab726239c0afab48dcbb8fd77a7eda438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ab726239c0afab48dcbb8fd77a7eda438">LCDR</a>&#160;&#160;&#160;DDRA</td></tr>
<tr class="separator:ab726239c0afab48dcbb8fd77a7eda438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459688213267d13ccfbeb2c9004988cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a459688213267d13ccfbeb2c9004988cb">LCD_CLR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a459688213267d13ccfbeb2c9004988cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e309ccad89222eb3457f2da9f2bb8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ae0e309ccad89222eb3457f2da9f2bb8d">LCD_HOME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae0e309ccad89222eb3457f2da9f2bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d757ddb6d94de8c82191b60b40e442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ae5d757ddb6d94de8c82191b60b40e442">LCD_ENTRY_MODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae5d757ddb6d94de8c82191b60b40e442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada766266a0be0d0040fbf86e23b58aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ada766266a0be0d0040fbf86e23b58aa6">LCD_ENTRY_INC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ada766266a0be0d0040fbf86e23b58aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d0c7fda147e0dc8cdaa4a2629b3532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a14d0c7fda147e0dc8cdaa4a2629b3532">LCD_ENTRY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a14d0c7fda147e0dc8cdaa4a2629b3532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea2185740c931ae4d872059dd489b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a98ea2185740c931ae4d872059dd489b1">LCD_ON_CTRL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a98ea2185740c931ae4d872059dd489b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f634b0a1661c4d5bbaafd9397732a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ae84f634b0a1661c4d5bbaafd9397732a">LCD_ON_DISPLAY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae84f634b0a1661c4d5bbaafd9397732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47638b5ebbaec9600a0ebf9a55caf802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a47638b5ebbaec9600a0ebf9a55caf802">LCD_ON_CURSOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a47638b5ebbaec9600a0ebf9a55caf802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76592a978537acee615098ce4d80f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a5d76592a978537acee615098ce4d80f5">LCD_ON_BLINK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5d76592a978537acee615098ce4d80f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f758b80fcfa6c9e4db58e2515c78a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a3f4f758b80fcfa6c9e4db58e2515c78a">LCD_MOVE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3f4f758b80fcfa6c9e4db58e2515c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc2afa9a02bfa748950f2c1e6a204d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#aaddc2afa9a02bfa748950f2c1e6a204d">LCD_MOVE_DISP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aaddc2afa9a02bfa748950f2c1e6a204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cdb19acf109ad52ab4994d2ad02cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a97cdb19acf109ad52ab4994d2ad02cee">LCD_MOVE_RIGHT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a97cdb19acf109ad52ab4994d2ad02cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50de1697f1da8ab075a6b4d7aeace64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a50de1697f1da8ab075a6b4d7aeace64e">LCD_FUNCTION</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a50de1697f1da8ab075a6b4d7aeace64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d15d8e3008f6cb141406a8b5d0d3c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a91d15d8e3008f6cb141406a8b5d0d3c0">LCD_FUNCTION_8BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a91d15d8e3008f6cb141406a8b5d0d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24806bed18d565917165caa3475463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a6c24806bed18d565917165caa3475463">LCD_FUNCTION_2LINES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6c24806bed18d565917165caa3475463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de81358277fe4f2810c2b82f90397e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a48de81358277fe4f2810c2b82f90397e">LCD_FUNCTION_10DOTS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a48de81358277fe4f2810c2b82f90397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b38de74c362be1781fef1136aa9684c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a3b38de74c362be1781fef1136aa9684c">LCD_CGRAM</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a3b38de74c362be1781fef1136aa9684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54acf3ccc45b7d6be334a03627740c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ae54acf3ccc45b7d6be334a03627740c6">LCD_DDRAM</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ae54acf3ccc45b7d6be334a03627740c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd1658e235f174d1cabae5c438943d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ac8dd1658e235f174d1cabae5c438943d">LCD_BUSY</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ac8dd1658e235f174d1cabae5c438943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01212e90283511562039db786f65ba98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a01212e90283511562039db786f65ba98">LCD_LINES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a01212e90283511562039db786f65ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a728d9dee9f12c817b29d38746ed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ae59a728d9dee9f12c817b29d38746ed9">LCD_LINE_LENGTH</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ae59a728d9dee9f12c817b29d38746ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2112f798cd153de3afb905653ca987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#aee2112f798cd153de3afb905653ca987">LCD_LINE0_DDRAMADDR</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aee2112f798cd153de3afb905653ca987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965b49ee7837b0d99bbd5b5e2f83454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ad965b49ee7837b0d99bbd5b5e2f83454">LCD_LINE1_DDRAMADDR</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ad965b49ee7837b0d99bbd5b5e2f83454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc9e73df471c77c004606efe6e3ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#afacc9e73df471c77c004606efe6e3ffe">LCD_LINE2_DDRAMADDR</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:afacc9e73df471c77c004606efe6e3ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f667a445505409602337d961a995127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a8f667a445505409602337d961a995127">LCD_LINE3_DDRAMADDR</a>&#160;&#160;&#160;0x54</td></tr>
<tr class="separator:a8f667a445505409602337d961a995127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7227b56b7f9ae054250691780bf643ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a7227b56b7f9ae054250691780bf643ed">LCDsendChar</a> (uint8_t)</td></tr>
<tr class="separator:a7227b56b7f9ae054250691780bf643ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ece3d714e1e529f510ce4ba370762a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a25ece3d714e1e529f510ce4ba370762a">LCDsendCommand</a> (uint8_t)</td></tr>
<tr class="separator:a25ece3d714e1e529f510ce4ba370762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b16809305b1f89cff88c00862a12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a6d4b16809305b1f89cff88c00862a12e">LCDinit</a> (void)</td></tr>
<tr class="separator:a6d4b16809305b1f89cff88c00862a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4a189cf9b614ca478827f81cc880f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a53d4a189cf9b614ca478827f81cc880f">LCDclr</a> (void)</td></tr>
<tr class="separator:a53d4a189cf9b614ca478827f81cc880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74df554eff3cd08ef61efdc72e735d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ad74df554eff3cd08ef61efdc72e735d6">LCDhome</a> (void)</td></tr>
<tr class="separator:ad74df554eff3cd08ef61efdc72e735d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b73688d7b0a1b5f115d6dbd66d0e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ad2b73688d7b0a1b5f115d6dbd66d0e7c">LCDstring</a> (uint8_t *, uint8_t)</td></tr>
<tr class="separator:ad2b73688d7b0a1b5f115d6dbd66d0e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e4daec37f91765779baf65ee85a272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a75e4daec37f91765779baf65ee85a272">LCDGotoXY</a> (uint8_t, uint8_t)</td></tr>
<tr class="separator:a75e4daec37f91765779baf65ee85a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba12e64cf25c8822bfad6115fffe42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a1cba12e64cf25c8822bfad6115fffe42">CopyStringtoLCD</a> (const uint8_t *, uint8_t, uint8_t)</td></tr>
<tr class="separator:a1cba12e64cf25c8822bfad6115fffe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba4203e1bce1edad24e8606fdae06d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a3ba4203e1bce1edad24e8606fdae06d2">LCDdefinechar</a> (const uint8_t *, uint8_t)</td></tr>
<tr class="separator:a3ba4203e1bce1edad24e8606fdae06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c73ee084da1708d1813d5948b963a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ab87c73ee084da1708d1813d5948b963a">LCDshiftRight</a> (uint8_t)</td></tr>
<tr class="separator:ab87c73ee084da1708d1813d5948b963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59a6abe8016c46f76c839cc959afe4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ac59a6abe8016c46f76c839cc959afe4b">LCDshiftLeft</a> (uint8_t)</td></tr>
<tr class="separator:ac59a6abe8016c46f76c839cc959afe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bbb083e06533b2f5407bfdeb6017d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#a15bbb083e06533b2f5407bfdeb6017d9">LCDcursorOn</a> (void)</td></tr>
<tr class="separator:a15bbb083e06533b2f5407bfdeb6017d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba45d76bc22413791c78c423707f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ab7ba45d76bc22413791c78c423707f0f">LCDcursorOnBlink</a> (void)</td></tr>
<tr class="separator:ab7ba45d76bc22413791c78c423707f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae492825d39eec0d2497f6072b1740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#aceae492825d39eec0d2497f6072b1740">LCDcursorOFF</a> (void)</td></tr>
<tr class="separator:aceae492825d39eec0d2497f6072b1740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9beebeb1deace8cc626fa140e01e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#afd9beebeb1deace8cc626fa140e01e29">LCDblank</a> (void)</td></tr>
<tr class="separator:afd9beebeb1deace8cc626fa140e01e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bc9a3c6982ae34dc12accfd082ddc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ab7bc9a3c6982ae34dc12accfd082ddc5">LCDvisible</a> (void)</td></tr>
<tr class="separator:ab7bc9a3c6982ae34dc12accfd082ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13bbea7ee31dbf3e3cd2b2fea96ce68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#ab13bbea7ee31dbf3e3cd2b2fea96ce68">LCDcursorLeft</a> (uint8_t)</td></tr>
<tr class="separator:ab13bbea7ee31dbf3e3cd2b2fea96ce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1bbbcf108b1c32f93ed0de1fc0b1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/lcd__lib_8h.html#afe1bbbcf108b1c32f93ed0de1fc0b1f0">LCDcursorRight</a> (uint8_t)</td></tr>
<tr class="separator:afe1bbbcf108b1c32f93ed0de1fc0b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac8dd1658e235f174d1cabae5c438943d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BUSY&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00074">74</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b38de74c362be1781fef1136aa9684c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CGRAM&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00071">71</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a459688213267d13ccfbeb2c9004988cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00055">55</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade7e247311032a474711416da480ed8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00046">46</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b91fe480c768d4f246f3890207bfbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00047">47</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72e105fcda5fd1c07b5f391379a439d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D6&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00048">48</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd65075e01c7413419581aedee5bcc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D7&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00049">49</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae54acf3ccc45b7d6be334a03627740c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DDRAM&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00072">72</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec15b1e813d1f56d2eb644a127e5d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_E&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00045">45</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada766266a0be0d0040fbf86e23b58aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRY_INC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00058">58</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d757ddb6d94de8c82191b60b40e442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRY_MODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00057">57</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14d0c7fda147e0dc8cdaa4a2629b3532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRY_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00059">59</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50de1697f1da8ab075a6b4d7aeace64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00067">67</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48de81358277fe4f2810c2b82f90397e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION_10DOTS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00070">70</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c24806bed18d565917165caa3475463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION_2LINES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00069">69</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91d15d8e3008f6cb141406a8b5d0d3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION_8BIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00068">68</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e309ccad89222eb3457f2da9f2bb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_HOME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00056">56</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee2112f798cd153de3afb905653ca987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE0_DDRAMADDR&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00078">78</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad965b49ee7837b0d99bbd5b5e2f83454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE1_DDRAMADDR&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00079">79</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="afacc9e73df471c77c004606efe6e3ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE2_DDRAMADDR&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00080">80</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f667a445505409602337d961a995127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE3_DDRAMADDR&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00081">81</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae59a728d9dee9f12c817b29d38746ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE_LENGTH&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00076">76</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01212e90283511562039db786f65ba98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00075">75</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4f758b80fcfa6c9e4db58e2515c78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_MOVE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00064">64</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaddc2afa9a02bfa748950f2c1e6a204d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_MOVE_DISP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00065">65</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97cdb19acf109ad52ab4994d2ad02cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_MOVE_RIGHT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00066">66</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d76592a978537acee615098ce4d80f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ON_BLINK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00063">63</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98ea2185740c931ae4d872059dd489b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ON_CTRL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00060">60</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47638b5ebbaec9600a0ebf9a55caf802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ON_CURSOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00062">62</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae84f634b0a1661c4d5bbaafd9397732a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ON_DISPLAY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00061">61</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4781e073871c6f27f89b9463ad3a4ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00043">43</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26089a10ddd59a0dc7283c19ccc02533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00044">44</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab726239c0afab48dcbb8fd77a7eda438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDR&#160;&#160;&#160;DDRA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00053">53</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a488115f911c9dcfb0bad83c6b0912965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCP&#160;&#160;&#160;PORTA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00051">51</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a47e7956b4dd0e990db51cd70d9eac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDDR&#160;&#160;&#160;DDRA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00052">52</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88979bbbc6cd7d8c557867826d755c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDP&#160;&#160;&#160;PORTA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/de8/lcd__lib_8h_source.html#l00050">50</a> of file <a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1cba12e64cf25c8822bfad6115fffe42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyStringtoLCD </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00146">146</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="afd9beebeb1deace8cc626fa140e01e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDblank </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00209">209</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a53d4a189cf9b614ca478827f81cc880f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDclr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00106">106</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab13bbea7ee31dbf3e3cd2b2fea96ce68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDcursorLeft </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00217">217</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="aceae492825d39eec0d2497f6072b1740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDcursorOFF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00205">205</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a15bbb083e06533b2f5407bfdeb6017d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDcursorOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00197">197</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ba45d76bc22413791c78c423707f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDcursorOnBlink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00201">201</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe1bbbcf108b1c32f93ed0de1fc0b1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDcursorRight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00225">225</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3ba4203e1bce1edad24e8606fdae06d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDdefinechar </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00170">170</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a75e4daec37f91765779baf65ee85a272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDGotoXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00127">127</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad74df554eff3cd08ef61efdc72e735d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDhome </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00110">110</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4b16809305b1f89cff88c00862a12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00074">74</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7227b56b7f9ae054250691780bf643ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDsendChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00044">44</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a25ece3d714e1e529f510ce4ba370762a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDsendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00061">61</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac59a6abe8016c46f76c839cc959afe4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDshiftLeft </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00181">181</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab87c73ee084da1708d1813d5948b963a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDshiftRight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00189">189</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b73688d7b0a1b5f115d6dbd66d0e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDstring </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00114">114</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7bc9a3c6982ae34dc12accfd082ddc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDvisible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00213">213</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li><li class="navelem"><a class="el" href="../../de/de8/lcd__lib_8h.html">lcd_lib.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
