<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: lcd/lcd_lib.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/de8/lcd__lib_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/de8/lcd__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  FILENAME: lcd_lib.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef LCD_LIB</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LCD_LIB</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">   43</a></span>&#160;<span class="preprocessor">#define LCD_RS  0   //define MCU pin connected to LCD RS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a26089a10ddd59a0dc7283c19ccc02533">   44</a></span>&#160;<span class="preprocessor">#define LCD_RW  1   //define MCU pin connected to LCD R/W</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">   45</a></span>&#160;<span class="preprocessor">#define LCD_E   2   //define MCU pin connected to LCD E</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ade7e247311032a474711416da480ed8b">   46</a></span>&#160;<span class="preprocessor">#define LCD_D4  4   //define MCU pin connected to LCD D3</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a5b91fe480c768d4f246f3890207bfbfc">   47</a></span>&#160;<span class="preprocessor">#define LCD_D5  5   //define MCU pin connected to LCD D4</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a72e105fcda5fd1c07b5f391379a439d4">   48</a></span>&#160;<span class="preprocessor">#define LCD_D6  6   //define MCU pin connected to LCD D5</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#abd65075e01c7413419581aedee5bcc24">   49</a></span>&#160;<span class="preprocessor">#define LCD_D7  7   //define MCU pin connected to LCD D6</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">   50</a></span>&#160;<span class="preprocessor">#define LDP PORTA   //define MCU port connected to LCD data pins</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">   51</a></span>&#160;<span class="preprocessor">#define LCP PORTA   //define MCU port connected to LCD control pins</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a8a47e7956b4dd0e990db51cd70d9eac8">   52</a></span>&#160;<span class="preprocessor">#define LDDR DDRA   //define MCU direction register for port connected to LCD data pins</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ab726239c0afab48dcbb8fd77a7eda438">   53</a></span>&#160;<span class="preprocessor">#define LCDR DDRA   //define MCU direction register for port connected to LCD control pins</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a459688213267d13ccfbeb2c9004988cb">   55</a></span>&#160;<span class="preprocessor">#define LCD_CLR             0   //DA0: clear display</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ae0e309ccad89222eb3457f2da9f2bb8d">   56</a></span>&#160;<span class="preprocessor">#define LCD_HOME            1   //DA1: return to home position</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ae5d757ddb6d94de8c82191b60b40e442">   57</a></span>&#160;<span class="preprocessor">#define LCD_ENTRY_MODE      2   //DA2: set entry mode</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ada766266a0be0d0040fbf86e23b58aa6">   58</a></span>&#160;<span class="preprocessor">#define LCD_ENTRY_INC       1   //DA1: increment</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a14d0c7fda147e0dc8cdaa4a2629b3532">   59</a></span>&#160;<span class="preprocessor">#define LCD_ENTRY_SHIFT     0   //DA2: shift</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a98ea2185740c931ae4d872059dd489b1">   60</a></span>&#160;<span class="preprocessor">#define LCD_ON_CTRL         3   //DA3: turn lcd/cursor on</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ae84f634b0a1661c4d5bbaafd9397732a">   61</a></span>&#160;<span class="preprocessor">#define LCD_ON_DISPLAY      2   //DA2: turn display on</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a47638b5ebbaec9600a0ebf9a55caf802">   62</a></span>&#160;<span class="preprocessor">#define LCD_ON_CURSOR       1   //DA1: turn cursor on</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a5d76592a978537acee615098ce4d80f5">   63</a></span>&#160;<span class="preprocessor">#define LCD_ON_BLINK        0   //DA0: blinking cursor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a3f4f758b80fcfa6c9e4db58e2515c78a">   64</a></span>&#160;<span class="preprocessor">#define LCD_MOVE            4   //DA4: move cursor/display</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#aaddc2afa9a02bfa748950f2c1e6a204d">   65</a></span>&#160;<span class="preprocessor">#define LCD_MOVE_DISP       3   //DA3: move display (0-&gt; move cursor)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a97cdb19acf109ad52ab4994d2ad02cee">   66</a></span>&#160;<span class="preprocessor">#define LCD_MOVE_RIGHT      2   //DA2: move right (0-&gt; left)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a50de1697f1da8ab075a6b4d7aeace64e">   67</a></span>&#160;<span class="preprocessor">#define LCD_FUNCTION        5   //DA5: function set</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a91d15d8e3008f6cb141406a8b5d0d3c0">   68</a></span>&#160;<span class="preprocessor">#define LCD_FUNCTION_8BIT   4   //DA4: set 8BIT mode (0-&gt;4BIT mode)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a6c24806bed18d565917165caa3475463">   69</a></span>&#160;<span class="preprocessor">#define LCD_FUNCTION_2LINES 3   //DA3: two lines (0-&gt;one line)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a48de81358277fe4f2810c2b82f90397e">   70</a></span>&#160;<span class="preprocessor">#define LCD_FUNCTION_10DOTS 2   //DA2: 5x10 font (0-&gt;5x7 font)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a3b38de74c362be1781fef1136aa9684c">   71</a></span>&#160;<span class="preprocessor">#define LCD_CGRAM           6   //DA6: set CG RAM address</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ae54acf3ccc45b7d6be334a03627740c6">   72</a></span>&#160;<span class="preprocessor">#define LCD_DDRAM           7   //DA7: set DD RAM address</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// reading:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ac8dd1658e235f174d1cabae5c438943d">   74</a></span>&#160;<span class="preprocessor">#define LCD_BUSY            7   //DA7: LCD is busy</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a01212e90283511562039db786f65ba98">   75</a></span>&#160;<span class="preprocessor">#define LCD_LINES           4   //visible lines</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ae59a728d9dee9f12c817b29d38746ed9">   76</a></span>&#160;<span class="preprocessor">#define LCD_LINE_LENGTH     20  //line length (in characters)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// cursor position to DDRAM mapping</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#aee2112f798cd153de3afb905653ca987">   78</a></span>&#160;<span class="preprocessor">#define LCD_LINE0_DDRAMADDR     0x00</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ad965b49ee7837b0d99bbd5b5e2f83454">   79</a></span>&#160;<span class="preprocessor">#define LCD_LINE1_DDRAMADDR     0x40</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#afacc9e73df471c77c004606efe6e3ffe">   80</a></span>&#160;<span class="preprocessor">#define LCD_LINE2_DDRAMADDR     0x14</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a8f667a445505409602337d961a995127">   81</a></span>&#160;<span class="preprocessor">#define LCD_LINE3_DDRAMADDR     0x54</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#a7227b56b7f9ae054250691780bf643ed">LCDsendChar</a>(uint8_t);      <span class="comment">//forms data ready to send to 74HC164</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#a25ece3d714e1e529f510ce4ba370762a">LCDsendCommand</a>(uint8_t);   <span class="comment">//forms data ready to send to 74HC164</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#a6d4b16809305b1f89cff88c00862a12e">LCDinit</a>(<span class="keywordtype">void</span>);         <span class="comment">//Initializes LCD</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#a53d4a189cf9b614ca478827f81cc880f">LCDclr</a>(<span class="keywordtype">void</span>);              <span class="comment">//Clears LCD</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#ad74df554eff3cd08ef61efdc72e735d6">LCDhome</a>(<span class="keywordtype">void</span>);         <span class="comment">//LCD cursor home</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#ad2b73688d7b0a1b5f115d6dbd66d0e7c">LCDstring</a>(uint8_t*, uint8_t);  <span class="comment">//Outputs string to LCD</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#a75e4daec37f91765779baf65ee85a272">LCDGotoXY</a>(uint8_t, uint8_t);   <span class="comment">//Cursor to X Y position</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#a1cba12e64cf25c8822bfad6115fffe42">CopyStringtoLCD</a>(<span class="keyword">const</span> uint8_t*, uint8_t, uint8_t);<span class="comment">//copies flash string to LCD at x,y</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#a3ba4203e1bce1edad24e8606fdae06d2">LCDdefinechar</a>(<span class="keyword">const</span> uint8_t *,uint8_t);<span class="comment">//write char to LCD CGRAM </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#ab87c73ee084da1708d1813d5948b963a">LCDshiftRight</a>(uint8_t);    <span class="comment">//shift by n characters Right</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#ac59a6abe8016c46f76c839cc959afe4b">LCDshiftLeft</a>(uint8_t); <span class="comment">//shift by n characters Left</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#a15bbb083e06533b2f5407bfdeb6017d9">LCDcursorOn</a>(<span class="keywordtype">void</span>);     <span class="comment">//Underline cursor ON</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#ab7ba45d76bc22413791c78c423707f0f">LCDcursorOnBlink</a>(<span class="keywordtype">void</span>);    <span class="comment">//Underline blinking cursor ON</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#aceae492825d39eec0d2497f6072b1740">LCDcursorOFF</a>(<span class="keywordtype">void</span>);        <span class="comment">//Cursor OFF</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#afd9beebeb1deace8cc626fa140e01e29">LCDblank</a>(<span class="keywordtype">void</span>);            <span class="comment">//LCD blank but not cleared</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#ab7bc9a3c6982ae34dc12accfd082ddc5">LCDvisible</a>(<span class="keywordtype">void</span>);          <span class="comment">//LCD visible</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#ab13bbea7ee31dbf3e3cd2b2fea96ce68">LCDcursorLeft</a>(uint8_t);    <span class="comment">//Shift cursor left by n</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/de8/lcd__lib_8h.html#afe1bbbcf108b1c32f93ed0de1fc0b1f0">LCDcursorRight</a>(uint8_t);   <span class="comment">//shif cursor right by n</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">*  FILENAME: lcd_lib.h</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="ttc" id="lcd__lib_8h_html_a1cba12e64cf25c8822bfad6115fffe42"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a1cba12e64cf25c8822bfad6115fffe42">CopyStringtoLCD</a></div><div class="ttdeci">void CopyStringtoLCD(const uint8_t *, uint8_t, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00146">lcd_lib.c:146</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_aceae492825d39eec0d2497f6072b1740"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#aceae492825d39eec0d2497f6072b1740">LCDcursorOFF</a></div><div class="ttdeci">void LCDcursorOFF(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00205">lcd_lib.c:205</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ab7ba45d76bc22413791c78c423707f0f"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ab7ba45d76bc22413791c78c423707f0f">LCDcursorOnBlink</a></div><div class="ttdeci">void LCDcursorOnBlink(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00201">lcd_lib.c:201</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a53d4a189cf9b614ca478827f81cc880f"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a53d4a189cf9b614ca478827f81cc880f">LCDclr</a></div><div class="ttdeci">void LCDclr(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00106">lcd_lib.c:106</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ad74df554eff3cd08ef61efdc72e735d6"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ad74df554eff3cd08ef61efdc72e735d6">LCDhome</a></div><div class="ttdeci">void LCDhome(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00110">lcd_lib.c:110</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a3ba4203e1bce1edad24e8606fdae06d2"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a3ba4203e1bce1edad24e8606fdae06d2">LCDdefinechar</a></div><div class="ttdeci">void LCDdefinechar(const uint8_t *, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00170">lcd_lib.c:170</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ab13bbea7ee31dbf3e3cd2b2fea96ce68"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ab13bbea7ee31dbf3e3cd2b2fea96ce68">LCDcursorLeft</a></div><div class="ttdeci">void LCDcursorLeft(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00217">lcd_lib.c:217</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a15bbb083e06533b2f5407bfdeb6017d9"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a15bbb083e06533b2f5407bfdeb6017d9">LCDcursorOn</a></div><div class="ttdeci">void LCDcursorOn(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00197">lcd_lib.c:197</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a7227b56b7f9ae054250691780bf643ed"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a7227b56b7f9ae054250691780bf643ed">LCDsendChar</a></div><div class="ttdeci">void LCDsendChar(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00044">lcd_lib.c:44</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ac59a6abe8016c46f76c839cc959afe4b"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ac59a6abe8016c46f76c839cc959afe4b">LCDshiftLeft</a></div><div class="ttdeci">void LCDshiftLeft(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00181">lcd_lib.c:181</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ab7bc9a3c6982ae34dc12accfd082ddc5"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ab7bc9a3c6982ae34dc12accfd082ddc5">LCDvisible</a></div><div class="ttdeci">void LCDvisible(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00213">lcd_lib.c:213</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ab87c73ee084da1708d1813d5948b963a"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ab87c73ee084da1708d1813d5948b963a">LCDshiftRight</a></div><div class="ttdeci">void LCDshiftRight(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00189">lcd_lib.c:189</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_afd9beebeb1deace8cc626fa140e01e29"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#afd9beebeb1deace8cc626fa140e01e29">LCDblank</a></div><div class="ttdeci">void LCDblank(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00209">lcd_lib.c:209</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ad2b73688d7b0a1b5f115d6dbd66d0e7c"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ad2b73688d7b0a1b5f115d6dbd66d0e7c">LCDstring</a></div><div class="ttdeci">void LCDstring(uint8_t *, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00114">lcd_lib.c:114</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a25ece3d714e1e529f510ce4ba370762a"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a25ece3d714e1e529f510ce4ba370762a">LCDsendCommand</a></div><div class="ttdeci">void LCDsendCommand(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00061">lcd_lib.c:61</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a6d4b16809305b1f89cff88c00862a12e"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a6d4b16809305b1f89cff88c00862a12e">LCDinit</a></div><div class="ttdeci">void LCDinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00074">lcd_lib.c:74</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_afe1bbbcf108b1c32f93ed0de1fc0b1f0"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#afe1bbbcf108b1c32f93ed0de1fc0b1f0">LCDcursorRight</a></div><div class="ttdeci">void LCDcursorRight(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00225">lcd_lib.c:225</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a75e4daec37f91765779baf65ee85a272"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a75e4daec37f91765779baf65ee85a272">LCDGotoXY</a></div><div class="ttdeci">void LCDGotoXY(uint8_t, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00127">lcd_lib.c:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li><li class="navelem"><a class="el" href="../../de/de8/lcd__lib_8h.html">lcd_lib.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
