<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: Readme.md Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dab/Readme_8md.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Readme.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dab/Readme_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# DBIC-UPS</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;** Uninterruptible Power Supply Module</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;-----------------------------------</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;### The software part for &quot;Uninterruptible Power Supply Module&quot;, the opportunities of:</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;* 5 PoE 24V for video cameras to 48V PoE</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;* 3 ch 48V for network switches to 24V</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;* 2 ch 12V for AVER</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;* monitoring the current battery charge 24V</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;* voltage monitoring for video cameras to 48V PoE</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;* voltage monitoring for network switches to 24V</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;* monitoring of the above stresses and timely notice of the loss of the corresponding denomination on RS232 and on the LCD</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;* record logging in EEPROM</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;* check the temperature of the battery and timely notice of increase</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;-----------------------------------</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;# About</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;### Hardware</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ATmega 128</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    DS18B20</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Solid State Relays</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;-----------------------------------</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;# Configuration port, timers and more...in file initialization/general.h</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;### Port initialization</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   /********************</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       PORT INIT </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   ********************/</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   void port_init(void) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       PORTF = 0x00;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       DDRF  = 0x00;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       PORTB = 0x00;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       DDRB  = 0xff;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;### File: initialization/general.h Twi initialization</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   /********************</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       TWI initialize</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       bit rate:18 </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       (freq: 100Khz) </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   ********************/</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   void twi_init(void) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       TWCR= 0X00;                             // disable twi</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       TWBR= 0x12;                             // set bit rate</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       TWSR= 0x00;                             // set prescale</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       TWCR= 0x44;                             // enable twi</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;-----------------------------------</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;# Configuration pin in file structures/general_structures.h</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   #define RELAY_PARALLEL_ON       PORTB |= (1&lt;&lt;5)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   #define RELAY_PARALLEL_OFF      PORTB &amp;= ~(1&lt;&lt;5)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   #define RELAY_POWER_ON          PORTB |= (1&lt;&lt;6)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   #define RELAY_POWER_OFF         PORTB &amp;= ~(1&lt;&lt;6)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   #define ADC_VREF_TYPE 0x00</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;-----------------------------------</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;# Configuration message locale in file locale/en.h</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   // LCD MESSAGE</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   #define LCDWelcome              &quot;WELCOME TO DBIC-UPS&quot;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   #define LCDVersion              &quot;Version: 1.0.1&quot;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   #define LCDNameBoard            &quot;DBIC-UPS v.1.0.1&quot;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   #define LCDAboutBoard           &quot;By KB PROMSVYAZ&quot;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   #define LCDAddressBoard         &quot;st. Chaplin 71&quot;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   #define LCDwwwBoard             &quot;www.dbic.pro&quot;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   #define PV48                    &quot;Power V48&lt;48V&quot;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   #define PV24                    &quot;Power V24&lt;24V&quot;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   #define PV5                     &quot;Power V5&lt;5V&quot;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   #define PBAT                    &quot;Battery &lt; 24V&quot;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   #define PACC                    &quot;Charging...  &quot;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   #define EMPTY                   &quot;             &quot;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   // UART MESSAGE</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   #define UARTWelcome             &quot;&gt;-------- WELCOME TO DBIC-UPS&quot;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   #define UARTVersion             &quot;&gt;-------- Version: 1.0.1&quot;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   #define UARTAboutBoard          &quot;&gt;-------- By \&quot;KB PROMSVYAZ\&quot;&quot;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   #define UARTToContinued         &quot;&gt; Please press \&quot;Enter\&quot; to continue&quot;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   #define UARThr                  &quot;&gt;---------------------------------------&quot;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   // UART MESSAGE MENU</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   #define UARTMenu0               &quot;&gt; 0 : Display RTC Date\0&quot;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   #define UARTMenu1               &quot;&gt; 1 : Display RTC Time\0&quot;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   #define UARTMenu2               &quot;&gt; 2 : Update RTC Date\0&quot;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   #define UARTMenu3               &quot;&gt; 3 : Update RTC Time\0&quot;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   #define UARTMenu4               &quot;&gt; 4 : EEPROM LOG&quot;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   #define UARTMenu9               &quot;&gt; 9 : Test work&quot;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   #define UARTMenu10              &quot;&gt; Select Option (0-9): &quot;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   #define UARTInvOptions          &quot; Invalid option!&quot;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   #define UARTEepromFailed        &quot; EEPROM operation failed..&quot;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   #define UARTContinued           &quot; Finished.. Please press \&quot;Enter\&quot; to continue&quot;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;-----------------------------------</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;### More functions:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   checkAccumulate (); // Check the battery status and the presence of the electric power</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RTC_lcdDate ();    // Form the date after which to give standarntny conclusion</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    RTC_lcdTime ();        // Form the time after which to give standarntny conclusion</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    LCDupdate ();      // Form the message and give to the standard output and display:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;-----------------------------------</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dab/Readme_8md.html">Readme.md</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:01:38 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
