<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: interrupt/timer128.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d7b/timer128_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer128.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d7b/timer128_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// File Name    : &#39;timer128.h&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Title        : System Timer function library for Mega128</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Author       : Pascal Stang - Copyright (C) 2000-2003</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Created      : 11/22/2000</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Revised      : 02/10/2003</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Version      : 1.1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Target MCU   : Atmel AVR Series</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Editor Tabs  : 4</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This code is distributed under the GNU Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef TIMER128_H</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define TIMER128_H</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d49/global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// constants/macros/typdefs</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Timer/clock prescaler values and timer overflow rates</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// tics = rate at which the timer counts up</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// 8bitoverflow = rate at which the timer overflows 8bits (or reaches 256)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// 16bit [overflow] = rate at which the timer overflows 16bits (65536)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// overflows can be used to generate periodic interrupts</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// for 8MHz crystal</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// 0 = STOP (Timer not counting)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// 1 = CLOCK        tics= 8MHz          8bitoverflow= 31250Hz       16bit= 122.070Hz</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// 2 = CLOCK/8      tics= 1MHz          8bitoverflow= 3906.25Hz     16bit=  15.259Hz</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// 3 = CLOCK/64     tics= 125kHz        8bitoverflow=  488.28Hz     16bit=   1.907Hz</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// 4 = CLOCK/256    tics= 31250Hz       8bitoverflow=  122.07Hz     16bit=  0.477Hz</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// 5 = CLOCK/1024   tics= 7812.5Hz      8bitoverflow=   30.52Hz     16bit=   0.119Hz</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// 6 = External Clock on T(x) pin (falling edge)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// 7 = External Clock on T(x) pin (rising edge)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// for 4MHz crystal</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// 0 = STOP (Timer not counting)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// 1 = CLOCK        tics= 4MHz          8bitoverflow= 15625Hz       16bit=  61.035Hz</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// 2 = CLOCK/8      tics= 500kHz        8bitoverflow= 1953.125Hz    16bit=   7.629Hz</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// 3 = CLOCK/64     tics= 62500Hz       8bitoverflow=  244.141Hz    16bit=   0.954Hz</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// 4 = CLOCK/256    tics= 15625Hz       8bitoverflow=   61.035Hz    16bit=   0.238Hz</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// 5 = CLOCK/1024   tics= 3906.25Hz     8bitoverflow=   15.259Hz    16bit=   0.060Hz</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// 6 = External Clock on T(x) pin (falling edge)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// 7 = External Clock on T(x) pin (rising edge)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// for 3.69MHz crystal</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// 0 = STOP (Timer not counting)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// 1 = CLOCK        tics= 3.69MHz       8bitoverflow= 14414Hz       16bit=  56.304Hz</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// 2 = CLOCK/8      tics= 461250Hz      8bitoverflow= 1801.758Hz    16bit=   7.038Hz</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// 3 = CLOCK/64     tics= 57625.25Hz    8bitoverflow=  225.220Hz    16bit=   0.880Hz</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// 4 = CLOCK/256    tics= 14414.063Hz   8bitoverflow=   56.305Hz    16bit=   0.220Hz</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// 5 = CLOCK/1024   tics=  3603.516Hz   8bitoverflow=   14.076Hz    16bit=   0.055Hz</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// 6 = External Clock on T(x) pin (falling edge)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// 7 = External Clock on T(x) pin (rising edge)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// for 32.768KHz crystal on timer 2 (use for real-time clock)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// 0 = STOP</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// 1 = CLOCK        tics= 32.768kHz 8bitoverflow= 128Hz</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// 2 = CLOCK/8      tics= 4096kHz       8bitoverflow=  16Hz</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// 3 = CLOCK/64     tics= 512Hz         8bitoverflow=   2Hz</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// 4 = CLOCK/256    tics= 128Hz         8bitoverflow=   0.5Hz</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// 5 = CLOCK/1024   tics= 32Hz          8bitoverflow=   0.125Hz</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga3eefa24c3826d22e8f9c4893e1d9a411">  120</a></span>&#160;<span class="preprocessor">#define TIMER_CLK_STOP          0x00    </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga0a174d7e2e91085507722f07918e127b">  121</a></span>&#160;<span class="preprocessor">#define TIMER_CLK_DIV1          0x01    </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga1b3906d26f1beb05f9b1120538de2c45">  122</a></span>&#160;<span class="preprocessor">#define TIMER_CLK_DIV8          0x02    </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga78f829033afc0b52382ba8a4722b888c">  123</a></span>&#160;<span class="preprocessor">#define TIMER_CLK_DIV64         0x03    </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga0cbd66754b5dff2c623644458780af98">  124</a></span>&#160;<span class="preprocessor">#define TIMER_CLK_DIV256        0x04    </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gadef6936b185b266f3b560c47f638c3b4">  125</a></span>&#160;<span class="preprocessor">#define TIMER_CLK_DIV1024       0x05    </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga08d366ae7c8a452c93e46f4723bf9afb">  126</a></span>&#160;<span class="preprocessor">#define TIMER_CLK_T_FALL        0x06    </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga26409542b1aa6672dfb3c3938d5495c9">  127</a></span>&#160;<span class="preprocessor">#define TIMER_CLK_T_RISE        0x07    </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga53076891f1bbf0ace20c410efc2ee750">  128</a></span>&#160;<span class="preprocessor">#define TIMER_PRESCALE_MASK     0x07    </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga07bf9b9c5d313f40738bb06f4f57a40c">  130</a></span>&#160;<span class="preprocessor">#define TIMERRTC_CLK_STOP       0x00    </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga045c4df2a0bfd99247969b52fa1a6249">  131</a></span>&#160;<span class="preprocessor">#define TIMERRTC_CLK_DIV1       0x01    </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga1b1b145d3bfe577147c67472dd5eff7a">  132</a></span>&#160;<span class="preprocessor">#define TIMERRTC_CLK_DIV8       0x02    </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga84d1e5d0d85e7cf45d7220c7565e5396">  133</a></span>&#160;<span class="preprocessor">#define TIMERRTC_CLK_DIV32      0x03    </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga4424305decb19ab4062aef764916f777">  134</a></span>&#160;<span class="preprocessor">#define TIMERRTC_CLK_DIV64      0x04    </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga8715adf79bdba91cf82f953b86a39b0b">  135</a></span>&#160;<span class="preprocessor">#define TIMERRTC_CLK_DIV128     0x05    </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gae0be7adbd6459b760ae231b357afe376">  136</a></span>&#160;<span class="preprocessor">#define TIMERRTC_CLK_DIV256     0x06    </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gab6bae25ff18b9b3423b0b21795add679">  137</a></span>&#160;<span class="preprocessor">#define TIMERRTC_CLK_DIV1024    0x07    </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga49e59d974861630b35f3b43194ca67d4">  138</a></span>&#160;<span class="preprocessor">#define TIMERRTC_PRESCALE_MASK  0x07    </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// default prescale settings for the timers</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// these settings are applied when you call</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// timerInit or any of the timer&lt;x&gt;Init</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gad4b190f626425d8259d6ca8bff12af85">  143</a></span>&#160;<span class="preprocessor">#define TIMER0PRESCALE      TIMERRTC_CLK_DIV64  </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gab75f397b607ee7b1ffa026c85ba09875">  144</a></span>&#160;<span class="preprocessor">#define TIMER1PRESCALE      TIMER_CLK_DIV64     </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga0052f80b1db9d9bdc550e105033c07d7">  145</a></span>&#160;<span class="preprocessor">#define TIMER2PRESCALE      TIMER_CLK_DIV8      </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga8dddb3dd2b18d89644bc87396ac26605">  146</a></span>&#160;<span class="preprocessor">#define TIMER3PRESCALE      TIMER_CLK_DIV64     </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// interrupt macros for attaching user functions to timer interrupts</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// use these with timerAttach( intNum, function )</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// timer 0</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gad4bec9a9e07c419e798b7fc54045c145">  151</a></span>&#160;<span class="preprocessor">#define TIMER0OVERFLOW_INT          0</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gafa557d425a6d60701df127fd68dca5fb">  152</a></span>&#160;<span class="preprocessor">#define TIMER0OUTCOMPARE_INT        1</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// timer 1</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gaa40febb7629be69d41c5aab40e4bb12e">  154</a></span>&#160;<span class="preprocessor">#define TIMER1OVERFLOW_INT          2</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga92dd19fa8a0ddadb99ae939cc09c35b6">  155</a></span>&#160;<span class="preprocessor">#define TIMER1OUTCOMPAREA_INT       3</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga5aa635f104e2188f5b066d0cb7deaa7e">  156</a></span>&#160;<span class="preprocessor">#define TIMER1OUTCOMPAREB_INT       4</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga87d178b4f03df4950ef54663c7d0976b">  157</a></span>&#160;<span class="preprocessor">#define TIMER1OUTCOMPAREC_INT       5</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gacacc044ca730b6dc1437657e948e4658">  158</a></span>&#160;<span class="preprocessor">#define TIMER1INPUTCAPTURE_INT      6</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// timer 2</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga8f7f471906a546cb5df4135cbb778b94">  160</a></span>&#160;<span class="preprocessor">#define TIMER2OVERFLOW_INT          7</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga2a1523781b2e7083c8e0cf8fe10cbd2a">  161</a></span>&#160;<span class="preprocessor">#define TIMER2OUTCOMPARE_INT        8</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// timer 3</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga92e3b1e5e165364ab5c740aa8f778f40">  163</a></span>&#160;<span class="preprocessor">#define TIMER3OVERFLOW_INT          9</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga652435fbe7db5286a6dbc7ec0112e471">  164</a></span>&#160;<span class="preprocessor">#define TIMER3OUTCOMPAREA_INT       10</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gaa32c054bb339b161afa68d72dbe5faa0">  165</a></span>&#160;<span class="preprocessor">#define TIMER3OUTCOMPAREB_INT       11</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga0cf4892c45694cf14b4fe8b2d45be9ec">  166</a></span>&#160;<span class="preprocessor">#define TIMER3OUTCOMPAREC_INT       12</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga5c2b16a3e0e95acf6c812a4d97e21318">  167</a></span>&#160;<span class="preprocessor">#define TIMER3INPUTCAPTURE_INT      13</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga9d1ff73101f9b6599f77dd2d2cac0bb4">  169</a></span>&#160;<span class="preprocessor">#define TIMER_NUM_INTERRUPTS        14</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// type of interrupt handler to use for timers</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// *do not change unless you know what you&#39;re doing</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Value may be SIGNAL or INTERRUPT</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef TIMER_INTERRUPT_HANDLER</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#ga92888a5a1c8aef876a310f4b01d8ab0a">  175</a></span>&#160;<span class="preprocessor">#define TIMER_INTERRUPT_HANDLER     SIGNAL</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// functions</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">  179</a></span>&#160;<span class="preprocessor">#define delay       delay_us</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d0/d20/group__timer128.html#gae36aca5baf9b6b7d74992aef00686d67">  180</a></span>&#160;<span class="preprocessor">#define delay_ms    timerPause</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga6ac4a34d03b90f5514a53dfc7c58602b">delay_us</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> time_us);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// initializes timing system</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// runs all timer init functions</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// sets all timers to default prescale values #defined in systimer.c</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga1cabbdb02f36420b24c4ccd132972080">timerInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// default initialization routines for each timer</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga4d77ff815489449ce90e310ef0c1c9e2">timer0Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga22da2da6690be128b6c932420c9fcc5e">timer1Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga35b2fb5e7d2fd33da11c870f170066ce">timer2Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#gaf78099a93ad9553beaaada8159efef89">timer3Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// Clock prescaler set/get commands for each timer/counter</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// For setting the prescaler, you should use one of the #defines</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// above like TIMER_CLK_DIVx, where [x] is the division rate</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// you want.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// When getting the current prescaler setting, the return value</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// will be the [x] division value currently set.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga157bca03d9f5317ca646d3e0986d5032">timer0SetPrescaler</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale);      </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga5393eafb05ba98a7ec8168f86f15eaf0">timer1SetPrescaler</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale);      </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga065d0431572cfbab2b744984710c9b10">timer2SetPrescaler</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale);      </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga376b9c94e2b225571c6e53d58b14a5e6">timer3SetPrescaler</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale);      </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>  <a class="code" href="../../d0/d20/group__timer128.html#ga5084195fca4364b350f7e1fc743014c2">timer0GetPrescaler</a>(<span class="keywordtype">void</span>);              </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>  <a class="code" href="../../d0/d20/group__timer128.html#ga5434719b2740297e4365859b3c15f057">timer1GetPrescaler</a>(<span class="keywordtype">void</span>);              </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>  <a class="code" href="../../d0/d20/group__timer128.html#ga1ad596eb3a8e457e1cae4db27d2a9756">timer2GetPrescaler</a>(<span class="keywordtype">void</span>);              </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>  <a class="code" href="../../d0/d20/group__timer128.html#ga604646fb348f6ff7e3e755ab0e30564d">timer3GetPrescaler</a>(<span class="keywordtype">void</span>);              </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// TimerAttach and Detach commands</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//      These functions allow the attachment (or detachment) of any user function</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//      to a timer interrupt.  &quot;Attaching&quot; one of your own functions to a timer</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//      interrupt means that it will be called whenever that interrupt happens.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//      Using attach is better than rewriting the actual INTERRUPT() function</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//      because your code will still work and be compatible if the timer library</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//      is updated.  Also, using Attach allows your code and any predefined timer</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//      code to work together and at the same time.  (ie. &quot;attaching&quot; your own</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//      function to the timer0 overflow doesn&#39;t prevent timerPause from working,</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//      but rather allows you to share the interrupt.)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//      timerAttach(TIMER1OVERFLOW_INT, myOverflowFunction);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//      timerDetach(TIMER1OVERFLOW_INT)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//      timerAttach causes the myOverflowFunction() to be attached, and therefore</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//      execute, whenever an overflow on timer1 occurs.  timerDetach removes the</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//      association and executes no user function when the interrupt occurs.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//      myOverflowFunction must be defined with no return value and no arguments:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//      void myOverflowFunction(void) { ... }</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga46af6da1c964eb79192dea79e0ab6f64">timerAttach</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> interruptNum, <span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>) );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga6f883b06adf77c26efc25720e920a4a7">timerDetach</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> interruptNum);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// timing commands</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// timerPause pauses for the number of milliseconds specified in &lt;pause_ms&gt;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga44468a6bca766a16258c0a1a885f7654">timerPause</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pause_ms);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// overflow counters</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// to be documented</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga1e434819ac5f6e90f275b557a6367c4d">timer0ClearOverflowCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">long</span> <a class="code" href="../../d0/d20/group__timer128.html#gab136877da6a4b856bc6dc1b9c9cd9a19">timer0GetOverflowCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga971dc9522333eb70bc588656d04fb4cf">timer2ClearOverflowCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">long</span> <a class="code" href="../../d0/d20/group__timer128.html#gaa84186c5e04136107202e39efe355917">timer2GetOverflowCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// PWM initialization and set commands for timerX (where X is either 1 or 3)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// timerXPWMInit()</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//      configures the timerX hardware for PWM mode on pins OCXA, OCXB, and OCXC.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//      bitRes should be 8,9,or 10 for 8,9,or 10bit PWM resolution</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// timerXPWMOff()</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//      turns off all timerX PWM output and set timer mode to normal state</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// timerXPWMAOn(), timerXPWMBOn(), timerXPWMCOn()</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//      turn on output of PWM signals to OCXA,B,C pins</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//      NOTE: Until you define the OCXA,B,C pins as outputs, and run</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//      this &quot;on&quot; command, no PWM output will be output</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// timerXPWMAOff(), timerXPWMBOff(), timerXPWMCOff()</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//      turn off output of PWM signals to OCXA,B,C pins</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// timerXPWMASet(), timer1PWMBSet(), timerXPWMCSet()</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//      sets the PWM duty cycle for each channel</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//  NOTE:   &lt;pwmDuty&gt; should be in the range 0-255 for 8bit PWM</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//          &lt;pwmDuty&gt; should be in the range 0-511 for 9bit PWM</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//          &lt;pwmDuty&gt; should be in the range 0-1023 for 10bit PWM</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// NOTE: the PWM frequency can be controlled in increments by setting the</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//          prescaler for timer1</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga3b8eecce7ca826806c963f2c70aeebd7">timer1PWMInit</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> bitRes);     </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga98023fa70ecbe96a6469622c3d1662f9">timer1PWMInitICR</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> topcount);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga46bf4c20a9938b75bc1790c1cbde7c6b">timer1PWMOff</a>(<span class="keywordtype">void</span>);            </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#gadcb041b7abedecc31b484930fd11886b">timer1PWMAOn</a>(<span class="keywordtype">void</span>);            </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga8838c0fed7d7e3cc214fd73794cd16b3">timer1PWMBOn</a>(<span class="keywordtype">void</span>);            </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#gaddd711b691329c598a2f11ef03b8fa4a">timer1PWMCOn</a>(<span class="keywordtype">void</span>);            </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga602db4bf2f8d512df6799da81dbcef4d">timer1PWMAOff</a>(<span class="keywordtype">void</span>);           </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#gaf585a6f544d4a8de661fdf995d89edf0">timer1PWMBOff</a>(<span class="keywordtype">void</span>);           </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga10b0c80e45cbf9f3737db4852df901fe">timer1PWMCOff</a>(<span class="keywordtype">void</span>);           </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga68364bfb5bc2dd9aa227629e62a20078">timer1PWMASet</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty);    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga591cad3ac25bb2fc38327ecfc1a99d31">timer1PWMBSet</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty);    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga3be02542f0685994c22013a082cbbcf6">timer1PWMCSet</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty);    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga7679ae51a48f9ed797b72250baed00c2">timer3PWMInit</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> bitRes);     </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga81bc51ae223aec5cd471fd898f0d43e8">timer3PWMInitICR</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> topcount);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga153a77cb4db15a88067f8fc0231d4d62">timer3PWMOff</a>(<span class="keywordtype">void</span>);            </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga2e0c468462f9114fecb6473899a4d403">timer3PWMAOn</a>(<span class="keywordtype">void</span>);            </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga6c6b01186fb3c59a8b6e8e3da850f5ba">timer3PWMBOn</a>(<span class="keywordtype">void</span>);            </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga3134e3f884530005f1311b6550fe9847">timer3PWMCOn</a>(<span class="keywordtype">void</span>);            </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga2429f4ae5d419600888303ae8cb35385">timer3PWMAOff</a>(<span class="keywordtype">void</span>);           </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#gaddda1bab74cf71e9f23ec8b287abc2f3">timer3PWMBOff</a>(<span class="keywordtype">void</span>);           </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#gadc9d5c4dd98ffee84df0066c52a48dd9">timer3PWMCOff</a>(<span class="keywordtype">void</span>);           </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga30e3f74cd85f9e99dec989f8ce048c4a">timer3PWMASet</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty);    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#gac1ad4a7ee5d7132e5ba372bd7efc8ac7">timer3PWMBSet</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty);    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d20/group__timer128.html#ga77401106ffe5373de28395e20806bf4a">timer3PWMCSet</a>(<a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty);    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// Pulse generation commands have been moved to the pulse.c library</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__timer128_html_gaf585a6f544d4a8de661fdf995d89edf0"><div class="ttname"><a href="../../d0/d20/group__timer128.html#gaf585a6f544d4a8de661fdf995d89edf0">timer1PWMBOff</a></div><div class="ttdeci">void timer1PWMBOff(void)</div><div class="ttdoc">turn off timer1 Channel B (OC1B) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00365">timer128.c:365</a></div></div>
<div class="ttc" id="group__timer128_html_ga153a77cb4db15a88067f8fc0231d4d62"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga153a77cb4db15a88067f8fc0231d4d62">timer3PWMOff</a></div><div class="ttdeci">void timer3PWMOff(void)</div><div class="ttdoc">turn off all timer3 PWM output and set timer mode to normal </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00473">timer128.c:473</a></div></div>
<div class="ttc" id="group__timer128_html_ga77401106ffe5373de28395e20806bf4a"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga77401106ffe5373de28395e20806bf4a">timer3PWMCSet</a></div><div class="ttdeci">void timer3PWMCSet(u16 pwmDuty)</div><div class="ttdoc">set duty of timer3 Channel C (OC3C) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00556">timer128.c:556</a></div></div>
<div class="ttc" id="group__timer128_html_gaddd711b691329c598a2f11ef03b8fa4a"><div class="ttname"><a href="../../d0/d20/group__timer128.html#gaddd711b691329c598a2f11ef03b8fa4a">timer1PWMCOn</a></div><div class="ttdeci">void timer1PWMCOn(void)</div><div class="ttdoc">turn on timer1 Channel C (OC1C) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00349">timer128.c:349</a></div></div>
<div class="ttc" id="group__timer128_html_ga6c6b01186fb3c59a8b6e8e3da850f5ba"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga6c6b01186fb3c59a8b6e8e3da850f5ba">timer3PWMBOn</a></div><div class="ttdeci">void timer3PWMBOn(void)</div><div class="ttdoc">turn on timer3 Channel B (OC3B) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00494">timer128.c:494</a></div></div>
<div class="ttc" id="group__timer128_html_ga4d77ff815489449ce90e310ef0c1c9e2"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga4d77ff815489449ce90e310ef0c1c9e2">timer0Init</a></div><div class="ttdeci">void timer0Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00092">timer128.c:92</a></div></div>
<div class="ttc" id="group__timer128_html_ga6f883b06adf77c26efc25720e920a4a7"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga6f883b06adf77c26efc25720e920a4a7">timerDetach</a></div><div class="ttdeci">void timerDetach(u08 interruptNum)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00189">timer128.c:189</a></div></div>
<div class="ttc" id="group__timer128_html_ga3be02542f0685994c22013a082cbbcf6"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga3be02542f0685994c22013a082cbbcf6">timer1PWMCSet</a></div><div class="ttdeci">void timer1PWMCSet(u16 pwmDuty)</div><div class="ttdoc">set duty of timer1 Channel C (OC1C) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00403">timer128.c:403</a></div></div>
<div class="ttc" id="group__timer128_html_ga68364bfb5bc2dd9aa227629e62a20078"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga68364bfb5bc2dd9aa227629e62a20078">timer1PWMASet</a></div><div class="ttdeci">void timer1PWMASet(u16 pwmDuty)</div><div class="ttdoc">set duty of timer1 Channel A (OC1A) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00381">timer128.c:381</a></div></div>
<div class="ttc" id="group__timer128_html_ga98023fa70ecbe96a6469622c3d1662f9"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga98023fa70ecbe96a6469622c3d1662f9">timer1PWMInitICR</a></div><div class="ttdeci">void timer1PWMInitICR(u16 topcount)</div><div class="ttdoc">initialize and set timer1 mode to PWM with specific top count </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00297">timer128.c:297</a></div></div>
<div class="ttc" id="group__timer128_html_ga81bc51ae223aec5cd471fd898f0d43e8"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga81bc51ae223aec5cd471fd898f0d43e8">timer3PWMInitICR</a></div><div class="ttdeci">void timer3PWMInitICR(u16 topcount)</div><div class="ttdoc">initialize and set timer3 mode to PWM with specific top count </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00450">timer128.c:450</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a4a020a9446b094e07e53376ac939a64d"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a></div><div class="ttdeci">unsigned char u08</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00032">avrlibtypes.h:32</a></div></div>
<div class="ttc" id="group__timer128_html_ga1ad596eb3a8e457e1cae4db27d2a9756"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga1ad596eb3a8e457e1cae4db27d2a9756">timer2GetPrescaler</a></div><div class="ttdeci">u16 timer2GetPrescaler(void)</div><div class="ttdoc">get timer2 prescaler division rate </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00166">timer128.c:166</a></div></div>
<div class="ttc" id="group__timer128_html_ga5084195fca4364b350f7e1fc743014c2"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga5084195fca4364b350f7e1fc743014c2">timer0GetPrescaler</a></div><div class="ttdeci">u16 timer0GetPrescaler(void)</div><div class="ttdoc">get timer0 prescaler division rate </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00154">timer128.c:154</a></div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="../../d2/d49/global_8h.html">global.h</a></div></div>
<div class="ttc" id="group__timer128_html_ga1e434819ac5f6e90f275b557a6367c4d"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga1e434819ac5f6e90f275b557a6367c4d">timer0ClearOverflowCount</a></div><div class="ttdeci">void timer0ClearOverflowCount(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00233">timer128.c:233</a></div></div>
<div class="ttc" id="group__timer128_html_gadcb041b7abedecc31b484930fd11886b"><div class="ttname"><a href="../../d0/d20/group__timer128.html#gadcb041b7abedecc31b484930fd11886b">timer1PWMAOn</a></div><div class="ttdeci">void timer1PWMAOn(void)</div><div class="ttdoc">turn on timer1 Channel A (OC1A) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00333">timer128.c:333</a></div></div>
<div class="ttc" id="group__timer128_html_ga7679ae51a48f9ed797b72250baed00c2"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga7679ae51a48f9ed797b72250baed00c2">timer3PWMInit</a></div><div class="ttdeci">void timer3PWMInit(u08 bitRes)</div><div class="ttdoc">initialize and set timer3 mode to PWM </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00415">timer128.c:415</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a9e6c91d77e24643b888dbd1a1a590054"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00034">avrlibtypes.h:34</a></div></div>
<div class="ttc" id="group__timer128_html_ga5393eafb05ba98a7ec8168f86f15eaf0"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga5393eafb05ba98a7ec8168f86f15eaf0">timer1SetPrescaler</a></div><div class="ttdeci">void timer1SetPrescaler(u08 prescale)</div><div class="ttdoc">set timer1 prescaler division index </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00136">timer128.c:136</a></div></div>
<div class="ttc" id="group__timer128_html_ga604646fb348f6ff7e3e755ab0e30564d"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga604646fb348f6ff7e3e755ab0e30564d">timer3GetPrescaler</a></div><div class="ttdeci">u16 timer3GetPrescaler(void)</div><div class="ttdoc">get timer3 prescaler division rate </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00172">timer128.c:172</a></div></div>
<div class="ttc" id="group__timer128_html_gadc9d5c4dd98ffee84df0066c52a48dd9"><div class="ttname"><a href="../../d0/d20/group__timer128.html#gadc9d5c4dd98ffee84df0066c52a48dd9">timer3PWMCOff</a></div><div class="ttdeci">void timer3PWMCOff(void)</div><div class="ttdoc">turn off timer3 Channel C (OC3C) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00526">timer128.c:526</a></div></div>
<div class="ttc" id="group__timer128_html_gaddda1bab74cf71e9f23ec8b287abc2f3"><div class="ttname"><a href="../../d0/d20/group__timer128.html#gaddda1bab74cf71e9f23ec8b287abc2f3">timer3PWMBOff</a></div><div class="ttdeci">void timer3PWMBOff(void)</div><div class="ttdoc">turn off timer3 Channel B (OC3B) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00518">timer128.c:518</a></div></div>
<div class="ttc" id="group__timer128_html_ga46bf4c20a9938b75bc1790c1cbde7c6b"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga46bf4c20a9938b75bc1790c1cbde7c6b">timer1PWMOff</a></div><div class="ttdeci">void timer1PWMOff(void)</div><div class="ttdoc">turn off all timer1 PWM output and set timer mode to normal </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00320">timer128.c:320</a></div></div>
<div class="ttc" id="group__timer128_html_ga8838c0fed7d7e3cc214fd73794cd16b3"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga8838c0fed7d7e3cc214fd73794cd16b3">timer1PWMBOn</a></div><div class="ttdeci">void timer1PWMBOn(void)</div><div class="ttdoc">turn on timer1 Channel B (OC1B) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00341">timer128.c:341</a></div></div>
<div class="ttc" id="group__timer128_html_ga2e0c468462f9114fecb6473899a4d403"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga2e0c468462f9114fecb6473899a4d403">timer3PWMAOn</a></div><div class="ttdeci">void timer3PWMAOn(void)</div><div class="ttdoc">turn on timer3 Channel A (OC3A) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00486">timer128.c:486</a></div></div>
<div class="ttc" id="group__timer128_html_gaa84186c5e04136107202e39efe355917"><div class="ttname"><a href="../../d0/d20/group__timer128.html#gaa84186c5e04136107202e39efe355917">timer2GetOverflowCount</a></div><div class="ttdeci">long timer2GetOverflowCount(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00254">timer128.c:254</a></div></div>
<div class="ttc" id="group__timer128_html_ga30e3f74cd85f9e99dec989f8ce048c4a"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga30e3f74cd85f9e99dec989f8ce048c4a">timer3PWMASet</a></div><div class="ttdeci">void timer3PWMASet(u16 pwmDuty)</div><div class="ttdoc">set duty of timer3 Channel A (OC3A) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00534">timer128.c:534</a></div></div>
<div class="ttc" id="group__timer128_html_ga157bca03d9f5317ca646d3e0986d5032"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga157bca03d9f5317ca646d3e0986d5032">timer0SetPrescaler</a></div><div class="ttdeci">void timer0SetPrescaler(u08 prescale)</div><div class="ttdoc">set timer0 prescaler division index </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00130">timer128.c:130</a></div></div>
<div class="ttc" id="group__timer128_html_gac1ad4a7ee5d7132e5ba372bd7efc8ac7"><div class="ttname"><a href="../../d0/d20/group__timer128.html#gac1ad4a7ee5d7132e5ba372bd7efc8ac7">timer3PWMBSet</a></div><div class="ttdeci">void timer3PWMBSet(u16 pwmDuty)</div><div class="ttdoc">set duty of timer3 Channel B (OC3B) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00545">timer128.c:545</a></div></div>
<div class="ttc" id="group__timer128_html_ga1cabbdb02f36420b24c4ccd132972080"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga1cabbdb02f36420b24c4ccd132972080">timerInit</a></div><div class="ttdeci">void timerInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00076">timer128.c:76</a></div></div>
<div class="ttc" id="group__timer128_html_ga5434719b2740297e4365859b3c15f057"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga5434719b2740297e4365859b3c15f057">timer1GetPrescaler</a></div><div class="ttdeci">u16 timer1GetPrescaler(void)</div><div class="ttdoc">get timer1 prescaler division rate </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00160">timer128.c:160</a></div></div>
<div class="ttc" id="group__timer128_html_ga35b2fb5e7d2fd33da11c870f170066ce"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga35b2fb5e7d2fd33da11c870f170066ce">timer2Init</a></div><div class="ttdeci">void timer2Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00111">timer128.c:111</a></div></div>
<div class="ttc" id="group__timer128_html_ga6ac4a34d03b90f5514a53dfc7c58602b"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga6ac4a34d03b90f5514a53dfc7c58602b">delay_us</a></div><div class="ttdeci">void delay_us(unsigned short time_us)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00048">timer128.c:48</a></div></div>
<div class="ttc" id="group__timer128_html_ga2429f4ae5d419600888303ae8cb35385"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga2429f4ae5d419600888303ae8cb35385">timer3PWMAOff</a></div><div class="ttdeci">void timer3PWMAOff(void)</div><div class="ttdoc">turn off timer3 Channel A (OC3A) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00510">timer128.c:510</a></div></div>
<div class="ttc" id="group__timer128_html_ga376b9c94e2b225571c6e53d58b14a5e6"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga376b9c94e2b225571c6e53d58b14a5e6">timer3SetPrescaler</a></div><div class="ttdeci">void timer3SetPrescaler(u08 prescale)</div><div class="ttdoc">set timer3 prescaler division index </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00148">timer128.c:148</a></div></div>
<div class="ttc" id="group__timer128_html_ga591cad3ac25bb2fc38327ecfc1a99d31"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga591cad3ac25bb2fc38327ecfc1a99d31">timer1PWMBSet</a></div><div class="ttdeci">void timer1PWMBSet(u16 pwmDuty)</div><div class="ttdoc">set duty of timer1 Channel B (OC1B) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00392">timer128.c:392</a></div></div>
<div class="ttc" id="group__timer128_html_ga10b0c80e45cbf9f3737db4852df901fe"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga10b0c80e45cbf9f3737db4852df901fe">timer1PWMCOff</a></div><div class="ttdeci">void timer1PWMCOff(void)</div><div class="ttdoc">turn off timer1 Channel C (OC1C) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00373">timer128.c:373</a></div></div>
<div class="ttc" id="group__timer128_html_ga3b8eecce7ca826806c963f2c70aeebd7"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga3b8eecce7ca826806c963f2c70aeebd7">timer1PWMInit</a></div><div class="ttdeci">void timer1PWMInit(u08 bitRes)</div><div class="ttdoc">initialize and set timer1 mode to PWM </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00262">timer128.c:262</a></div></div>
<div class="ttc" id="group__timer128_html_gab136877da6a4b856bc6dc1b9c9cd9a19"><div class="ttname"><a href="../../d0/d20/group__timer128.html#gab136877da6a4b856bc6dc1b9c9cd9a19">timer0GetOverflowCount</a></div><div class="ttdeci">long timer0GetOverflowCount(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00240">timer128.c:240</a></div></div>
<div class="ttc" id="group__timer128_html_ga46af6da1c964eb79192dea79e0ab6f64"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga46af6da1c964eb79192dea79e0ab6f64">timerAttach</a></div><div class="ttdeci">void timerAttach(u08 interruptNum, void(*userFunc)(void))</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00178">timer128.c:178</a></div></div>
<div class="ttc" id="group__timer128_html_ga971dc9522333eb70bc588656d04fb4cf"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga971dc9522333eb70bc588656d04fb4cf">timer2ClearOverflowCount</a></div><div class="ttdeci">void timer2ClearOverflowCount(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00247">timer128.c:247</a></div></div>
<div class="ttc" id="group__timer128_html_ga3134e3f884530005f1311b6550fe9847"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga3134e3f884530005f1311b6550fe9847">timer3PWMCOn</a></div><div class="ttdeci">void timer3PWMCOn(void)</div><div class="ttdoc">turn on timer3 Channel C (OC3C) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00502">timer128.c:502</a></div></div>
<div class="ttc" id="group__timer128_html_ga065d0431572cfbab2b744984710c9b10"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga065d0431572cfbab2b744984710c9b10">timer2SetPrescaler</a></div><div class="ttdeci">void timer2SetPrescaler(u08 prescale)</div><div class="ttdoc">set timer2 prescaler division index </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00142">timer128.c:142</a></div></div>
<div class="ttc" id="group__timer128_html_ga22da2da6690be128b6c932420c9fcc5e"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga22da2da6690be128b6c932420c9fcc5e">timer1Init</a></div><div class="ttdeci">void timer1Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00102">timer128.c:102</a></div></div>
<div class="ttc" id="group__timer128_html_gaf78099a93ad9553beaaada8159efef89"><div class="ttname"><a href="../../d0/d20/group__timer128.html#gaf78099a93ad9553beaaada8159efef89">timer3Init</a></div><div class="ttdeci">void timer3Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00121">timer128.c:121</a></div></div>
<div class="ttc" id="group__timer128_html_ga44468a6bca766a16258c0a1a885f7654"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga44468a6bca766a16258c0a1a885f7654">timerPause</a></div><div class="ttdeci">void timerPause(unsigned short pause_ms)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00199">timer128.c:199</a></div></div>
<div class="ttc" id="group__timer128_html_ga602db4bf2f8d512df6799da81dbcef4d"><div class="ttname"><a href="../../d0/d20/group__timer128.html#ga602db4bf2f8d512df6799da81dbcef4d">timer1PWMAOff</a></div><div class="ttdeci">void timer1PWMAOff(void)</div><div class="ttdoc">turn off timer1 Channel A (OC1A) PWM output </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/timer128_8c_source.html#l00357">timer128.c:357</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f0d072a8baab196d3c972192518927a4.html">interrupt</a></li><li class="navelem"><a class="el" href="../../dc/d7b/timer128_8h.html">timer128.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
