<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: interrupt/timer128.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d7b/timer128_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer128.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Timer function library for Mega128.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>&quot;</code><br />
</div>
<p><a href="../../dc/d7b/timer128_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3eefa24c3826d22e8f9c4893e1d9a411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga3eefa24c3826d22e8f9c4893e1d9a411">TIMER_CLK_STOP</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga3eefa24c3826d22e8f9c4893e1d9a411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Stopped.  <a href="../../d0/d20/group__timer128.html#ga3eefa24c3826d22e8f9c4893e1d9a411">More...</a><br /></td></tr>
<tr class="separator:ga3eefa24c3826d22e8f9c4893e1d9a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a174d7e2e91085507722f07918e127b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga0a174d7e2e91085507722f07918e127b">TIMER_CLK_DIV1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga0a174d7e2e91085507722f07918e127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer clocked at F_CPU.  <a href="../../d0/d20/group__timer128.html#ga0a174d7e2e91085507722f07918e127b">More...</a><br /></td></tr>
<tr class="separator:ga0a174d7e2e91085507722f07918e127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3906d26f1beb05f9b1120538de2c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga1b3906d26f1beb05f9b1120538de2c45">TIMER_CLK_DIV8</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga1b3906d26f1beb05f9b1120538de2c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer clocked at F_CPU/8.  <a href="../../d0/d20/group__timer128.html#ga1b3906d26f1beb05f9b1120538de2c45">More...</a><br /></td></tr>
<tr class="separator:ga1b3906d26f1beb05f9b1120538de2c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f829033afc0b52382ba8a4722b888c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga78f829033afc0b52382ba8a4722b888c">TIMER_CLK_DIV64</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga78f829033afc0b52382ba8a4722b888c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer clocked at F_CPU/64.  <a href="../../d0/d20/group__timer128.html#ga78f829033afc0b52382ba8a4722b888c">More...</a><br /></td></tr>
<tr class="separator:ga78f829033afc0b52382ba8a4722b888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbd66754b5dff2c623644458780af98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga0cbd66754b5dff2c623644458780af98">TIMER_CLK_DIV256</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga0cbd66754b5dff2c623644458780af98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer clocked at F_CPU/256.  <a href="../../d0/d20/group__timer128.html#ga0cbd66754b5dff2c623644458780af98">More...</a><br /></td></tr>
<tr class="separator:ga0cbd66754b5dff2c623644458780af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef6936b185b266f3b560c47f638c3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gadef6936b185b266f3b560c47f638c3b4">TIMER_CLK_DIV1024</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:gadef6936b185b266f3b560c47f638c3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer clocked at F_CPU/1024.  <a href="../../d0/d20/group__timer128.html#gadef6936b185b266f3b560c47f638c3b4">More...</a><br /></td></tr>
<tr class="separator:gadef6936b185b266f3b560c47f638c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d366ae7c8a452c93e46f4723bf9afb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga08d366ae7c8a452c93e46f4723bf9afb">TIMER_CLK_T_FALL</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga08d366ae7c8a452c93e46f4723bf9afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer clocked at T falling edge.  <a href="../../d0/d20/group__timer128.html#ga08d366ae7c8a452c93e46f4723bf9afb">More...</a><br /></td></tr>
<tr class="separator:ga08d366ae7c8a452c93e46f4723bf9afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26409542b1aa6672dfb3c3938d5495c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga26409542b1aa6672dfb3c3938d5495c9">TIMER_CLK_T_RISE</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:ga26409542b1aa6672dfb3c3938d5495c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer clocked at T rising edge.  <a href="../../d0/d20/group__timer128.html#ga26409542b1aa6672dfb3c3938d5495c9">More...</a><br /></td></tr>
<tr class="separator:ga26409542b1aa6672dfb3c3938d5495c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53076891f1bbf0ace20c410efc2ee750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga53076891f1bbf0ace20c410efc2ee750">TIMER_PRESCALE_MASK</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:ga53076891f1bbf0ace20c410efc2ee750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Prescaler Bit-Mask.  <a href="../../d0/d20/group__timer128.html#ga53076891f1bbf0ace20c410efc2ee750">More...</a><br /></td></tr>
<tr class="separator:ga53076891f1bbf0ace20c410efc2ee750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bf9b9c5d313f40738bb06f4f57a40c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga07bf9b9c5d313f40738bb06f4f57a40c">TIMERRTC_CLK_STOP</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga07bf9b9c5d313f40738bb06f4f57a40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Timer Stopped.  <a href="../../d0/d20/group__timer128.html#ga07bf9b9c5d313f40738bb06f4f57a40c">More...</a><br /></td></tr>
<tr class="separator:ga07bf9b9c5d313f40738bb06f4f57a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045c4df2a0bfd99247969b52fa1a6249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga045c4df2a0bfd99247969b52fa1a6249">TIMERRTC_CLK_DIV1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga045c4df2a0bfd99247969b52fa1a6249"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Timer clocked at F_CPU.  <a href="../../d0/d20/group__timer128.html#ga045c4df2a0bfd99247969b52fa1a6249">More...</a><br /></td></tr>
<tr class="separator:ga045c4df2a0bfd99247969b52fa1a6249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1b145d3bfe577147c67472dd5eff7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga1b1b145d3bfe577147c67472dd5eff7a">TIMERRTC_CLK_DIV8</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga1b1b145d3bfe577147c67472dd5eff7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Timer clocked at F_CPU/8.  <a href="../../d0/d20/group__timer128.html#ga1b1b145d3bfe577147c67472dd5eff7a">More...</a><br /></td></tr>
<tr class="separator:ga1b1b145d3bfe577147c67472dd5eff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d1e5d0d85e7cf45d7220c7565e5396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga84d1e5d0d85e7cf45d7220c7565e5396">TIMERRTC_CLK_DIV32</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga84d1e5d0d85e7cf45d7220c7565e5396"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Timer clocked at F_CPU/32.  <a href="../../d0/d20/group__timer128.html#ga84d1e5d0d85e7cf45d7220c7565e5396">More...</a><br /></td></tr>
<tr class="separator:ga84d1e5d0d85e7cf45d7220c7565e5396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4424305decb19ab4062aef764916f777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga4424305decb19ab4062aef764916f777">TIMERRTC_CLK_DIV64</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga4424305decb19ab4062aef764916f777"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Timer clocked at F_CPU/64.  <a href="../../d0/d20/group__timer128.html#ga4424305decb19ab4062aef764916f777">More...</a><br /></td></tr>
<tr class="separator:ga4424305decb19ab4062aef764916f777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8715adf79bdba91cf82f953b86a39b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga8715adf79bdba91cf82f953b86a39b0b">TIMERRTC_CLK_DIV128</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga8715adf79bdba91cf82f953b86a39b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Timer clocked at F_CPU/128.  <a href="../../d0/d20/group__timer128.html#ga8715adf79bdba91cf82f953b86a39b0b">More...</a><br /></td></tr>
<tr class="separator:ga8715adf79bdba91cf82f953b86a39b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0be7adbd6459b760ae231b357afe376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gae0be7adbd6459b760ae231b357afe376">TIMERRTC_CLK_DIV256</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:gae0be7adbd6459b760ae231b357afe376"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Timer clocked at F_CPU/256.  <a href="../../d0/d20/group__timer128.html#gae0be7adbd6459b760ae231b357afe376">More...</a><br /></td></tr>
<tr class="separator:gae0be7adbd6459b760ae231b357afe376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bae25ff18b9b3423b0b21795add679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gab6bae25ff18b9b3423b0b21795add679">TIMERRTC_CLK_DIV1024</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:gab6bae25ff18b9b3423b0b21795add679"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Timer clocked at F_CPU/1024.  <a href="../../d0/d20/group__timer128.html#gab6bae25ff18b9b3423b0b21795add679">More...</a><br /></td></tr>
<tr class="separator:gab6bae25ff18b9b3423b0b21795add679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e59d974861630b35f3b43194ca67d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga49e59d974861630b35f3b43194ca67d4">TIMERRTC_PRESCALE_MASK</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:ga49e59d974861630b35f3b43194ca67d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Timer Prescaler Bit-Mask.  <a href="../../d0/d20/group__timer128.html#ga49e59d974861630b35f3b43194ca67d4">More...</a><br /></td></tr>
<tr class="separator:ga49e59d974861630b35f3b43194ca67d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b190f626425d8259d6ca8bff12af85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gad4b190f626425d8259d6ca8bff12af85">TIMER0PRESCALE</a>&#160;&#160;&#160;<a class="el" href="../../d0/d20/group__timer128.html#ga4424305decb19ab4062aef764916f777">TIMERRTC_CLK_DIV64</a></td></tr>
<tr class="memdesc:gad4b190f626425d8259d6ca8bff12af85"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 0 prescaler default  <a href="../../d0/d20/group__timer128.html#gad4b190f626425d8259d6ca8bff12af85">More...</a><br /></td></tr>
<tr class="separator:gad4b190f626425d8259d6ca8bff12af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75f397b607ee7b1ffa026c85ba09875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gab75f397b607ee7b1ffa026c85ba09875">TIMER1PRESCALE</a>&#160;&#160;&#160;<a class="el" href="../../d0/d20/group__timer128.html#ga78f829033afc0b52382ba8a4722b888c">TIMER_CLK_DIV64</a></td></tr>
<tr class="memdesc:gab75f397b607ee7b1ffa026c85ba09875"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 1 prescaler default  <a href="../../d0/d20/group__timer128.html#gab75f397b607ee7b1ffa026c85ba09875">More...</a><br /></td></tr>
<tr class="separator:gab75f397b607ee7b1ffa026c85ba09875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0052f80b1db9d9bdc550e105033c07d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga0052f80b1db9d9bdc550e105033c07d7">TIMER2PRESCALE</a>&#160;&#160;&#160;<a class="el" href="../../d0/d20/group__timer128.html#ga1b3906d26f1beb05f9b1120538de2c45">TIMER_CLK_DIV8</a></td></tr>
<tr class="memdesc:ga0052f80b1db9d9bdc550e105033c07d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 2 prescaler default  <a href="../../d0/d20/group__timer128.html#ga0052f80b1db9d9bdc550e105033c07d7">More...</a><br /></td></tr>
<tr class="separator:ga0052f80b1db9d9bdc550e105033c07d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dddb3dd2b18d89644bc87396ac26605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga8dddb3dd2b18d89644bc87396ac26605">TIMER3PRESCALE</a>&#160;&#160;&#160;<a class="el" href="../../d0/d20/group__timer128.html#ga78f829033afc0b52382ba8a4722b888c">TIMER_CLK_DIV64</a></td></tr>
<tr class="memdesc:ga8dddb3dd2b18d89644bc87396ac26605"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 3 prescaler default  <a href="../../d0/d20/group__timer128.html#ga8dddb3dd2b18d89644bc87396ac26605">More...</a><br /></td></tr>
<tr class="separator:ga8dddb3dd2b18d89644bc87396ac26605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bec9a9e07c419e798b7fc54045c145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gad4bec9a9e07c419e798b7fc54045c145">TIMER0OVERFLOW_INT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad4bec9a9e07c419e798b7fc54045c145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa557d425a6d60701df127fd68dca5fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gafa557d425a6d60701df127fd68dca5fb">TIMER0OUTCOMPARE_INT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafa557d425a6d60701df127fd68dca5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40febb7629be69d41c5aab40e4bb12e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaa40febb7629be69d41c5aab40e4bb12e">TIMER1OVERFLOW_INT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa40febb7629be69d41c5aab40e4bb12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dd19fa8a0ddadb99ae939cc09c35b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga92dd19fa8a0ddadb99ae939cc09c35b6">TIMER1OUTCOMPAREA_INT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga92dd19fa8a0ddadb99ae939cc09c35b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa635f104e2188f5b066d0cb7deaa7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga5aa635f104e2188f5b066d0cb7deaa7e">TIMER1OUTCOMPAREB_INT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5aa635f104e2188f5b066d0cb7deaa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d178b4f03df4950ef54663c7d0976b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga87d178b4f03df4950ef54663c7d0976b">TIMER1OUTCOMPAREC_INT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga87d178b4f03df4950ef54663c7d0976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacc044ca730b6dc1437657e948e4658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gacacc044ca730b6dc1437657e948e4658">TIMER1INPUTCAPTURE_INT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gacacc044ca730b6dc1437657e948e4658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7f471906a546cb5df4135cbb778b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga8f7f471906a546cb5df4135cbb778b94">TIMER2OVERFLOW_INT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga8f7f471906a546cb5df4135cbb778b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1523781b2e7083c8e0cf8fe10cbd2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga2a1523781b2e7083c8e0cf8fe10cbd2a">TIMER2OUTCOMPARE_INT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga2a1523781b2e7083c8e0cf8fe10cbd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e3b1e5e165364ab5c740aa8f778f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga92e3b1e5e165364ab5c740aa8f778f40">TIMER3OVERFLOW_INT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga92e3b1e5e165364ab5c740aa8f778f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652435fbe7db5286a6dbc7ec0112e471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga652435fbe7db5286a6dbc7ec0112e471">TIMER3OUTCOMPAREA_INT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga652435fbe7db5286a6dbc7ec0112e471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32c054bb339b161afa68d72dbe5faa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaa32c054bb339b161afa68d72dbe5faa0">TIMER3OUTCOMPAREB_INT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaa32c054bb339b161afa68d72dbe5faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf4892c45694cf14b4fe8b2d45be9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga0cf4892c45694cf14b4fe8b2d45be9ec">TIMER3OUTCOMPAREC_INT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga0cf4892c45694cf14b4fe8b2d45be9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2b16a3e0e95acf6c812a4d97e21318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga5c2b16a3e0e95acf6c812a4d97e21318">TIMER3INPUTCAPTURE_INT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga5c2b16a3e0e95acf6c812a4d97e21318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1ff73101f9b6599f77dd2d2cac0bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga9d1ff73101f9b6599f77dd2d2cac0bb4">TIMER_NUM_INTERRUPTS</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga9d1ff73101f9b6599f77dd2d2cac0bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92888a5a1c8aef876a310f4b01d8ab0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga92888a5a1c8aef876a310f4b01d8ab0a">TIMER_INTERRUPT_HANDLER</a>&#160;&#160;&#160;SIGNAL</td></tr>
<tr class="separator:ga92888a5a1c8aef876a310f4b01d8ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16a222c648fdce7e5eb4f7e6cdb4d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">delay</a>&#160;&#160;&#160;<a class="el" href="../../d0/d20/group__timer128.html#ga6ac4a34d03b90f5514a53dfc7c58602b">delay_us</a></td></tr>
<tr class="separator:gac16a222c648fdce7e5eb4f7e6cdb4d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36aca5baf9b6b7d74992aef00686d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gae36aca5baf9b6b7d74992aef00686d67">delay_ms</a>&#160;&#160;&#160;<a class="el" href="../../d0/d20/group__timer128.html#ga44468a6bca766a16258c0a1a885f7654">timerPause</a></td></tr>
<tr class="separator:gae36aca5baf9b6b7d74992aef00686d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ac4a34d03b90f5514a53dfc7c58602b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga6ac4a34d03b90f5514a53dfc7c58602b">delay_us</a> (unsigned short time_us)</td></tr>
<tr class="separator:ga6ac4a34d03b90f5514a53dfc7c58602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cabbdb02f36420b24c4ccd132972080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga1cabbdb02f36420b24c4ccd132972080">timerInit</a> (void)</td></tr>
<tr class="separator:ga1cabbdb02f36420b24c4ccd132972080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d77ff815489449ce90e310ef0c1c9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga4d77ff815489449ce90e310ef0c1c9e2">timer0Init</a> (void)</td></tr>
<tr class="separator:ga4d77ff815489449ce90e310ef0c1c9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22da2da6690be128b6c932420c9fcc5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga22da2da6690be128b6c932420c9fcc5e">timer1Init</a> (void)</td></tr>
<tr class="separator:ga22da2da6690be128b6c932420c9fcc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b2fb5e7d2fd33da11c870f170066ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga35b2fb5e7d2fd33da11c870f170066ce">timer2Init</a> (void)</td></tr>
<tr class="separator:ga35b2fb5e7d2fd33da11c870f170066ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78099a93ad9553beaaada8159efef89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaf78099a93ad9553beaaada8159efef89">timer3Init</a> (void)</td></tr>
<tr class="separator:gaf78099a93ad9553beaaada8159efef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157bca03d9f5317ca646d3e0986d5032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga157bca03d9f5317ca646d3e0986d5032">timer0SetPrescaler</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale)</td></tr>
<tr class="memdesc:ga157bca03d9f5317ca646d3e0986d5032"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timer0 prescaler division index  <a href="../../d0/d20/group__timer128.html#ga157bca03d9f5317ca646d3e0986d5032">More...</a><br /></td></tr>
<tr class="separator:ga157bca03d9f5317ca646d3e0986d5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5393eafb05ba98a7ec8168f86f15eaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga5393eafb05ba98a7ec8168f86f15eaf0">timer1SetPrescaler</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale)</td></tr>
<tr class="memdesc:ga5393eafb05ba98a7ec8168f86f15eaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timer1 prescaler division index  <a href="../../d0/d20/group__timer128.html#ga5393eafb05ba98a7ec8168f86f15eaf0">More...</a><br /></td></tr>
<tr class="separator:ga5393eafb05ba98a7ec8168f86f15eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065d0431572cfbab2b744984710c9b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga065d0431572cfbab2b744984710c9b10">timer2SetPrescaler</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale)</td></tr>
<tr class="memdesc:ga065d0431572cfbab2b744984710c9b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timer2 prescaler division index  <a href="../../d0/d20/group__timer128.html#ga065d0431572cfbab2b744984710c9b10">More...</a><br /></td></tr>
<tr class="separator:ga065d0431572cfbab2b744984710c9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376b9c94e2b225571c6e53d58b14a5e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga376b9c94e2b225571c6e53d58b14a5e6">timer3SetPrescaler</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale)</td></tr>
<tr class="memdesc:ga376b9c94e2b225571c6e53d58b14a5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timer3 prescaler division index  <a href="../../d0/d20/group__timer128.html#ga376b9c94e2b225571c6e53d58b14a5e6">More...</a><br /></td></tr>
<tr class="separator:ga376b9c94e2b225571c6e53d58b14a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5084195fca4364b350f7e1fc743014c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga5084195fca4364b350f7e1fc743014c2">timer0GetPrescaler</a> (void)</td></tr>
<tr class="memdesc:ga5084195fca4364b350f7e1fc743014c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get timer0 prescaler division rate  <a href="../../d0/d20/group__timer128.html#ga5084195fca4364b350f7e1fc743014c2">More...</a><br /></td></tr>
<tr class="separator:ga5084195fca4364b350f7e1fc743014c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5434719b2740297e4365859b3c15f057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga5434719b2740297e4365859b3c15f057">timer1GetPrescaler</a> (void)</td></tr>
<tr class="memdesc:ga5434719b2740297e4365859b3c15f057"><td class="mdescLeft">&#160;</td><td class="mdescRight">get timer1 prescaler division rate  <a href="../../d0/d20/group__timer128.html#ga5434719b2740297e4365859b3c15f057">More...</a><br /></td></tr>
<tr class="separator:ga5434719b2740297e4365859b3c15f057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad596eb3a8e457e1cae4db27d2a9756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga1ad596eb3a8e457e1cae4db27d2a9756">timer2GetPrescaler</a> (void)</td></tr>
<tr class="memdesc:ga1ad596eb3a8e457e1cae4db27d2a9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">get timer2 prescaler division rate  <a href="../../d0/d20/group__timer128.html#ga1ad596eb3a8e457e1cae4db27d2a9756">More...</a><br /></td></tr>
<tr class="separator:ga1ad596eb3a8e457e1cae4db27d2a9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604646fb348f6ff7e3e755ab0e30564d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga604646fb348f6ff7e3e755ab0e30564d">timer3GetPrescaler</a> (void)</td></tr>
<tr class="memdesc:ga604646fb348f6ff7e3e755ab0e30564d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get timer3 prescaler division rate  <a href="../../d0/d20/group__timer128.html#ga604646fb348f6ff7e3e755ab0e30564d">More...</a><br /></td></tr>
<tr class="separator:ga604646fb348f6ff7e3e755ab0e30564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46af6da1c964eb79192dea79e0ab6f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga46af6da1c964eb79192dea79e0ab6f64">timerAttach</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> interruptNum, void(*userFunc)(void))</td></tr>
<tr class="separator:ga46af6da1c964eb79192dea79e0ab6f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f883b06adf77c26efc25720e920a4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga6f883b06adf77c26efc25720e920a4a7">timerDetach</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> interruptNum)</td></tr>
<tr class="separator:ga6f883b06adf77c26efc25720e920a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44468a6bca766a16258c0a1a885f7654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga44468a6bca766a16258c0a1a885f7654">timerPause</a> (unsigned short pause_ms)</td></tr>
<tr class="separator:ga44468a6bca766a16258c0a1a885f7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e434819ac5f6e90f275b557a6367c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga1e434819ac5f6e90f275b557a6367c4d">timer0ClearOverflowCount</a> (void)</td></tr>
<tr class="separator:ga1e434819ac5f6e90f275b557a6367c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab136877da6a4b856bc6dc1b9c9cd9a19"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gab136877da6a4b856bc6dc1b9c9cd9a19">timer0GetOverflowCount</a> (void)</td></tr>
<tr class="separator:gab136877da6a4b856bc6dc1b9c9cd9a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971dc9522333eb70bc588656d04fb4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga971dc9522333eb70bc588656d04fb4cf">timer2ClearOverflowCount</a> (void)</td></tr>
<tr class="separator:ga971dc9522333eb70bc588656d04fb4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84186c5e04136107202e39efe355917"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaa84186c5e04136107202e39efe355917">timer2GetOverflowCount</a> (void)</td></tr>
<tr class="separator:gaa84186c5e04136107202e39efe355917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8eecce7ca826806c963f2c70aeebd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga3b8eecce7ca826806c963f2c70aeebd7">timer1PWMInit</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> bitRes)</td></tr>
<tr class="memdesc:ga3b8eecce7ca826806c963f2c70aeebd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize and set timer1 mode to PWM  <a href="../../d0/d20/group__timer128.html#ga3b8eecce7ca826806c963f2c70aeebd7">More...</a><br /></td></tr>
<tr class="separator:ga3b8eecce7ca826806c963f2c70aeebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98023fa70ecbe96a6469622c3d1662f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga98023fa70ecbe96a6469622c3d1662f9">timer1PWMInitICR</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> topcount)</td></tr>
<tr class="memdesc:ga98023fa70ecbe96a6469622c3d1662f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize and set timer1 mode to PWM with specific top count  <a href="../../d0/d20/group__timer128.html#ga98023fa70ecbe96a6469622c3d1662f9">More...</a><br /></td></tr>
<tr class="separator:ga98023fa70ecbe96a6469622c3d1662f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46bf4c20a9938b75bc1790c1cbde7c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga46bf4c20a9938b75bc1790c1cbde7c6b">timer1PWMOff</a> (void)</td></tr>
<tr class="memdesc:ga46bf4c20a9938b75bc1790c1cbde7c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off all timer1 PWM output and set timer mode to normal  <a href="../../d0/d20/group__timer128.html#ga46bf4c20a9938b75bc1790c1cbde7c6b">More...</a><br /></td></tr>
<tr class="separator:ga46bf4c20a9938b75bc1790c1cbde7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb041b7abedecc31b484930fd11886b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gadcb041b7abedecc31b484930fd11886b">timer1PWMAOn</a> (void)</td></tr>
<tr class="memdesc:gadcb041b7abedecc31b484930fd11886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer1 Channel A (OC1A) PWM output  <a href="../../d0/d20/group__timer128.html#gadcb041b7abedecc31b484930fd11886b">More...</a><br /></td></tr>
<tr class="separator:gadcb041b7abedecc31b484930fd11886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8838c0fed7d7e3cc214fd73794cd16b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga8838c0fed7d7e3cc214fd73794cd16b3">timer1PWMBOn</a> (void)</td></tr>
<tr class="memdesc:ga8838c0fed7d7e3cc214fd73794cd16b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer1 Channel B (OC1B) PWM output  <a href="../../d0/d20/group__timer128.html#ga8838c0fed7d7e3cc214fd73794cd16b3">More...</a><br /></td></tr>
<tr class="separator:ga8838c0fed7d7e3cc214fd73794cd16b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd711b691329c598a2f11ef03b8fa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaddd711b691329c598a2f11ef03b8fa4a">timer1PWMCOn</a> (void)</td></tr>
<tr class="memdesc:gaddd711b691329c598a2f11ef03b8fa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer1 Channel C (OC1C) PWM output  <a href="../../d0/d20/group__timer128.html#gaddd711b691329c598a2f11ef03b8fa4a">More...</a><br /></td></tr>
<tr class="separator:gaddd711b691329c598a2f11ef03b8fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602db4bf2f8d512df6799da81dbcef4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga602db4bf2f8d512df6799da81dbcef4d">timer1PWMAOff</a> (void)</td></tr>
<tr class="memdesc:ga602db4bf2f8d512df6799da81dbcef4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer1 Channel A (OC1A) PWM output  <a href="../../d0/d20/group__timer128.html#ga602db4bf2f8d512df6799da81dbcef4d">More...</a><br /></td></tr>
<tr class="separator:ga602db4bf2f8d512df6799da81dbcef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585a6f544d4a8de661fdf995d89edf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaf585a6f544d4a8de661fdf995d89edf0">timer1PWMBOff</a> (void)</td></tr>
<tr class="memdesc:gaf585a6f544d4a8de661fdf995d89edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer1 Channel B (OC1B) PWM output  <a href="../../d0/d20/group__timer128.html#gaf585a6f544d4a8de661fdf995d89edf0">More...</a><br /></td></tr>
<tr class="separator:gaf585a6f544d4a8de661fdf995d89edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b0c80e45cbf9f3737db4852df901fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga10b0c80e45cbf9f3737db4852df901fe">timer1PWMCOff</a> (void)</td></tr>
<tr class="memdesc:ga10b0c80e45cbf9f3737db4852df901fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer1 Channel C (OC1C) PWM output  <a href="../../d0/d20/group__timer128.html#ga10b0c80e45cbf9f3737db4852df901fe">More...</a><br /></td></tr>
<tr class="separator:ga10b0c80e45cbf9f3737db4852df901fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68364bfb5bc2dd9aa227629e62a20078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga68364bfb5bc2dd9aa227629e62a20078">timer1PWMASet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:ga68364bfb5bc2dd9aa227629e62a20078"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer1 Channel A (OC1A) PWM output  <a href="../../d0/d20/group__timer128.html#ga68364bfb5bc2dd9aa227629e62a20078">More...</a><br /></td></tr>
<tr class="separator:ga68364bfb5bc2dd9aa227629e62a20078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591cad3ac25bb2fc38327ecfc1a99d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga591cad3ac25bb2fc38327ecfc1a99d31">timer1PWMBSet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:ga591cad3ac25bb2fc38327ecfc1a99d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer1 Channel B (OC1B) PWM output  <a href="../../d0/d20/group__timer128.html#ga591cad3ac25bb2fc38327ecfc1a99d31">More...</a><br /></td></tr>
<tr class="separator:ga591cad3ac25bb2fc38327ecfc1a99d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be02542f0685994c22013a082cbbcf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga3be02542f0685994c22013a082cbbcf6">timer1PWMCSet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:ga3be02542f0685994c22013a082cbbcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer1 Channel C (OC1C) PWM output  <a href="../../d0/d20/group__timer128.html#ga3be02542f0685994c22013a082cbbcf6">More...</a><br /></td></tr>
<tr class="separator:ga3be02542f0685994c22013a082cbbcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7679ae51a48f9ed797b72250baed00c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga7679ae51a48f9ed797b72250baed00c2">timer3PWMInit</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> bitRes)</td></tr>
<tr class="memdesc:ga7679ae51a48f9ed797b72250baed00c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize and set timer3 mode to PWM  <a href="../../d0/d20/group__timer128.html#ga7679ae51a48f9ed797b72250baed00c2">More...</a><br /></td></tr>
<tr class="separator:ga7679ae51a48f9ed797b72250baed00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81bc51ae223aec5cd471fd898f0d43e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga81bc51ae223aec5cd471fd898f0d43e8">timer3PWMInitICR</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> topcount)</td></tr>
<tr class="memdesc:ga81bc51ae223aec5cd471fd898f0d43e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize and set timer3 mode to PWM with specific top count  <a href="../../d0/d20/group__timer128.html#ga81bc51ae223aec5cd471fd898f0d43e8">More...</a><br /></td></tr>
<tr class="separator:ga81bc51ae223aec5cd471fd898f0d43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153a77cb4db15a88067f8fc0231d4d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga153a77cb4db15a88067f8fc0231d4d62">timer3PWMOff</a> (void)</td></tr>
<tr class="memdesc:ga153a77cb4db15a88067f8fc0231d4d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off all timer3 PWM output and set timer mode to normal  <a href="../../d0/d20/group__timer128.html#ga153a77cb4db15a88067f8fc0231d4d62">More...</a><br /></td></tr>
<tr class="separator:ga153a77cb4db15a88067f8fc0231d4d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0c468462f9114fecb6473899a4d403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga2e0c468462f9114fecb6473899a4d403">timer3PWMAOn</a> (void)</td></tr>
<tr class="memdesc:ga2e0c468462f9114fecb6473899a4d403"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer3 Channel A (OC3A) PWM output  <a href="../../d0/d20/group__timer128.html#ga2e0c468462f9114fecb6473899a4d403">More...</a><br /></td></tr>
<tr class="separator:ga2e0c468462f9114fecb6473899a4d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6b01186fb3c59a8b6e8e3da850f5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga6c6b01186fb3c59a8b6e8e3da850f5ba">timer3PWMBOn</a> (void)</td></tr>
<tr class="memdesc:ga6c6b01186fb3c59a8b6e8e3da850f5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer3 Channel B (OC3B) PWM output  <a href="../../d0/d20/group__timer128.html#ga6c6b01186fb3c59a8b6e8e3da850f5ba">More...</a><br /></td></tr>
<tr class="separator:ga6c6b01186fb3c59a8b6e8e3da850f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3134e3f884530005f1311b6550fe9847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga3134e3f884530005f1311b6550fe9847">timer3PWMCOn</a> (void)</td></tr>
<tr class="memdesc:ga3134e3f884530005f1311b6550fe9847"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer3 Channel C (OC3C) PWM output  <a href="../../d0/d20/group__timer128.html#ga3134e3f884530005f1311b6550fe9847">More...</a><br /></td></tr>
<tr class="separator:ga3134e3f884530005f1311b6550fe9847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2429f4ae5d419600888303ae8cb35385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga2429f4ae5d419600888303ae8cb35385">timer3PWMAOff</a> (void)</td></tr>
<tr class="memdesc:ga2429f4ae5d419600888303ae8cb35385"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer3 Channel A (OC3A) PWM output  <a href="../../d0/d20/group__timer128.html#ga2429f4ae5d419600888303ae8cb35385">More...</a><br /></td></tr>
<tr class="separator:ga2429f4ae5d419600888303ae8cb35385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddda1bab74cf71e9f23ec8b287abc2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaddda1bab74cf71e9f23ec8b287abc2f3">timer3PWMBOff</a> (void)</td></tr>
<tr class="memdesc:gaddda1bab74cf71e9f23ec8b287abc2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer3 Channel B (OC3B) PWM output  <a href="../../d0/d20/group__timer128.html#gaddda1bab74cf71e9f23ec8b287abc2f3">More...</a><br /></td></tr>
<tr class="separator:gaddda1bab74cf71e9f23ec8b287abc2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9d5c4dd98ffee84df0066c52a48dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gadc9d5c4dd98ffee84df0066c52a48dd9">timer3PWMCOff</a> (void)</td></tr>
<tr class="memdesc:gadc9d5c4dd98ffee84df0066c52a48dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer3 Channel C (OC3C) PWM output  <a href="../../d0/d20/group__timer128.html#gadc9d5c4dd98ffee84df0066c52a48dd9">More...</a><br /></td></tr>
<tr class="separator:gadc9d5c4dd98ffee84df0066c52a48dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e3f74cd85f9e99dec989f8ce048c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga30e3f74cd85f9e99dec989f8ce048c4a">timer3PWMASet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:ga30e3f74cd85f9e99dec989f8ce048c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer3 Channel A (OC3A) PWM output  <a href="../../d0/d20/group__timer128.html#ga30e3f74cd85f9e99dec989f8ce048c4a">More...</a><br /></td></tr>
<tr class="separator:ga30e3f74cd85f9e99dec989f8ce048c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ad4a7ee5d7132e5ba372bd7efc8ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gac1ad4a7ee5d7132e5ba372bd7efc8ac7">timer3PWMBSet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:gac1ad4a7ee5d7132e5ba372bd7efc8ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer3 Channel B (OC3B) PWM output  <a href="../../d0/d20/group__timer128.html#gac1ad4a7ee5d7132e5ba372bd7efc8ac7">More...</a><br /></td></tr>
<tr class="separator:gac1ad4a7ee5d7132e5ba372bd7efc8ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77401106ffe5373de28395e20806bf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga77401106ffe5373de28395e20806bf4a">timer3PWMCSet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:ga77401106ffe5373de28395e20806bf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer3 Channel C (OC3C) PWM output  <a href="../../d0/d20/group__timer128.html#ga77401106ffe5373de28395e20806bf4a">More...</a><br /></td></tr>
<tr class="separator:ga77401106ffe5373de28395e20806bf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Timer function library for Mega128. </p>

<p>Definition in file <a class="el" href="../../dc/d7b/timer128_8h_source.html">timer128.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f0d072a8baab196d3c972192518927a4.html">interrupt</a></li><li class="navelem"><a class="el" href="../../dc/d7b/timer128_8h.html">timer128.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
