<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: functions/EEPROM_routines.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d42/EEPROM__routines_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EEPROM_routines.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d42/EEPROM__routines_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  FILENAME: EEPROM_routines.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d44/EEPROM__routines_8h.html">functions/EEPROM_routines.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d76/UART__routines_8h.html">functions/UART_routines.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d49/i2c__routines_8h.html">drivers/i2c_routines.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//******************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Function to read given number of bytes from EEPROM </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//******************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/d44/EEPROM__routines_8h.html#ae53423bf839233108891412abfa10218">   49</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/d42/EEPROM__routines_8c.html#aa631666e2139df738c7cfdccca2cf6c7">EEPROM_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> highAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lowAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> totalChar)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> errorStatus, i, data;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#a03940a22b033dd8f1468ad7cb1957118">i2c_start</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;i2c start failed..&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   } </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#ab160063b10c389a3a10559f2c2b4c1e9">i2c_sendAddress</a>(<a class="code" href="../../d8/d49/i2c__routines_8h.html#a72a6c5c43d2c0005603a843c52c98238">EEPROM_W</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM sendAddress1 failed..&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   } </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#aed93db58542cbc20fb77b6a6b97f2b1a">i2c_sendData</a>(highAddress);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM write-1 failed..&quot;</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   } </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#aed93db58542cbc20fb77b6a6b97f2b1a">i2c_sendData</a>(lowAddress);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM write-2 failed..&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   } </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad8a19f1dc7c4cd11b15a47b32a59ffa6">i2c_repeatStart</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;i2c repeat-start failed..&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   } </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#ab160063b10c389a3a10559f2c2b4c1e9">i2c_sendAddress</a>(<a class="code" href="../../d8/d49/i2c__routines_8h.html#a568f7536bbcf8c564ba84236e897e5f3">EEPROM_R</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM sendAddress2 failed..&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   } </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordflow">for</span>(i=0;i&lt;totalChar;i++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span>(i == (totalChar-1))     <span class="comment">//no Acknowledge after receiving the last byte</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          data = <a class="code" href="../../de/d4d/i2c__routines_8c.html#a1868782261614a66d6e9a3d098fa9a15">i2c_receiveData_NACK</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          data = <a class="code" href="../../de/d4d/i2c__routines_8c.html#abaf61bedd7d52c0b98498245e761c888">i2c_receiveData_ACK</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span>(data == <a class="code" href="../../d8/d49/i2c__routines_8h.html#aca162232980dee2d78056fc244ac84fb">ERROR_CODE</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM receive failed..&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       <span class="keywordflow">if</span>((i%16) == 0) </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       <a class="code" href="../../d3/d97/UART__routines_8c.html#a5a3c4b1a630fcc47ced5c40641a93cf4">transmitByte</a>(data);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//******************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//Function to a character string to EEPROM </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//******************************************************************</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d8/d44/EEPROM__routines_8h.html#a029b7efccb88bf03a96f9eda268d2a09">  132</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/d42/EEPROM__routines_8c.html#a966381cfc312473ecee54a49d9f53f51">EEPROM_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> highAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lowAddress)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> errorStatus, data;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#a03940a22b033dd8f1468ad7cb1957118">i2c_start</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;i2c start failed..&quot;</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   } </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#ab160063b10c389a3a10559f2c2b4c1e9">i2c_sendAddress</a>(<a class="code" href="../../d8/d49/i2c__routines_8h.html#a72a6c5c43d2c0005603a843c52c98238">EEPROM_W</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM sendAddress1 failed..&quot;</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   } </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#aed93db58542cbc20fb77b6a6b97f2b1a">i2c_sendData</a>(highAddress);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM write-1 failed..&quot;</span>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   } </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#aed93db58542cbc20fb77b6a6b97f2b1a">i2c_sendData</a>(lowAddress);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM write-2 failed..&quot;</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   } </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span>((data = <a class="code" href="../../d3/d97/UART__routines_8c.html#ae79525ab3d43439392b81c80f0ecdafa">receiveByte</a>()) != 0x0d)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="../../d3/d97/UART__routines_8c.html#a5a3c4b1a630fcc47ced5c40641a93cf4">transmitByte</a>(data);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span>(data == 0x0d)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="../../d3/d97/UART__routines_8c.html#a5a3c4b1a630fcc47ced5c40641a93cf4">transmitByte</a>(0x0a);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#aed93db58542cbc20fb77b6a6b97f2b1a">i2c_sendData</a>(data);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM write data failed..&quot;</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//******************************************************************</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//Function to read one page of EEPROM </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//******************************************************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d8/d44/EEPROM__routines_8h.html#a2a150f1b1ea8f051629b851417dcaaa8">  192</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/d42/EEPROM__routines_8c.html#a4f28123f0cc6f23916751ce896820d9c">EEPROM_readPage</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pageNumber )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> highAddress, lowAddress, errorStatus;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pageAddress;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  pageAddress = pageNumber * 64;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  highAddress = (<span class="keywordtype">unsigned</span> char)((pageAddress &gt;&gt; 8) &amp; 0x00ff);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  lowAddress  = (<span class="keywordtype">unsigned</span> char)( pageAddress &amp; 0x00ff);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  errorStatus = <a class="code" href="../../d3/d42/EEPROM__routines_8c.html#aa631666e2139df738c7cfdccca2cf6c7">EEPROM_read</a>(highAddress, lowAddress, 64);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span>(errorStatus);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; } </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//******************************************************************</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//Function to write one page of EEPROM </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//******************************************************************</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d8/d44/EEPROM__routines_8h.html#a5d7bf4e4978f71848926cabd1c160701">  210</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/d42/EEPROM__routines_8c.html#aae65dd428f2ffc5d88eecd035d2a7192">EEPROM_writePage</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pageNumber )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> highAddress, lowAddress, errorStatus;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pageAddress;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  pageAddress = pageNumber * 64;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  highAddress = (<span class="keywordtype">unsigned</span> char)((pageAddress &gt;&gt; 8) &amp; 0x00ff);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  lowAddress  = (<span class="keywordtype">unsigned</span> char)( pageAddress &amp; 0x00ff);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  errorStatus = <a class="code" href="../../d3/d42/EEPROM__routines_8c.html#a966381cfc312473ecee54a49d9f53f51">EEPROM_write</a>(highAddress, lowAddress);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span>(errorStatus);  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//******************************************************************</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//Erasing EEPROM (filling it with databyte 0xff)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//******************************************************************</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../d8/d44/EEPROM__routines_8h.html#a5daca22d581531587bb058cb59f9d36d">  228</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/d42/EEPROM__routines_8c.html#a5daca22d581531587bb058cb59f9d36d">EEPROM_erase</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> errorStatus;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;Wait...&quot;</span>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#a03940a22b033dd8f1468ad7cb1957118">i2c_start</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;i2c start failed..&quot;</span>));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   } </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#ab160063b10c389a3a10559f2c2b4c1e9">i2c_sendAddress</a>(<a class="code" href="../../d8/d49/i2c__routines_8h.html#a72a6c5c43d2c0005603a843c52c98238">EEPROM_W</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM sendAddress1 failed..&quot;</span>));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   } </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#aed93db58542cbc20fb77b6a6b97f2b1a">i2c_sendData</a>(0x00);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM write-1 failed..&quot;</span>));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   } </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#aed93db58542cbc20fb77b6a6b97f2b1a">i2c_sendData</a>(0x00);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;     <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM write-2 failed..&quot;</span>));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   } </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;0x8000;i++)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      errorStatus = <a class="code" href="../../de/d4d/i2c__routines_8c.html#aed93db58542cbc20fb77b6a6b97f2b1a">i2c_sendData</a>(0xff);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">if</span>(errorStatus == 1)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a>(PSTR(<span class="stringliteral">&quot;EEPROM write data failed..&quot;</span>));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <a class="code" href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}         </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">*  FILENAME: EEPROM_routines.c</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="ttc" id="UART__routines_8h_html_a4f97041706df712db8c9bf3a35e20a7b"><div class="ttname"><a href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a></div><div class="ttdeci">#define TX_NEWLINE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d76/UART__routines_8h_source.html#l00047">UART_routines.h:47</a></div></div>
<div class="ttc" id="UART__routines_8c_html_ae79525ab3d43439392b81c80f0ecdafa"><div class="ttname"><a href="../../d3/d97/UART__routines_8c.html#ae79525ab3d43439392b81c80f0ecdafa">receiveByte</a></div><div class="ttdeci">unsigned char receiveByte(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d97/UART__routines_8c_source.html#l00073">UART_routines.c:73</a></div></div>
<div class="ttc" id="i2c__routines_8c_html_abaf61bedd7d52c0b98498245e761c888"><div class="ttname"><a href="../../de/d4d/i2c__routines_8c.html#abaf61bedd7d52c0b98498245e761c888">i2c_receiveData_ACK</a></div><div class="ttdeci">unsigned char i2c_receiveData_ACK(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4d/i2c__routines_8c_source.html#l00117">i2c_routines.c:117</a></div></div>
<div class="ttc" id="i2c__routines_8c_html_ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><div class="ttname"><a href="../../de/d4d/i2c__routines_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a></div><div class="ttdeci">void i2c_stop(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4d/i2c__routines_8c_source.html#l00152">i2c_routines.c:152</a></div></div>
<div class="ttc" id="i2c__routines_8c_html_a1868782261614a66d6e9a3d098fa9a15"><div class="ttname"><a href="../../de/d4d/i2c__routines_8c.html#a1868782261614a66d6e9a3d098fa9a15">i2c_receiveData_NACK</a></div><div class="ttdeci">unsigned char i2c_receiveData_NACK(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4d/i2c__routines_8c_source.html#l00135">i2c_routines.c:135</a></div></div>
<div class="ttc" id="i2c__routines_8c_html_ab160063b10c389a3a10559f2c2b4c1e9"><div class="ttname"><a href="../../de/d4d/i2c__routines_8c.html#ab160063b10c389a3a10559f2c2b4c1e9">i2c_sendAddress</a></div><div class="ttdeci">unsigned char i2c_sendAddress(unsigned char address)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4d/i2c__routines_8c_source.html#l00076">i2c_routines.c:76</a></div></div>
<div class="ttc" id="i2c__routines_8c_html_ad8a19f1dc7c4cd11b15a47b32a59ffa6"><div class="ttname"><a href="../../de/d4d/i2c__routines_8c.html#ad8a19f1dc7c4cd11b15a47b32a59ffa6">i2c_repeatStart</a></div><div class="ttdeci">unsigned char i2c_repeatStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4d/i2c__routines_8c_source.html#l00062">i2c_routines.c:62</a></div></div>
<div class="ttc" id="EEPROM__routines_8c_html_a4f28123f0cc6f23916751ce896820d9c"><div class="ttname"><a href="../../d3/d42/EEPROM__routines_8c.html#a4f28123f0cc6f23916751ce896820d9c">EEPROM_readPage</a></div><div class="ttdeci">unsigned char EEPROM_readPage(unsigned int pageNumber)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/EEPROM__routines_8c_source.html#l00192">EEPROM_routines.c:192</a></div></div>
<div class="ttc" id="EEPROM__routines_8c_html_a5daca22d581531587bb058cb59f9d36d"><div class="ttname"><a href="../../d3/d42/EEPROM__routines_8c.html#a5daca22d581531587bb058cb59f9d36d">EEPROM_erase</a></div><div class="ttdeci">unsigned char EEPROM_erase(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/EEPROM__routines_8c_source.html#l00228">EEPROM_routines.c:228</a></div></div>
<div class="ttc" id="i2c__routines_8h_html_a72a6c5c43d2c0005603a843c52c98238"><div class="ttname"><a href="../../d8/d49/i2c__routines_8h.html#a72a6c5c43d2c0005603a843c52c98238">EEPROM_W</a></div><div class="ttdeci">#define EEPROM_W</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d49/i2c__routines_8h_source.html#l00059">i2c_routines.h:59</a></div></div>
<div class="ttc" id="EEPROM__routines_8c_html_a966381cfc312473ecee54a49d9f53f51"><div class="ttname"><a href="../../d3/d42/EEPROM__routines_8c.html#a966381cfc312473ecee54a49d9f53f51">EEPROM_write</a></div><div class="ttdeci">unsigned char EEPROM_write(unsigned char highAddress, unsigned char lowAddress)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/EEPROM__routines_8c_source.html#l00132">EEPROM_routines.c:132</a></div></div>
<div class="ttc" id="EEPROM__routines_8c_html_aa631666e2139df738c7cfdccca2cf6c7"><div class="ttname"><a href="../../d3/d42/EEPROM__routines_8c.html#aa631666e2139df738c7cfdccca2cf6c7">EEPROM_read</a></div><div class="ttdeci">unsigned char EEPROM_read(unsigned char highAddress, unsigned char lowAddress, unsigned char totalChar)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/EEPROM__routines_8c_source.html#l00049">EEPROM_routines.c:49</a></div></div>
<div class="ttc" id="i2c__routines_8c_html_aed93db58542cbc20fb77b6a6b97f2b1a"><div class="ttname"><a href="../../de/d4d/i2c__routines_8c.html#aed93db58542cbc20fb77b6a6b97f2b1a">i2c_sendData</a></div><div class="ttdeci">unsigned char i2c_sendData(unsigned char data)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4d/i2c__routines_8c_source.html#l00100">i2c_routines.c:100</a></div></div>
<div class="ttc" id="i2c__routines_8h_html_aca162232980dee2d78056fc244ac84fb"><div class="ttname"><a href="../../d8/d49/i2c__routines_8h.html#aca162232980dee2d78056fc244ac84fb">ERROR_CODE</a></div><div class="ttdeci">#define ERROR_CODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d49/i2c__routines_8h_source.html#l00055">i2c_routines.h:55</a></div></div>
<div class="ttc" id="EEPROM__routines_8c_html_aae65dd428f2ffc5d88eecd035d2a7192"><div class="ttname"><a href="../../d3/d42/EEPROM__routines_8c.html#aae65dd428f2ffc5d88eecd035d2a7192">EEPROM_writePage</a></div><div class="ttdeci">unsigned char EEPROM_writePage(unsigned int pageNumber)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/EEPROM__routines_8c_source.html#l00210">EEPROM_routines.c:210</a></div></div>
<div class="ttc" id="i2c__routines_8h_html"><div class="ttname"><a href="../../d8/d49/i2c__routines_8h.html">i2c_routines.h</a></div></div>
<div class="ttc" id="EEPROM__routines_8h_html"><div class="ttname"><a href="../../d8/d44/EEPROM__routines_8h.html">EEPROM_routines.h</a></div></div>
<div class="ttc" id="UART__routines_8h_html"><div class="ttname"><a href="../../df/d76/UART__routines_8h.html">UART_routines.h</a></div></div>
<div class="ttc" id="i2c__routines_8h_html_a568f7536bbcf8c564ba84236e897e5f3"><div class="ttname"><a href="../../d8/d49/i2c__routines_8h.html#a568f7536bbcf8c564ba84236e897e5f3">EEPROM_R</a></div><div class="ttdeci">#define EEPROM_R</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d49/i2c__routines_8h_source.html#l00060">i2c_routines.h:60</a></div></div>
<div class="ttc" id="UART__routines_8c_html_a24bcd9246c4996d0d582f90b4d1ca260"><div class="ttname"><a href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a></div><div class="ttdeci">void transmitString_F(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d97/UART__routines_8c_source.html#l00123">UART_routines.c:123</a></div></div>
<div class="ttc" id="UART__routines_8c_html_a5a3c4b1a630fcc47ced5c40641a93cf4"><div class="ttname"><a href="../../d3/d97/UART__routines_8c.html#a5a3c4b1a630fcc47ced5c40641a93cf4">transmitByte</a></div><div class="ttdeci">void transmitByte(unsigned char data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d97/UART__routines_8c_source.html#l00113">UART_routines.c:113</a></div></div>
<div class="ttc" id="i2c__routines_8c_html_a03940a22b033dd8f1468ad7cb1957118"><div class="ttname"><a href="../../de/d4d/i2c__routines_8c.html#a03940a22b033dd8f1468ad7cb1957118">i2c_start</a></div><div class="ttdeci">unsigned char i2c_start(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4d/i2c__routines_8c_source.html#l00046">i2c_routines.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_35baea09d55bebfe17654fdf4bf061ce.html">functions</a></li><li class="navelem"><a class="el" href="../../d3/d42/EEPROM__routines_8c.html">EEPROM_routines.c</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
