<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: lcd/lcd_lib.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/db1/lcd__lib_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_lib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/de8/lcd__lib_8h_source.html">lcd_lib.h</a>&quot;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
</div>
<p><a href="../../d1/db1/lcd__lib_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa519f5fe714fd76c94e54c7ed28932e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#afa519f5fe714fd76c94e54c7ed28932e">LCDsendChar</a> (uint8_t ch)</td></tr>
<tr class="separator:afa519f5fe714fd76c94e54c7ed28932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada476a0aafffa5bfc47d6b3afe8634ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a> (uint8_t cmd)</td></tr>
<tr class="separator:ada476a0aafffa5bfc47d6b3afe8634ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b16809305b1f89cff88c00862a12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#a6d4b16809305b1f89cff88c00862a12e">LCDinit</a> (void)</td></tr>
<tr class="separator:a6d4b16809305b1f89cff88c00862a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4a189cf9b614ca478827f81cc880f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#a53d4a189cf9b614ca478827f81cc880f">LCDclr</a> (void)</td></tr>
<tr class="separator:a53d4a189cf9b614ca478827f81cc880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74df554eff3cd08ef61efdc72e735d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#ad74df554eff3cd08ef61efdc72e735d6">LCDhome</a> (void)</td></tr>
<tr class="separator:ad74df554eff3cd08ef61efdc72e735d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8561a395643ae31a5c4395030a429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a> (uint8_t *data, uint8_t nBytes)</td></tr>
<tr class="separator:ac3d8561a395643ae31a5c4395030a429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5417c0ac0c31211937f0fed389895b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:afc5417c0ac0c31211937f0fed389895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a4712a192a5569c273703535df40e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#a67a4712a192a5569c273703535df40e2">CopyStringtoLCD</a> (const uint8_t *FlashLoc, uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a67a4712a192a5569c273703535df40e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b77cff1d25838546f2e7c59d8ea6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#afd1b77cff1d25838546f2e7c59d8ea6f">LCDdefinechar</a> (const uint8_t *pc, uint8_t char_code)</td></tr>
<tr class="separator:afd1b77cff1d25838546f2e7c59d8ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fae4d75fea5980d42d04a5b77a3b442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#a4fae4d75fea5980d42d04a5b77a3b442">LCDshiftLeft</a> (uint8_t n)</td></tr>
<tr class="separator:a4fae4d75fea5980d42d04a5b77a3b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79c7dce0c818c660f4a0160af3db9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#ad79c7dce0c818c660f4a0160af3db9b4">LCDshiftRight</a> (uint8_t n)</td></tr>
<tr class="separator:ad79c7dce0c818c660f4a0160af3db9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bbb083e06533b2f5407bfdeb6017d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#a15bbb083e06533b2f5407bfdeb6017d9">LCDcursorOn</a> (void)</td></tr>
<tr class="separator:a15bbb083e06533b2f5407bfdeb6017d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba45d76bc22413791c78c423707f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#ab7ba45d76bc22413791c78c423707f0f">LCDcursorOnBlink</a> (void)</td></tr>
<tr class="separator:ab7ba45d76bc22413791c78c423707f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae492825d39eec0d2497f6072b1740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#aceae492825d39eec0d2497f6072b1740">LCDcursorOFF</a> (void)</td></tr>
<tr class="separator:aceae492825d39eec0d2497f6072b1740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9beebeb1deace8cc626fa140e01e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#afd9beebeb1deace8cc626fa140e01e29">LCDblank</a> (void)</td></tr>
<tr class="separator:afd9beebeb1deace8cc626fa140e01e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bc9a3c6982ae34dc12accfd082ddc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#ab7bc9a3c6982ae34dc12accfd082ddc5">LCDvisible</a> (void)</td></tr>
<tr class="separator:ab7bc9a3c6982ae34dc12accfd082ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7202b233d5382c5b3c084e35ce463bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#ab7202b233d5382c5b3c084e35ce463bf">LCDcursorLeft</a> (uint8_t n)</td></tr>
<tr class="separator:ab7202b233d5382c5b3c084e35ce463bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4efb3c4803979e8c00ce208039fc72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db1/lcd__lib_8c.html#a4d4efb3c4803979e8c00ce208039fc72">LCDcursorRight</a> (uint8_t n)</td></tr>
<tr class="separator:a4d4efb3c4803979e8c00ce208039fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a67a4712a192a5569c273703535df40e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyStringtoLCD </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>FlashLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00146">146</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="afd9beebeb1deace8cc626fa140e01e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDblank </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00209">209</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a53d4a189cf9b614ca478827f81cc880f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDclr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00106">106</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7202b233d5382c5b3c084e35ce463bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDcursorLeft </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00217">217</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="aceae492825d39eec0d2497f6072b1740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDcursorOFF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00205">205</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a15bbb083e06533b2f5407bfdeb6017d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDcursorOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00197">197</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ba45d76bc22413791c78c423707f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDcursorOnBlink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00201">201</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4efb3c4803979e8c00ce208039fc72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDcursorRight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00225">225</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="afd1b77cff1d25838546f2e7c59d8ea6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDdefinechar </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>char_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00170">170</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc5417c0ac0c31211937f0fed389895b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDGotoXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00127">127</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad74df554eff3cd08ef61efdc72e735d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDhome </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00110">110</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4b16809305b1f89cff88c00862a12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00074">74</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa519f5fe714fd76c94e54c7ed28932e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDsendChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00044">44</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ada476a0aafffa5bfc47d6b3afe8634ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDsendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00061">61</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4fae4d75fea5980d42d04a5b77a3b442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDshiftLeft </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00181">181</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad79c7dce0c818c660f4a0160af3db9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDshiftRight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00189">189</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d8561a395643ae31a5c4395030a429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDstring </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00114">114</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7bc9a3c6982ae34dc12accfd082ddc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDvisible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db1/lcd__lib_8c_source.html#l00213">213</a> of file <a class="el" href="../../d1/db1/lcd__lib_8c_source.html">lcd_lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li><li class="navelem"><a class="el" href="../../d1/db1/lcd__lib_8c.html">lcd_lib.c</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
