<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: lcd/lcd_lib.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/db1/lcd__lib_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd_lib.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/db1/lcd__lib_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  FILENAME: lcd_lib.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/de8/lcd__lib_8h.html">lcd_lib.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a7227b56b7f9ae054250691780bf643ed">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#afa519f5fe714fd76c94e54c7ed28932e">LCDsendChar</a>(uint8_t ch)        <span class="comment">//Sends Char to LCD</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">LDP</a>=(ch&amp;0b11110000);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>;      </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>&amp;=~(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>);   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>&amp;=~(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">LDP</a>=((ch&amp;0b00001111)&lt;&lt;4);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>;      </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>&amp;=~(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>);   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>&amp;=~(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a25ece3d714e1e529f510ce4ba370762a">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(uint8_t cmd)    <span class="comment">//Sends Command to LCD</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">LDP</a>=(cmd&amp;0b11110000);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>&amp;=~(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">LDP</a>=((cmd&amp;0b00001111)&lt;&lt;4);  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>;      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>&amp;=~(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a6d4b16809305b1f89cff88c00862a12e">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#a6d4b16809305b1f89cff88c00862a12e">LCDinit</a>(<span class="keywordtype">void</span>)<span class="comment">//Initializes LCD</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _delay_ms(15);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">LDP</a>=0x00;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>=0x00;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a8a47e7956b4dd0e990db51cd70d9eac8">LDDR</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#abd65075e01c7413419581aedee5bcc24">LCD_D7</a>|1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>|1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>|1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#ade7e247311032a474711416da480ed8b">LCD_D4</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#ab726239c0afab48dcbb8fd77a7eda438">LCDR</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>|1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a>|1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="comment">//---------one------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">LDP</a>=0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#abd65075e01c7413419581aedee5bcc24">LCD_D7</a>|0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>|1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>|1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#ade7e247311032a474711416da480ed8b">LCD_D4</a>; <span class="comment">//4 bit mode</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>|0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a>|0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>;      </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>&amp;=~(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//-----------two-----------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">LDP</a>=0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#abd65075e01c7413419581aedee5bcc24">LCD_D7</a>|0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>|1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>|1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#ade7e247311032a474711416da480ed8b">LCD_D4</a>; <span class="comment">//4 bit mode</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>|0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a>|0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>;      </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>&amp;=~(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//-------three-------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">LDP</a>=0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#abd65075e01c7413419581aedee5bcc24">LCD_D7</a>|0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>|1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>|0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#ade7e247311032a474711416da480ed8b">LCD_D4</a>; <span class="comment">//4 bit mode</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>|=1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>|0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a>|0&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>;      </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a>&amp;=~(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//--------4 bit--dual line---------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0b00101000);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">//-----increment address, cursor shift------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0b00001110);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}           </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a53d4a189cf9b614ca478827f81cc880f">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#a53d4a189cf9b614ca478827f81cc880f">LCDclr</a>(<span class="keywordtype">void</span>)               <span class="comment">//Clears LCD</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#a459688213267d13ccfbeb2c9004988cb">LCD_CLR</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ad74df554eff3cd08ef61efdc72e735d6">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#ad74df554eff3cd08ef61efdc72e735d6">LCDhome</a>(<span class="keywordtype">void</span>)          <span class="comment">//LCD cursor home</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#ae0e309ccad89222eb3457f2da9f2bb8d">LCD_HOME</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ad2b73688d7b0a1b5f115d6dbd66d0e7c">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a>(uint8_t* data, uint8_t nBytes)   <span class="comment">//Outputs string to LCD</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">register</span> uint8_t i;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// check to make sure we have a good pointer</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (!data) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// print data</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;nBytes; i++)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="../../d1/db1/lcd__lib_8c.html#afa519f5fe714fd76c94e54c7ed28932e">LCDsendChar</a>(data[i]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a75e4daec37f91765779baf65ee85a272">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a>(uint8_t x, uint8_t y)    <span class="comment">//Cursor to X Y position</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">register</span> uint8_t DDRAMAddr;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// remap lines into proper order</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">switch</span>(y)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> 0: DDRAMAddr = <a class="code" href="../../de/de8/lcd__lib_8h.html#aee2112f798cd153de3afb905653ca987">LCD_LINE0_DDRAMADDR</a>+x; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> 1: DDRAMAddr = <a class="code" href="../../de/de8/lcd__lib_8h.html#ad965b49ee7837b0d99bbd5b5e2f83454">LCD_LINE1_DDRAMADDR</a>+x; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> 2: DDRAMAddr = <a class="code" href="../../de/de8/lcd__lib_8h.html#afacc9e73df471c77c004606efe6e3ffe">LCD_LINE2_DDRAMADDR</a>+x; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> 3: DDRAMAddr = <a class="code" href="../../de/de8/lcd__lib_8h.html#a8f667a445505409602337d961a995127">LCD_LINE3_DDRAMADDR</a>+x; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">default</span>: DDRAMAddr = <a class="code" href="../../de/de8/lcd__lib_8h.html#aee2112f798cd153de3afb905653ca987">LCD_LINE0_DDRAMADDR</a>+x;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// set data address</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(1&lt;&lt;<a class="code" href="../../de/de8/lcd__lib_8h.html#ae54acf3ccc45b7d6be334a03627740c6">LCD_DDRAM</a> | DDRAMAddr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//Copies string from flash memory to LCD at x y position</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//const uint8_t welcomeln1[] PROGMEM=&quot;AVR LCD DEMO\0&quot;;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//CopyStringtoLCD(welcomeln1, 3, 1);    </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a1cba12e64cf25c8822bfad6115fffe42">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#a67a4712a192a5569c273703535df40e2">CopyStringtoLCD</a>(<span class="keyword">const</span> uint8_t *FlashLoc, uint8_t x, uint8_t y)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a>(x,y);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span>(i=0;(uint8_t)pgm_read_byte(&amp;FlashLoc[i]);i++)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="../../d1/db1/lcd__lib_8c.html#afa519f5fe714fd76c94e54c7ed28932e">LCDsendChar</a>((uint8_t)pgm_read_byte(&amp;FlashLoc[i]));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//defines char symbol in CGRAM</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">const uint8_t backslash[] PROGMEM= </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">0b00000000,//back slash</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">0b00010000,</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">0b00001000,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">0b00000100,</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">0b00000010,</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">0b00000001,</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">0b00000000,</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">0b00000000</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">LCDdefinechar(backslash,0);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a3ba4203e1bce1edad24e8606fdae06d2">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#afd1b77cff1d25838546f2e7c59d8ea6f">LCDdefinechar</a>(<span class="keyword">const</span> uint8_t *pc,uint8_t char_code){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t a, pcc;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    a=(char_code&lt;&lt;3)|0x40;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;8; i++){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        pcc=pgm_read_byte(&amp;pc[i]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(a++);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="../../d1/db1/lcd__lib_8c.html#afa519f5fe714fd76c94e54c7ed28932e">LCDsendChar</a>(pcc);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ac59a6abe8016c46f76c839cc959afe4b">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#a4fae4d75fea5980d42d04a5b77a3b442">LCDshiftLeft</a>(uint8_t n)    <span class="comment">//Scrol n of characters Right</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0x1E);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ab87c73ee084da1708d1813d5948b963a">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#ad79c7dce0c818c660f4a0160af3db9b4">LCDshiftRight</a>(uint8_t n)   <span class="comment">//Scrol n of characters Left</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0x18);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#a15bbb083e06533b2f5407bfdeb6017d9">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#a15bbb083e06533b2f5407bfdeb6017d9">LCDcursorOn</a>(<span class="keywordtype">void</span>) <span class="comment">//displays LCD cursor</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0x0E);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ab7ba45d76bc22413791c78c423707f0f">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#ab7ba45d76bc22413791c78c423707f0f">LCDcursorOnBlink</a>(<span class="keywordtype">void</span>) <span class="comment">//displays LCD blinking cursor</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0x0F);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#aceae492825d39eec0d2497f6072b1740">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#aceae492825d39eec0d2497f6072b1740">LCDcursorOFF</a>(<span class="keywordtype">void</span>) <span class="comment">//turns OFF cursor</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0x0C);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#afd9beebeb1deace8cc626fa140e01e29">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#afd9beebeb1deace8cc626fa140e01e29">LCDblank</a>(<span class="keywordtype">void</span>)     <span class="comment">//blanks LCD</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0x08);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ab7bc9a3c6982ae34dc12accfd082ddc5">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#ab7bc9a3c6982ae34dc12accfd082ddc5">LCDvisible</a>(<span class="keywordtype">void</span>)       <span class="comment">//Shows LCD</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0x0C);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#ab13bbea7ee31dbf3e3cd2b2fea96ce68">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#ab7202b233d5382c5b3c084e35ce463bf">LCDcursorLeft</a>(uint8_t n)   <span class="comment">//Moves cursor by n poisitions left</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0x10);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../de/de8/lcd__lib_8h.html#afe1bbbcf108b1c32f93ed0de1fc0b1f0">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db1/lcd__lib_8c.html#a4d4efb3c4803979e8c00ce208039fc72">LCDcursorRight</a>(uint8_t n)  <span class="comment">//Moves cursor by n poisitions left</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a>(0x14);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">*  FILENAME: lcd_lib.c</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="ttc" id="lcd__lib_8c_html_ab7202b233d5382c5b3c084e35ce463bf"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#ab7202b233d5382c5b3c084e35ce463bf">LCDcursorLeft</a></div><div class="ttdeci">void LCDcursorLeft(uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00217">lcd_lib.c:217</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_ac3d8561a395643ae31a5c4395030a429"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a></div><div class="ttdeci">void LCDstring(uint8_t *data, uint8_t nBytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00114">lcd_lib.c:114</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a88979bbbc6cd7d8c557867826d755c1b"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">LDP</a></div><div class="ttdeci">#define LDP</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00050">lcd_lib.h:50</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a8a47e7956b4dd0e990db51cd70d9eac8"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a8a47e7956b4dd0e990db51cd70d9eac8">LDDR</a></div><div class="ttdeci">#define LDDR</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00052">lcd_lib.h:52</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_ad79c7dce0c818c660f4a0160af3db9b4"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#ad79c7dce0c818c660f4a0160af3db9b4">LCDshiftRight</a></div><div class="ttdeci">void LCDshiftRight(uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00189">lcd_lib.c:189</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_a4d4efb3c4803979e8c00ce208039fc72"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#a4d4efb3c4803979e8c00ce208039fc72">LCDcursorRight</a></div><div class="ttdeci">void LCDcursorRight(uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00225">lcd_lib.c:225</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a8f667a445505409602337d961a995127"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a8f667a445505409602337d961a995127">LCD_LINE3_DDRAMADDR</a></div><div class="ttdeci">#define LCD_LINE3_DDRAMADDR</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00081">lcd_lib.h:81</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_afd9beebeb1deace8cc626fa140e01e29"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#afd9beebeb1deace8cc626fa140e01e29">LCDblank</a></div><div class="ttdeci">void LCDblank(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00209">lcd_lib.c:209</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_a4fae4d75fea5980d42d04a5b77a3b442"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#a4fae4d75fea5980d42d04a5b77a3b442">LCDshiftLeft</a></div><div class="ttdeci">void LCDshiftLeft(uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00181">lcd_lib.c:181</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_ada476a0aafffa5bfc47d6b3afe8634ac"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">LCDsendCommand</a></div><div class="ttdeci">void LCDsendCommand(uint8_t cmd)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00061">lcd_lib.c:61</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a459688213267d13ccfbeb2c9004988cb"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a459688213267d13ccfbeb2c9004988cb">LCD_CLR</a></div><div class="ttdeci">#define LCD_CLR</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00055">lcd_lib.h:55</a></div></div>
<div class="ttc" id="lcd__lib_8h_html"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html">lcd_lib.h</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ae54acf3ccc45b7d6be334a03627740c6"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ae54acf3ccc45b7d6be334a03627740c6">LCD_DDRAM</a></div><div class="ttdeci">#define LCD_DDRAM</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00072">lcd_lib.h:72</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ab726239c0afab48dcbb8fd77a7eda438"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ab726239c0afab48dcbb8fd77a7eda438">LCDR</a></div><div class="ttdeci">#define LCDR</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00053">lcd_lib.h:53</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a4781e073871c6f27f89b9463ad3a4ed1"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a></div><div class="ttdeci">#define LCD_RS</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00043">lcd_lib.h:43</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_afacc9e73df471c77c004606efe6e3ffe"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#afacc9e73df471c77c004606efe6e3ffe">LCD_LINE2_DDRAMADDR</a></div><div class="ttdeci">#define LCD_LINE2_DDRAMADDR</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00080">lcd_lib.h:80</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a5b91fe480c768d4f246f3890207bfbfc"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a></div><div class="ttdeci">#define LCD_D5</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00047">lcd_lib.h:47</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_a53d4a189cf9b614ca478827f81cc880f"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#a53d4a189cf9b614ca478827f81cc880f">LCDclr</a></div><div class="ttdeci">void LCDclr(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00106">lcd_lib.c:106</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_a6d4b16809305b1f89cff88c00862a12e"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#a6d4b16809305b1f89cff88c00862a12e">LCDinit</a></div><div class="ttdeci">void LCDinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00074">lcd_lib.c:74</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ade7e247311032a474711416da480ed8b"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ade7e247311032a474711416da480ed8b">LCD_D4</a></div><div class="ttdeci">#define LCD_D4</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00046">lcd_lib.h:46</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_ab7ba45d76bc22413791c78c423707f0f"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#ab7ba45d76bc22413791c78c423707f0f">LCDcursorOnBlink</a></div><div class="ttdeci">void LCDcursorOnBlink(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00201">lcd_lib.c:201</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ad965b49ee7837b0d99bbd5b5e2f83454"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ad965b49ee7837b0d99bbd5b5e2f83454">LCD_LINE1_DDRAMADDR</a></div><div class="ttdeci">#define LCD_LINE1_DDRAMADDR</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00079">lcd_lib.h:79</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_a67a4712a192a5569c273703535df40e2"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#a67a4712a192a5569c273703535df40e2">CopyStringtoLCD</a></div><div class="ttdeci">void CopyStringtoLCD(const uint8_t *FlashLoc, uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00146">lcd_lib.c:146</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_aee2112f798cd153de3afb905653ca987"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#aee2112f798cd153de3afb905653ca987">LCD_LINE0_DDRAMADDR</a></div><div class="ttdeci">#define LCD_LINE0_DDRAMADDR</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00078">lcd_lib.h:78</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_afa519f5fe714fd76c94e54c7ed28932e"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#afa519f5fe714fd76c94e54c7ed28932e">LCDsendChar</a></div><div class="ttdeci">void LCDsendChar(uint8_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00044">lcd_lib.c:44</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_aceae492825d39eec0d2497f6072b1740"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#aceae492825d39eec0d2497f6072b1740">LCDcursorOFF</a></div><div class="ttdeci">void LCDcursorOFF(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00205">lcd_lib.c:205</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_a15bbb083e06533b2f5407bfdeb6017d9"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#a15bbb083e06533b2f5407bfdeb6017d9">LCDcursorOn</a></div><div class="ttdeci">void LCDcursorOn(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00197">lcd_lib.c:197</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_afd1b77cff1d25838546f2e7c59d8ea6f"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#afd1b77cff1d25838546f2e7c59d8ea6f">LCDdefinechar</a></div><div class="ttdeci">void LCDdefinechar(const uint8_t *pc, uint8_t char_code)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00170">lcd_lib.c:170</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_ae0e309ccad89222eb3457f2da9f2bb8d"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#ae0e309ccad89222eb3457f2da9f2bb8d">LCD_HOME</a></div><div class="ttdeci">#define LCD_HOME</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00056">lcd_lib.h:56</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a488115f911c9dcfb0bad83c6b0912965"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">LCP</a></div><div class="ttdeci">#define LCP</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00051">lcd_lib.h:51</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_ab7bc9a3c6982ae34dc12accfd082ddc5"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#ab7bc9a3c6982ae34dc12accfd082ddc5">LCDvisible</a></div><div class="ttdeci">void LCDvisible(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00213">lcd_lib.c:213</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a6ec15b1e813d1f56d2eb644a127e5d49"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a></div><div class="ttdeci">#define LCD_E</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00045">lcd_lib.h:45</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a72e105fcda5fd1c07b5f391379a439d4"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a></div><div class="ttdeci">#define LCD_D6</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00048">lcd_lib.h:48</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_abd65075e01c7413419581aedee5bcc24"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#abd65075e01c7413419581aedee5bcc24">LCD_D7</a></div><div class="ttdeci">#define LCD_D7</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00049">lcd_lib.h:49</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_afc5417c0ac0c31211937f0fed389895b"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a></div><div class="ttdeci">void LCDGotoXY(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00127">lcd_lib.c:127</a></div></div>
<div class="ttc" id="lcd__lib_8h_html_a26089a10ddd59a0dc7283c19ccc02533"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html#a26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a></div><div class="ttdeci">#define LCD_RW</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/lcd__lib_8h_source.html#l00044">lcd_lib.h:44</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_ad74df554eff3cd08ef61efdc72e735d6"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#ad74df554eff3cd08ef61efdc72e735d6">LCDhome</a></div><div class="ttdeci">void LCDhome(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00110">lcd_lib.c:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li><li class="navelem"><a class="el" href="../../d1/db1/lcd__lib_8c.html">lcd_lib.c</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
