<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: functions/RTC_routines.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dcb/RTC__routines_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC_routines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/dcb/RTC__routines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a48fcf4f2eeef6769d588168d4ac2ab0e">SECONDS</a>&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[0]</td></tr>
<tr class="separator:a48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be9dcfa5a172ee83121620d15c8e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a84be9dcfa5a172ee83121620d15c8e29">MINUTES</a>&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[1]</td></tr>
<tr class="separator:a84be9dcfa5a172ee83121620d15c8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212d0f839f6f7ca43ccde311f93d5892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a212d0f839f6f7ca43ccde311f93d5892">HOURS</a>&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[2]</td></tr>
<tr class="separator:a212d0f839f6f7ca43ccde311f93d5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509a01c55cbe47386fe24602b7c7fda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a>&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[3]</td></tr>
<tr class="separator:a509a01c55cbe47386fe24602b7c7fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b328ca499f27b3d0f8111b495834ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a30b328ca499f27b3d0f8111b495834ca">DATE</a>&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[4]</td></tr>
<tr class="separator:a30b328ca499f27b3d0f8111b495834ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729d06495d9713592f79f3122c9e677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a3729d06495d9713592f79f3122c9e677">MONTH</a>&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[5]</td></tr>
<tr class="separator:a3729d06495d9713592f79f3122c9e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5871356500f559add06ea81d60331b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a>&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[6]</td></tr>
<tr class="separator:a5871356500f559add06ea81d60331b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44c02141a8a4c29d6dc3e30bf94650b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a44c02141a8a4c29d6dc3e30bf94650b3">RTC_setStartAddress</a> (void)</td></tr>
<tr class="separator:a44c02141a8a4c29d6dc3e30bf94650b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d788e040f3b1612d852175541ec7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a55d788e040f3b1612d852175541ec7c3">RTC_read</a> (void)</td></tr>
<tr class="separator:a55d788e040f3b1612d852175541ec7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dea28aef3ddbdc55ec0348aaa94b8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a6dea28aef3ddbdc55ec0348aaa94b8fe">RTC_write</a> (void)</td></tr>
<tr class="separator:a6dea28aef3ddbdc55ec0348aaa94b8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360451ae891159c8c35f454baf921214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a360451ae891159c8c35f454baf921214">RTC_getTime</a> (void)</td></tr>
<tr class="separator:a360451ae891159c8c35f454baf921214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7683e7bed46ff687d2bf9deea52222fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a7683e7bed46ff687d2bf9deea52222fd">RTC_getDate</a> (void)</td></tr>
<tr class="separator:a7683e7bed46ff687d2bf9deea52222fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b79eb84c2ba8a981b791fbb73e85e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a25b79eb84c2ba8a981b791fbb73e85e7">RTC_displayTime</a> (void)</td></tr>
<tr class="separator:a25b79eb84c2ba8a981b791fbb73e85e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aad9be2486c7d400f2cb819acfe8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#af7aad9be2486c7d400f2cb819acfe8ec">RTC_displayDate</a> (void)</td></tr>
<tr class="separator:af7aad9be2486c7d400f2cb819acfe8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae5e3dd5f267bab31bba29d13495e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a5ae5e3dd5f267bab31bba29d13495e4c">RTC_displayDay</a> (void)</td></tr>
<tr class="separator:a5ae5e3dd5f267bab31bba29d13495e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744006f211f8d54a931a49d64c9200da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a744006f211f8d54a931a49d64c9200da">RTC_updateRegisters</a> (void)</td></tr>
<tr class="separator:a744006f211f8d54a931a49d64c9200da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387bf35dae35bd2fa110205411ec118b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#a387bf35dae35bd2fa110205411ec118b">RTC_writeTime</a> (void)</td></tr>
<tr class="separator:a387bf35dae35bd2fa110205411ec118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2abd7ab651570b394e59c8d52d74c88"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#ac2abd7ab651570b394e59c8d52d74c88">RTC_writeDate</a> (void)</td></tr>
<tr class="separator:ac2abd7ab651570b394e59c8d52d74c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48e392540efde9b46a2d2de58a35de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#af48e392540efde9b46a2d2de58a35de6">RTC_updateTime</a> (void)</td></tr>
<tr class="separator:af48e392540efde9b46a2d2de58a35de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f7e6c87d816a02404c9219d435030b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/RTC__routines_8h.html#ac7f7e6c87d816a02404c9219d435030b">RTC_updateDate</a> (void)</td></tr>
<tr class="separator:ac7f7e6c87d816a02404c9219d435030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a30b328ca499f27b3d0f8111b495834ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATE&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html#l00047">47</a> of file <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html">RTC_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a509a01c55cbe47386fe24602b7c7fda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html#l00046">46</a> of file <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html">RTC_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a212d0f839f6f7ca43ccde311f93d5892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOURS&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html#l00045">45</a> of file <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html">RTC_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84be9dcfa5a172ee83121620d15c8e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINUTES&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html#l00044">44</a> of file <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html">RTC_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3729d06495d9713592f79f3122c9e677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html#l00048">48</a> of file <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html">RTC_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48fcf4f2eeef6769d588168d4ac2ab0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECONDS&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html#l00043">43</a> of file <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html">RTC_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5871356500f559add06ea81d60331b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR&#160;&#160;&#160;<a class="el" href="../../d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">rtc_register</a>[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html#l00049">49</a> of file <a class="el" href="../../d4/dcb/RTC__routines_8h_source.html">RTC_routines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af7aad9be2486c7d400f2cb819acfe8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_displayDate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00221">221</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae5e3dd5f267bab31bba29d13495e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_displayDay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00241">241</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a25b79eb84c2ba8a981b791fbb73e85e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_displayTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00199">199</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7683e7bed46ff687d2bf9deea52222fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_getDate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00179">179</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a360451ae891159c8c35f454baf921214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00160">160</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55d788e040f3b1612d852175541ec7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00090">90</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a44c02141a8a4c29d6dc3e30bf94650b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_setStartAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00055">55</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f7e6c87d816a02404c9219d435030b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_updateDate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00455">455</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a744006f211f8d54a931a49d64c9200da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_updateRegisters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00268">268</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="af48e392540efde9b46a2d2de58a35de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_updateTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00378">378</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6dea28aef3ddbdc55ec0348aaa94b8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2abd7ab651570b394e59c8d52d74c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RTC_writeDate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00331">331</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a387bf35dae35bd2fa110205411ec118b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RTC_writeTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de8/RTC__routines_8c_source.html#l00283">283</a> of file <a class="el" href="../../d3/de8/RTC__routines_8c_source.html">RTC_routines.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_35baea09d55bebfe17654fdf4bf061ce.html">functions</a></li><li class="navelem"><a class="el" href="../../d4/dcb/RTC__routines_8h.html">RTC_routines.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
