<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: functions/RTC_routines.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dcb/RTC__routines_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RTC_routines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dcb/RTC__routines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  FILENAME: RTC_routines.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// *******  RTC_ROUTINES HEADER FILE ********       </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// **************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/dcb/RTC__routines_8h.html#a48fcf4f2eeef6769d588168d4ac2ab0e">   43</a></span>&#160;<span class="preprocessor">#define     SECONDS         rtc_register[0]</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d4/dcb/RTC__routines_8h.html#a84be9dcfa5a172ee83121620d15c8e29">   44</a></span>&#160;<span class="preprocessor">#define     MINUTES         rtc_register[1]</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/dcb/RTC__routines_8h.html#a212d0f839f6f7ca43ccde311f93d5892">   45</a></span>&#160;<span class="preprocessor">#define     HOURS           rtc_register[2]</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/dcb/RTC__routines_8h.html#a509a01c55cbe47386fe24602b7c7fda1">   46</a></span>&#160;<span class="preprocessor">#define     DAY             rtc_register[3]</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d4/dcb/RTC__routines_8h.html#a30b328ca499f27b3d0f8111b495834ca">   47</a></span>&#160;<span class="preprocessor">#define     DATE            rtc_register[4]</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/dcb/RTC__routines_8h.html#a3729d06495d9713592f79f3122c9e677">   48</a></span>&#160;<span class="preprocessor">#define     MONTH           rtc_register[5]</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d4/dcb/RTC__routines_8h.html#a5871356500f559add06ea81d60331b1b">   49</a></span>&#160;<span class="preprocessor">#define     YEAR            rtc_register[6]</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#a44c02141a8a4c29d6dc3e30bf94650b3">RTC_setStartAddress</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#a55d788e040f3b1612d852175541ec7c3">RTC_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#a6dea28aef3ddbdc55ec0348aaa94b8fe">RTC_write</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#a360451ae891159c8c35f454baf921214">RTC_getTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#a7683e7bed46ff687d2bf9deea52222fd">RTC_getDate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#a25b79eb84c2ba8a981b791fbb73e85e7">RTC_displayTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#af7aad9be2486c7d400f2cb819acfe8ec">RTC_displayDate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#a5ae5e3dd5f267bab31bba29d13495e4c">RTC_displayDay</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#a744006f211f8d54a931a49d64c9200da">RTC_updateRegisters</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#a387bf35dae35bd2fa110205411ec118b">RTC_writeTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#ac2abd7ab651570b394e59c8d52d74c88">RTC_writeDate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#af48e392540efde9b46a2d2de58a35de6">RTC_updateTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcb/RTC__routines_8h.html#ac7f7e6c87d816a02404c9219d435030b">RTC_updateDate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*  FILENAME: RTC_routines.h</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="ttc" id="RTC__routines_8h_html_a360451ae891159c8c35f454baf921214"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#a360451ae891159c8c35f454baf921214">RTC_getTime</a></div><div class="ttdeci">void RTC_getTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00160">RTC_routines.c:160</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_a744006f211f8d54a931a49d64c9200da"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#a744006f211f8d54a931a49d64c9200da">RTC_updateRegisters</a></div><div class="ttdeci">void RTC_updateRegisters(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00268">RTC_routines.c:268</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_ac2abd7ab651570b394e59c8d52d74c88"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#ac2abd7ab651570b394e59c8d52d74c88">RTC_writeDate</a></div><div class="ttdeci">unsigned char RTC_writeDate(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00331">RTC_routines.c:331</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_a25b79eb84c2ba8a981b791fbb73e85e7"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#a25b79eb84c2ba8a981b791fbb73e85e7">RTC_displayTime</a></div><div class="ttdeci">void RTC_displayTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00199">RTC_routines.c:199</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_af7aad9be2486c7d400f2cb819acfe8ec"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#af7aad9be2486c7d400f2cb819acfe8ec">RTC_displayDate</a></div><div class="ttdeci">void RTC_displayDate(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00221">RTC_routines.c:221</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_ac7f7e6c87d816a02404c9219d435030b"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#ac7f7e6c87d816a02404c9219d435030b">RTC_updateDate</a></div><div class="ttdeci">void RTC_updateDate(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00455">RTC_routines.c:455</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_a7683e7bed46ff687d2bf9deea52222fd"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#a7683e7bed46ff687d2bf9deea52222fd">RTC_getDate</a></div><div class="ttdeci">void RTC_getDate(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00179">RTC_routines.c:179</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_a55d788e040f3b1612d852175541ec7c3"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#a55d788e040f3b1612d852175541ec7c3">RTC_read</a></div><div class="ttdeci">void RTC_read(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00090">RTC_routines.c:90</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_a6dea28aef3ddbdc55ec0348aaa94b8fe"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#a6dea28aef3ddbdc55ec0348aaa94b8fe">RTC_write</a></div><div class="ttdeci">void RTC_write(void)</div></div>
<div class="ttc" id="RTC__routines_8h_html_a44c02141a8a4c29d6dc3e30bf94650b3"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#a44c02141a8a4c29d6dc3e30bf94650b3">RTC_setStartAddress</a></div><div class="ttdeci">void RTC_setStartAddress(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00055">RTC_routines.c:55</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_af48e392540efde9b46a2d2de58a35de6"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#af48e392540efde9b46a2d2de58a35de6">RTC_updateTime</a></div><div class="ttdeci">void RTC_updateTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00378">RTC_routines.c:378</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_a5ae5e3dd5f267bab31bba29d13495e4c"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#a5ae5e3dd5f267bab31bba29d13495e4c">RTC_displayDay</a></div><div class="ttdeci">void RTC_displayDay(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00241">RTC_routines.c:241</a></div></div>
<div class="ttc" id="RTC__routines_8h_html_a387bf35dae35bd2fa110205411ec118b"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html#a387bf35dae35bd2fa110205411ec118b">RTC_writeTime</a></div><div class="ttdeci">unsigned char RTC_writeTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00283">RTC_routines.c:283</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_35baea09d55bebfe17654fdf4bf061ce.html">functions</a></li><li class="navelem"><a class="el" href="../../d4/dcb/RTC__routines_8h.html">RTC_routines.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
