<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: threadpr/threadpr.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dde/threadpr_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">threadpr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../db/dde/threadpr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae7c211c84b52f2eebfc014a6c1912eec"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#ae7c211c84b52f2eebfc014a6c1912eec">ThreadProc</a> (void *parameter)</td></tr>
<tr class="separator:ae7c211c84b52f2eebfc014a6c1912eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad623c2818f66aa4f17260b130f1122c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#ad623c2818f66aa4f17260b130f1122c5">mt_firstThread</a> (unsigned short stackSize, <a class="el" href="../../db/dde/threadpr_8h.html#ae7c211c84b52f2eebfc014a6c1912eec">ThreadProc</a> *proc, void *parameter)</td></tr>
<tr class="separator:ad623c2818f66aa4f17260b130f1122c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873f1f32f6b23e31aea9b7e4d4d4e8fa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#a873f1f32f6b23e31aea9b7e4d4d4e8fa">mt_newThread</a> (<a class="el" href="../../db/dde/threadpr_8h.html#ae7c211c84b52f2eebfc014a6c1912eec">ThreadProc</a> *proc, void *parameter)</td></tr>
<tr class="separator:a873f1f32f6b23e31aea9b7e4d4d4e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b6ac50507043555100bac8ff36697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#a8d7b6ac50507043555100bac8ff36697">mt_deleteThread</a> (unsigned char threadId)</td></tr>
<tr class="separator:a8d7b6ac50507043555100bac8ff36697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25b3845627bf80f3510b2f420ea3771"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#ad25b3845627bf80f3510b2f420ea3771">mt_currentThread</a> (void)</td></tr>
<tr class="separator:ad25b3845627bf80f3510b2f420ea3771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aefca85e08e3e78c89636e222a6d199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#a8aefca85e08e3e78c89636e222a6d199">mt_suspendThread</a> (unsigned char threadId)</td></tr>
<tr class="separator:a8aefca85e08e3e78c89636e222a6d199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1018a4b9737bb1ba3d1b3225613f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#a4a1018a4b9737bb1ba3d1b3225613f82">mt_resumeThread</a> (unsigned char threadId)</td></tr>
<tr class="separator:a4a1018a4b9737bb1ba3d1b3225613f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17656a8e72b419fca5c0f575b3d191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#a5f17656a8e72b419fca5c0f575b3d191">mt_prepareSection</a> (unsigned char *sectionAddr)</td></tr>
<tr class="separator:a5f17656a8e72b419fca5c0f575b3d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985499c6e54d5af6059713028b2f6036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#a985499c6e54d5af6059713028b2f6036">mt_lock</a> (unsigned char *sectionAddr)</td></tr>
<tr class="separator:a985499c6e54d5af6059713028b2f6036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03bf56bb5ae919e91f890d4ac812553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#ab03bf56bb5ae919e91f890d4ac812553">mt_unlock</a> (unsigned char *sectionAddr)</td></tr>
<tr class="separator:ab03bf56bb5ae919e91f890d4ac812553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a352e6f8de64ee1264e6d69655f31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#aa9a352e6f8de64ee1264e6d69655f31f">mt_prepareEvent</a> (unsigned short wait)</td></tr>
<tr class="separator:aa9a352e6f8de64ee1264e6d69655f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1e892ae18a51dee3e62ca2ad089a76"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#a8e1e892ae18a51dee3e62ca2ad089a76">mt_wait</a> (unsigned short wait)</td></tr>
<tr class="separator:a8e1e892ae18a51dee3e62ca2ad089a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9692d4629c33468910cfdb5f266a2841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#a9692d4629c33468910cfdb5f266a2841">mt_notify</a> (unsigned short wait)</td></tr>
<tr class="separator:a9692d4629c33468910cfdb5f266a2841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ea9d97e70649cc23c76a779efa9c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#a88ea9d97e70649cc23c76a779efa9c3a">mt_sleep</a> (unsigned short second_cent)</td></tr>
<tr class="separator:a88ea9d97e70649cc23c76a779efa9c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821508e238ebc521234018e469afe636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#a821508e238ebc521234018e469afe636">mt_yield</a> (void)</td></tr>
<tr class="separator:a821508e238ebc521234018e469afe636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6297a2f668fe94c754e3b57ebc86deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/threadpr_8h.html#af6297a2f668fe94c754e3b57ebc86deb">__mt_yield</a> (void)</td></tr>
<tr class="separator:af6297a2f668fe94c754e3b57ebc86deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae7c211c84b52f2eebfc014a6c1912eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void ThreadProc(void *parameter)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dde/threadpr_8h_source.html#l00016">16</a> of file <a class="el" href="../../db/dde/threadpr_8h_source.html">threadpr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af6297a2f668fe94c754e3b57ebc86deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __mt_yield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00486">486</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad25b3845627bf80f3510b2f420ea3771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char mt_currentThread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00167">167</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7b6ac50507043555100bac8ff36697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_deleteThread </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>threadId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00154">154</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad623c2818f66aa4f17260b130f1122c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_firstThread </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>stackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dde/threadpr_8h.html#ae7c211c84b52f2eebfc014a6c1912eec">ThreadProc</a> *&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00058">58</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a985499c6e54d5af6059713028b2f6036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_lock </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sectionAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00207">207</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a873f1f32f6b23e31aea9b7e4d4d4e8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char mt_newThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dde/threadpr_8h.html#ae7c211c84b52f2eebfc014a6c1912eec">ThreadProc</a> *&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00092">92</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9692d4629c33468910cfdb5f266a2841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_notify </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>wait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00267">267</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a352e6f8de64ee1264e6d69655f31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_prepareEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>wait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00244">244</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5f17656a8e72b419fca5c0f575b3d191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_prepareSection </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sectionAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00203">203</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1018a4b9737bb1ba3d1b3225613f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_resumeThread </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>threadId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00190">190</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a88ea9d97e70649cc23c76a779efa9c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_sleep </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>second_cent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00286">286</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8aefca85e08e3e78c89636e222a6d199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_suspendThread </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>threadId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00177">177</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab03bf56bb5ae919e91f890d4ac812553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_unlock </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sectionAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00224">224</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1e892ae18a51dee3e62ca2ad089a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short mt_wait </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>wait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00248">248</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a821508e238ebc521234018e469afe636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_yield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_89951a97598d9d4f5ee5cb2c84bfa94b.html">threadpr</a></li><li class="navelem"><a class="el" href="../../db/dde/threadpr_8h.html">threadpr.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
