<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: interrupt/avrlibtypes.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df9/avrlibtypes_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">avrlibtypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AVRlib global types and typedefines.  
<a href="#details">More...</a></p>

<p><a href="../../d9/df9/avrlibtypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209b7ae7041a754270558c5bafbba8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#af209b7ae7041a754270558c5bafbba8a">MAX_U08</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:af209b7ae7041a754270558c5bafbba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0dfd7f13d36c40ffb909adfdb7af35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a7f0dfd7f13d36c40ffb909adfdb7af35">MAX_U16</a>&#160;&#160;&#160;65535</td></tr>
<tr class="separator:a7f0dfd7f13d36c40ffb909adfdb7af35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4183ab07f41e496119f451c134041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a20b4183ab07f41e496119f451c134041">MAX_U32</a>&#160;&#160;&#160;4294967295</td></tr>
<tr class="separator:a20b4183ab07f41e496119f451c134041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b84a9eeb0be816b1f76e6a2c46f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a1b8b84a9eeb0be816b1f76e6a2c46f4c">MIN_S08</a>&#160;&#160;&#160;-128</td></tr>
<tr class="separator:a1b8b84a9eeb0be816b1f76e6a2c46f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac230e69af12a638f6ff73041794926f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#ac230e69af12a638f6ff73041794926f3">MAX_S08</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:ac230e69af12a638f6ff73041794926f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bade79717cab9e52bc89dd085c6e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a74bade79717cab9e52bc89dd085c6e6f">MIN_S16</a>&#160;&#160;&#160;-32768</td></tr>
<tr class="separator:a74bade79717cab9e52bc89dd085c6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0820d7cc1159cb658281c8d08f130e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a7c0820d7cc1159cb658281c8d08f130e">MAX_S16</a>&#160;&#160;&#160;32767</td></tr>
<tr class="separator:a7c0820d7cc1159cb658281c8d08f130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbba66fcb199cf13330cc678960a7e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#afbba66fcb199cf13330cc678960a7e7a">MIN_S32</a>&#160;&#160;&#160;-2147483648</td></tr>
<tr class="separator:afbba66fcb199cf13330cc678960a7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d45091964bbb21641595ab37f2067f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9d45091964bbb21641595ab37f2067f3">MAX_S32</a>&#160;&#160;&#160;2147483647</td></tr>
<tr class="separator:a9d45091964bbb21641595ab37f2067f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4a020a9446b094e07e53376ac939a64d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a></td></tr>
<tr class="separator:a4a020a9446b094e07e53376ac939a64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af4bef1788406b159040be6837d0410"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a2af4bef1788406b159040be6837d0410">s08</a></td></tr>
<tr class="separator:a2af4bef1788406b159040be6837d0410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c91d77e24643b888dbd1a1a590054"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></td></tr>
<tr class="separator:a9e6c91d77e24643b888dbd1a1a590054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffa4f640862b25ba6d4f635b78bdbe1"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a></td></tr>
<tr class="separator:a5ffa4f640862b25ba6d4f635b78bdbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf5cd7bcdbe1eefa727f44ffb10bac"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></td></tr>
<tr class="separator:a2caf5cd7bcdbe1eefa727f44ffb10bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafe97a8e4be18b0198f234819016582"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#adafe97a8e4be18b0198f234819016582">s32</a></td></tr>
<tr class="separator:adafe97a8e4be18b0198f234819016582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758b7a5c3f18ed79d2fcd23d9f16357"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a></td></tr>
<tr class="separator:ad758b7a5c3f18ed79d2fcd23d9f16357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258bfb2c3a440d06c4aaa3c2b450dde"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">s64</a></td></tr>
<tr class="separator:a4258bfb2c3a440d06c4aaa3c2b450dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb6a3d7ee6a2a5950ce437abbe31c8"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a></td></tr>
<tr class="separator:a67bb6a3d7ee6a2a5950ce437abbe31c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1dab0fb4b072a66584546209e7d58"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>
<tr class="separator:a4ae1dab0fb4b072a66584546209e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2baa11c897721ff6f14b452b547f9bc"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#ad2baa11c897721ff6f14b452b547f9bc">WORD</a></td></tr>
<tr class="separator:ad2baa11c897721ff6f14b452b547f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad342ac907eb044443153a22f964bf0af"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></td></tr>
<tr class="separator:ad342ac907eb044443153a22f964bf0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bb67531a9bf6f0b9c6ad76aeba587"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></td></tr>
<tr class="separator:a4f4bb67531a9bf6f0b9c6ad76aeba587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td></tr>
<tr class="separator:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5850d5316caf7f4cedd742fdf8cd7c02"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></td></tr>
<tr class="separator:a5850d5316caf7f4cedd742fdf8cd7c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af632da489ebc3708ec3ab6791ee53fa4"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></td></tr>
<tr class="separator:af632da489ebc3708ec3ab6791ee53fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb9e13210d88d43e32e735ada43a425"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a></td></tr>
<tr class="separator:aebb9e13210d88d43e32e735ada43a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392e62da233ed3e2f7c3fd4f487a3896"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">INT</a></td></tr>
<tr class="separator:a392e62da233ed3e2f7c3fd4f487a3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e0cda5f1249bef6db47c5eb8e3813"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></td></tr>
<tr class="separator:a2a3e0cda5f1249bef6db47c5eb8e3813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AVRlib global types and typedefines. </p>

<p>Definition in file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00027">27</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac230e69af12a638f6ff73041794926f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_S08&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00061">61</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0820d7cc1159cb658281c8d08f130e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_S16&#160;&#160;&#160;32767</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00063">63</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d45091964bbb21641595ab37f2067f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_S32&#160;&#160;&#160;2147483647</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00065">65</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af209b7ae7041a754270558c5bafbba8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_U08&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00054">54</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f0dfd7f13d36c40ffb909adfdb7af35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_U16&#160;&#160;&#160;65535</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00055">55</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20b4183ab07f41e496119f451c134041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_U32&#160;&#160;&#160;4294967295</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00056">56</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8b84a9eeb0be816b1f76e6a2c46f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_S08&#160;&#160;&#160;-128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00060">60</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74bade79717cab9e52bc89dd085c6e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_S16&#160;&#160;&#160;-32768</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00062">62</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbba66fcb199cf13330cc678960a7e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_S32&#160;&#160;&#160;-2147483648</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00064">64</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00028">28</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a67bb6a3d7ee6a2a5950ce437abbe31c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00069">69</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae1dab0fb4b072a66584546209e7d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00070">70</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebb9e13210d88d43e32e735ada43a425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="../../d9/df9/avrlibtypes_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00079">79</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad342ac907eb044443153a22f964bf0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="../../d9/df9/avrlibtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00072">72</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a392e62da233ed3e2f7c3fd4f487a3896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00080">80</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3e0cda5f1249bef6db47c5eb8e3813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00081">81</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2af4bef1788406b159040be6837d0410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a2af4bef1788406b159040be6837d0410">s08</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00033">33</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ffa4f640862b25ba6d4f635b78bdbe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00035">35</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="adafe97a8e4be18b0198f234819016582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="../../d9/df9/avrlibtypes_8h.html#adafe97a8e4be18b0198f234819016582">s32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00037">37</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4258bfb2c3a440d06c4aaa3c2b450dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">s64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00039">39</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a020a9446b094e07e53376ac939a64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00032">32</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6c91d77e24643b888dbd1a1a590054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00034">34</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2caf5cd7bcdbe1eefa727f44ffb10bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00036">36</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad758b7a5c3f18ed79d2fcd23d9f16357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="../../d9/df9/avrlibtypes_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00038">38</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4bb67531a9bf6f0b9c6ad76aeba587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00074">74</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36cb3b01d81ffd844bbbfb54003e06ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00075">75</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af632da489ebc3708ec3ab6791ee53fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="../../d9/df9/avrlibtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00077">77</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5850d5316caf7f4cedd742fdf8cd7c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00076">76</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2baa11c897721ff6f14b452b547f9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="../../d9/df9/avrlibtypes_8h.html#ad2baa11c897721ff6f14b452b547f9bc">WORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html#l00071">71</a> of file <a class="el" href="../../d9/df9/avrlibtypes_8h_source.html">avrlibtypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f0d072a8baab196d3c972192518927a4.html">interrupt</a></li><li class="navelem"><a class="el" href="../../d9/df9/avrlibtypes_8h.html">avrlibtypes.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
