<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: interrupt/avrlibtypes.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df9/avrlibtypes_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrlibtypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/df9/avrlibtypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// File Name    : &#39;avrlibtypes.h&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Title        : AVRlib global types and typedefines include file</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Author       : Pascal Stang</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Created      : 7/12/2001</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Revised      : 9/30/2002</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Version      : 1.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Target MCU   : Atmel AVR series</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Editor Tabs  : 4</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  Description : Type-defines required and used by AVRlib.  Most types are also</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//                      generally useful.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This code is distributed under the GNU Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef AVRLIBTYPES_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define AVRLIBTYPES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// true/false defines</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   27</a></span>&#160;<span class="preprocessor">    #define FALSE   0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   28</a></span>&#160;<span class="preprocessor">    #define TRUE    -1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// datatype definitions macros</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a2af4bef1788406b159040be6837d0410">   33</a></span>&#160;<span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">char</span>  <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a2af4bef1788406b159040be6837d0410">s08</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">   35</a></span>&#160;<span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#adafe97a8e4be18b0198f234819016582">   37</a></span>&#160;<span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  <a class="code" href="../../d9/df9/avrlibtypes_8h.html#adafe97a8e4be18b0198f234819016582">s32</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d9/df9/avrlibtypes_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">   39</a></span>&#160;<span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">s64</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* use inttypes.h instead</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// C99 standard integer type definitions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">typedef unsigned char   uint8_t;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">typedef   signed char   int8_t;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">typedef unsigned short  uint16_t;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">typedef   signed short  int16_t;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">typedef unsigned long   uint32_t;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">typedef   signed long   int32_t;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">typedef unsigned long   uint64_t;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">typedef   signed long   int64_t;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// maximum value that can be held</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// by unsigned data types (8,16,32bits)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#af209b7ae7041a754270558c5bafbba8a">   54</a></span>&#160;<span class="preprocessor">#define MAX_U08 255</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a7f0dfd7f13d36c40ffb909adfdb7af35">   55</a></span>&#160;<span class="preprocessor">#define MAX_U16 65535</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a20b4183ab07f41e496119f451c134041">   56</a></span>&#160;<span class="preprocessor">#define MAX_U32 4294967295</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// maximum values that can be held</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// by signed data types (8,16,32bits)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a1b8b84a9eeb0be816b1f76e6a2c46f4c">   60</a></span>&#160;<span class="preprocessor">#define MIN_S08 -128</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#ac230e69af12a638f6ff73041794926f3">   61</a></span>&#160;<span class="preprocessor">#define MAX_S08 127</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a74bade79717cab9e52bc89dd085c6e6f">   62</a></span>&#160;<span class="preprocessor">#define MIN_S16 -32768</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a7c0820d7cc1159cb658281c8d08f130e">   63</a></span>&#160;<span class="preprocessor">#define MAX_S16 32767</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#afbba66fcb199cf13330cc678960a7e7a">   64</a></span>&#160;<span class="preprocessor">#define MIN_S32 -2147483648</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a9d45091964bbb21641595ab37f2067f3">   65</a></span>&#160;<span class="preprocessor">#define MAX_S32 2147483647</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// more type redefinitions</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">   69</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">   70</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#ad2baa11c897721ff6f14b452b547f9bc">   71</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="../../d9/df9/avrlibtypes_8h.html#ad2baa11c897721ff6f14b452b547f9bc">WORD</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#ad342ac907eb044443153a22f964bf0af">   72</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="../../d9/df9/avrlibtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">   74</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">   75</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">   76</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4">   77</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="../../d9/df9/avrlibtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#aebb9e13210d88d43e32e735ada43a425">   79</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">char</span>            <a class="code" href="../../d9/df9/avrlibtypes_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">   80</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">INT</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d9/df9/avrlibtypes_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">   81</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">long</span>            <a class="code" href="../../d9/df9/avrlibtypes_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="avrlibtypes_8h_html_a392e62da233ed3e2f7c3fd4f487a3896"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">INT</a></div><div class="ttdeci">int INT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00080">avrlibtypes.h:80</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a5850d5316caf7f4cedd742fdf8cd7c02"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></div><div class="ttdeci">unsigned short USHORT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00076">avrlibtypes.h:76</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_af632da489ebc3708ec3ab6791ee53fa4"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></div><div class="ttdeci">unsigned long ULONG</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00077">avrlibtypes.h:77</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_ad758b7a5c3f18ed79d2fcd23d9f16357"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a></div><div class="ttdeci">unsigned long long u64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00038">avrlibtypes.h:38</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a2a3e0cda5f1249bef6db47c5eb8e3813"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></div><div class="ttdeci">long LONG</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00081">avrlibtypes.h:81</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a5ffa4f640862b25ba6d4f635b78bdbe1"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a></div><div class="ttdeci">signed short s16</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00035">avrlibtypes.h:35</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_ad342ac907eb044443153a22f964bf0af"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></div><div class="ttdeci">unsigned long DWORD</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00072">avrlibtypes.h:72</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a4a020a9446b094e07e53376ac939a64d"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a></div><div class="ttdeci">unsigned char u08</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00032">avrlibtypes.h:32</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00070">avrlibtypes.h:70</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a4258bfb2c3a440d06c4aaa3c2b450dde"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">s64</a></div><div class="ttdeci">signed long long s64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00039">avrlibtypes.h:39</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a2caf5cd7bcdbe1eefa727f44ffb10bac"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00036">avrlibtypes.h:36</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a9e6c91d77e24643b888dbd1a1a590054"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00034">avrlibtypes.h:34</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_adafe97a8e4be18b0198f234819016582"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#adafe97a8e4be18b0198f234819016582">s32</a></div><div class="ttdeci">signed long s32</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00037">avrlibtypes.h:37</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_ad2baa11c897721ff6f14b452b547f9bc"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#ad2baa11c897721ff6f14b452b547f9bc">WORD</a></div><div class="ttdeci">unsigned int WORD</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00071">avrlibtypes.h:71</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_aebb9e13210d88d43e32e735ada43a425"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a></div><div class="ttdeci">char CHAR</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00079">avrlibtypes.h:79</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a2af4bef1788406b159040be6837d0410"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a2af4bef1788406b159040be6837d0410">s08</a></div><div class="ttdeci">signed char s08</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00033">avrlibtypes.h:33</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a67bb6a3d7ee6a2a5950ce437abbe31c8"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a></div><div class="ttdeci">unsigned char BOOL</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00069">avrlibtypes.h:69</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00074">avrlibtypes.h:74</a></div></div>
<div class="ttc" id="avrlibtypes_8h_html_a36cb3b01d81ffd844bbbfb54003e06ec"><div class="ttname"><a href="../../d9/df9/avrlibtypes_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></div><div class="ttdeci">unsigned int UINT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df9/avrlibtypes_8h_source.html#l00075">avrlibtypes.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f0d072a8baab196d3c972192518927a4.html">interrupt</a></li><li class="navelem"><a class="el" href="../../d9/df9/avrlibtypes_8h.html">avrlibtypes.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
