<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: eeprom/eeprom_address.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d77/eeprom__address_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">eeprom_address.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../de/d77/eeprom__address_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfd72a5de86ff770fbef59b889e2c481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/eeprom__address_8h.html#abfd72a5de86ff770fbef59b889e2c481">read_eeprom_byte</a>(address)&#160;&#160;&#160;eeprom_read_byte ((const uint8_t*)address)</td></tr>
<tr class="separator:abfd72a5de86ff770fbef59b889e2c481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18ff50db6c54decf03bb6a101b4a74a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/eeprom__address_8h.html#ab18ff50db6c54decf03bb6a101b4a74a">write_eeprom_byte</a>(address, value)&#160;&#160;&#160;eeprom_write_byte ((uint8_t*)address,(uint8_t)value)</td></tr>
<tr class="separator:ab18ff50db6c54decf03bb6a101b4a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29d58ced0ffcff68bfa9daa4b76f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/eeprom__address_8h.html#aab29d58ced0ffcff68bfa9daa4b76f31">read_eeprom_word</a>(address)&#160;&#160;&#160;eeprom_read_word ((const uint16_t*)address)</td></tr>
<tr class="separator:aab29d58ced0ffcff68bfa9daa4b76f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cce80eacf4c49c9f92f1e9198df069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/eeprom__address_8h.html#af8cce80eacf4c49c9f92f1e9198df069">write_eeprom_word</a>(address, value)&#160;&#160;&#160;eeprom_write_word ((uint16_t*)address,(uint16_t)value)</td></tr>
<tr class="separator:af8cce80eacf4c49c9f92f1e9198df069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525731d3e39b80374600e3f8e7e04687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/eeprom__address_8h.html#a525731d3e39b80374600e3f8e7e04687">read_eeprom_dword</a>(address)&#160;&#160;&#160;eeprom_read_dword ((const uint32_t*)address)</td></tr>
<tr class="separator:a525731d3e39b80374600e3f8e7e04687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102036f8b5a00269fa1c505bb01c4234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/eeprom__address_8h.html#a102036f8b5a00269fa1c505bb01c4234">write_eeprom_dword</a>(address, value)&#160;&#160;&#160;eeprom_write_dword ((uint32_t*)address,(uint32_t)value)</td></tr>
<tr class="separator:a102036f8b5a00269fa1c505bb01c4234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8ab76d37027be7972f48f63088585a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/eeprom__address_8h.html#aab8ab76d37027be7972f48f63088585a">read_eeprom_array</a>(address, value_p, length)&#160;&#160;&#160;eeprom_read_block ((void *)value_p, (const void *)address, length)</td></tr>
<tr class="separator:aab8ab76d37027be7972f48f63088585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb4a56873299abe3aaac50d818117ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/eeprom__address_8h.html#a9bb4a56873299abe3aaac50d818117ee">write_eeprom_array</a>(address, value_p, length)&#160;&#160;&#160;eeprom_write_block ((const void *)value_p, (void *)address, length)</td></tr>
<tr class="separator:a9bb4a56873299abe3aaac50d818117ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aab8ab76d37027be7972f48f63088585a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read_eeprom_array</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;eeprom_read_block ((void *)value_p, (const void *)address, length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d77/eeprom__address_8h_source.html#l00008">8</a> of file <a class="el" href="../../de/d77/eeprom__address_8h_source.html">eeprom_address.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfd72a5de86ff770fbef59b889e2c481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read_eeprom_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address</td><td>)</td>
          <td>&#160;&#160;&#160;eeprom_read_byte ((const uint8_t*)address)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d77/eeprom__address_8h_source.html#l00002">2</a> of file <a class="el" href="../../de/d77/eeprom__address_8h_source.html">eeprom_address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a525731d3e39b80374600e3f8e7e04687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read_eeprom_dword</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address</td><td>)</td>
          <td>&#160;&#160;&#160;eeprom_read_dword ((const uint32_t*)address)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d77/eeprom__address_8h_source.html#l00006">6</a> of file <a class="el" href="../../de/d77/eeprom__address_8h_source.html">eeprom_address.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab29d58ced0ffcff68bfa9daa4b76f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read_eeprom_word</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address</td><td>)</td>
          <td>&#160;&#160;&#160;eeprom_read_word ((const uint16_t*)address)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d77/eeprom__address_8h_source.html#l00004">4</a> of file <a class="el" href="../../de/d77/eeprom__address_8h_source.html">eeprom_address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bb4a56873299abe3aaac50d818117ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define write_eeprom_array</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;eeprom_write_block ((const void *)value_p, (void *)address, length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d77/eeprom__address_8h_source.html#l00009">9</a> of file <a class="el" href="../../de/d77/eeprom__address_8h_source.html">eeprom_address.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab18ff50db6c54decf03bb6a101b4a74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define write_eeprom_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;eeprom_write_byte ((uint8_t*)address,(uint8_t)value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d77/eeprom__address_8h_source.html#l00003">3</a> of file <a class="el" href="../../de/d77/eeprom__address_8h_source.html">eeprom_address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a102036f8b5a00269fa1c505bb01c4234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define write_eeprom_dword</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;eeprom_write_dword ((uint32_t*)address,(uint32_t)value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d77/eeprom__address_8h_source.html#l00007">7</a> of file <a class="el" href="../../de/d77/eeprom__address_8h_source.html">eeprom_address.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8cce80eacf4c49c9f92f1e9198df069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define write_eeprom_word</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;eeprom_write_word ((uint16_t*)address,(uint16_t)value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d77/eeprom__address_8h_source.html#l00005">5</a> of file <a class="el" href="../../de/d77/eeprom__address_8h_source.html">eeprom_address.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_fa753a09c1860d819d579f23f194701b.html">eeprom</a></li><li class="navelem"><a class="el" href="../../de/d77/eeprom__address_8h.html">eeprom_address.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
