<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: interrupt/timer128.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dc4/timer128_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer128.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Timer function library for Mega128.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &lt;avr/sleep.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d7b/timer128_8h_source.html">timer128.h</a>&quot;</code><br />
</div>
<p><a href="../../d5/dc4/timer128_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a44181537ab6ea5631069dcd97b51bcff"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a44181537ab6ea5631069dcd97b51bcff">voidFuncPtr</a> )(void)</td></tr>
<tr class="separator:a44181537ab6ea5631069dcd97b51bcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f45eb297e007bc0798206d7ba22b559"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a8f45eb297e007bc0798206d7ba22b559">__attribute__</a> ((progmem))</td></tr>
<tr class="separator:a8f45eb297e007bc0798206d7ba22b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac4a34d03b90f5514a53dfc7c58602b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga6ac4a34d03b90f5514a53dfc7c58602b">delay_us</a> (unsigned short time_us)</td></tr>
<tr class="separator:ga6ac4a34d03b90f5514a53dfc7c58602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cabbdb02f36420b24c4ccd132972080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga1cabbdb02f36420b24c4ccd132972080">timerInit</a> (void)</td></tr>
<tr class="separator:ga1cabbdb02f36420b24c4ccd132972080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d77ff815489449ce90e310ef0c1c9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga4d77ff815489449ce90e310ef0c1c9e2">timer0Init</a> ()</td></tr>
<tr class="separator:ga4d77ff815489449ce90e310ef0c1c9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22da2da6690be128b6c932420c9fcc5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga22da2da6690be128b6c932420c9fcc5e">timer1Init</a> (void)</td></tr>
<tr class="separator:ga22da2da6690be128b6c932420c9fcc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b2fb5e7d2fd33da11c870f170066ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga35b2fb5e7d2fd33da11c870f170066ce">timer2Init</a> (void)</td></tr>
<tr class="separator:ga35b2fb5e7d2fd33da11c870f170066ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78099a93ad9553beaaada8159efef89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaf78099a93ad9553beaaada8159efef89">timer3Init</a> (void)</td></tr>
<tr class="separator:gaf78099a93ad9553beaaada8159efef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157bca03d9f5317ca646d3e0986d5032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga157bca03d9f5317ca646d3e0986d5032">timer0SetPrescaler</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale)</td></tr>
<tr class="memdesc:ga157bca03d9f5317ca646d3e0986d5032"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timer0 prescaler division index  <a href="../../d0/d20/group__timer128.html#ga157bca03d9f5317ca646d3e0986d5032">More...</a><br /></td></tr>
<tr class="separator:ga157bca03d9f5317ca646d3e0986d5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5393eafb05ba98a7ec8168f86f15eaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga5393eafb05ba98a7ec8168f86f15eaf0">timer1SetPrescaler</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale)</td></tr>
<tr class="memdesc:ga5393eafb05ba98a7ec8168f86f15eaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timer1 prescaler division index  <a href="../../d0/d20/group__timer128.html#ga5393eafb05ba98a7ec8168f86f15eaf0">More...</a><br /></td></tr>
<tr class="separator:ga5393eafb05ba98a7ec8168f86f15eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065d0431572cfbab2b744984710c9b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga065d0431572cfbab2b744984710c9b10">timer2SetPrescaler</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale)</td></tr>
<tr class="memdesc:ga065d0431572cfbab2b744984710c9b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timer2 prescaler division index  <a href="../../d0/d20/group__timer128.html#ga065d0431572cfbab2b744984710c9b10">More...</a><br /></td></tr>
<tr class="separator:ga065d0431572cfbab2b744984710c9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376b9c94e2b225571c6e53d58b14a5e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga376b9c94e2b225571c6e53d58b14a5e6">timer3SetPrescaler</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> prescale)</td></tr>
<tr class="memdesc:ga376b9c94e2b225571c6e53d58b14a5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timer3 prescaler division index  <a href="../../d0/d20/group__timer128.html#ga376b9c94e2b225571c6e53d58b14a5e6">More...</a><br /></td></tr>
<tr class="separator:ga376b9c94e2b225571c6e53d58b14a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5084195fca4364b350f7e1fc743014c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga5084195fca4364b350f7e1fc743014c2">timer0GetPrescaler</a> (void)</td></tr>
<tr class="memdesc:ga5084195fca4364b350f7e1fc743014c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get timer0 prescaler division rate  <a href="../../d0/d20/group__timer128.html#ga5084195fca4364b350f7e1fc743014c2">More...</a><br /></td></tr>
<tr class="separator:ga5084195fca4364b350f7e1fc743014c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5434719b2740297e4365859b3c15f057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga5434719b2740297e4365859b3c15f057">timer1GetPrescaler</a> (void)</td></tr>
<tr class="memdesc:ga5434719b2740297e4365859b3c15f057"><td class="mdescLeft">&#160;</td><td class="mdescRight">get timer1 prescaler division rate  <a href="../../d0/d20/group__timer128.html#ga5434719b2740297e4365859b3c15f057">More...</a><br /></td></tr>
<tr class="separator:ga5434719b2740297e4365859b3c15f057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad596eb3a8e457e1cae4db27d2a9756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga1ad596eb3a8e457e1cae4db27d2a9756">timer2GetPrescaler</a> (void)</td></tr>
<tr class="memdesc:ga1ad596eb3a8e457e1cae4db27d2a9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">get timer2 prescaler division rate  <a href="../../d0/d20/group__timer128.html#ga1ad596eb3a8e457e1cae4db27d2a9756">More...</a><br /></td></tr>
<tr class="separator:ga1ad596eb3a8e457e1cae4db27d2a9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604646fb348f6ff7e3e755ab0e30564d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga604646fb348f6ff7e3e755ab0e30564d">timer3GetPrescaler</a> (void)</td></tr>
<tr class="memdesc:ga604646fb348f6ff7e3e755ab0e30564d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get timer3 prescaler division rate  <a href="../../d0/d20/group__timer128.html#ga604646fb348f6ff7e3e755ab0e30564d">More...</a><br /></td></tr>
<tr class="separator:ga604646fb348f6ff7e3e755ab0e30564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46af6da1c964eb79192dea79e0ab6f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga46af6da1c964eb79192dea79e0ab6f64">timerAttach</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> interruptNum, void(*userFunc)(void))</td></tr>
<tr class="separator:ga46af6da1c964eb79192dea79e0ab6f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f883b06adf77c26efc25720e920a4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga6f883b06adf77c26efc25720e920a4a7">timerDetach</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> interruptNum)</td></tr>
<tr class="separator:ga6f883b06adf77c26efc25720e920a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44468a6bca766a16258c0a1a885f7654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga44468a6bca766a16258c0a1a885f7654">timerPause</a> (unsigned short pause_ms)</td></tr>
<tr class="separator:ga44468a6bca766a16258c0a1a885f7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e434819ac5f6e90f275b557a6367c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga1e434819ac5f6e90f275b557a6367c4d">timer0ClearOverflowCount</a> (void)</td></tr>
<tr class="separator:ga1e434819ac5f6e90f275b557a6367c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab136877da6a4b856bc6dc1b9c9cd9a19"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gab136877da6a4b856bc6dc1b9c9cd9a19">timer0GetOverflowCount</a> (void)</td></tr>
<tr class="separator:gab136877da6a4b856bc6dc1b9c9cd9a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971dc9522333eb70bc588656d04fb4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga971dc9522333eb70bc588656d04fb4cf">timer2ClearOverflowCount</a> (void)</td></tr>
<tr class="separator:ga971dc9522333eb70bc588656d04fb4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84186c5e04136107202e39efe355917"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaa84186c5e04136107202e39efe355917">timer2GetOverflowCount</a> (void)</td></tr>
<tr class="separator:gaa84186c5e04136107202e39efe355917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8eecce7ca826806c963f2c70aeebd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga3b8eecce7ca826806c963f2c70aeebd7">timer1PWMInit</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> bitRes)</td></tr>
<tr class="memdesc:ga3b8eecce7ca826806c963f2c70aeebd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize and set timer1 mode to PWM  <a href="../../d0/d20/group__timer128.html#ga3b8eecce7ca826806c963f2c70aeebd7">More...</a><br /></td></tr>
<tr class="separator:ga3b8eecce7ca826806c963f2c70aeebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98023fa70ecbe96a6469622c3d1662f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga98023fa70ecbe96a6469622c3d1662f9">timer1PWMInitICR</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> topcount)</td></tr>
<tr class="memdesc:ga98023fa70ecbe96a6469622c3d1662f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize and set timer1 mode to PWM with specific top count  <a href="../../d0/d20/group__timer128.html#ga98023fa70ecbe96a6469622c3d1662f9">More...</a><br /></td></tr>
<tr class="separator:ga98023fa70ecbe96a6469622c3d1662f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46bf4c20a9938b75bc1790c1cbde7c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga46bf4c20a9938b75bc1790c1cbde7c6b">timer1PWMOff</a> (void)</td></tr>
<tr class="memdesc:ga46bf4c20a9938b75bc1790c1cbde7c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off all timer1 PWM output and set timer mode to normal  <a href="../../d0/d20/group__timer128.html#ga46bf4c20a9938b75bc1790c1cbde7c6b">More...</a><br /></td></tr>
<tr class="separator:ga46bf4c20a9938b75bc1790c1cbde7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb041b7abedecc31b484930fd11886b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gadcb041b7abedecc31b484930fd11886b">timer1PWMAOn</a> (void)</td></tr>
<tr class="memdesc:gadcb041b7abedecc31b484930fd11886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer1 Channel A (OC1A) PWM output  <a href="../../d0/d20/group__timer128.html#gadcb041b7abedecc31b484930fd11886b">More...</a><br /></td></tr>
<tr class="separator:gadcb041b7abedecc31b484930fd11886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8838c0fed7d7e3cc214fd73794cd16b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga8838c0fed7d7e3cc214fd73794cd16b3">timer1PWMBOn</a> (void)</td></tr>
<tr class="memdesc:ga8838c0fed7d7e3cc214fd73794cd16b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer1 Channel B (OC1B) PWM output  <a href="../../d0/d20/group__timer128.html#ga8838c0fed7d7e3cc214fd73794cd16b3">More...</a><br /></td></tr>
<tr class="separator:ga8838c0fed7d7e3cc214fd73794cd16b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd711b691329c598a2f11ef03b8fa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaddd711b691329c598a2f11ef03b8fa4a">timer1PWMCOn</a> (void)</td></tr>
<tr class="memdesc:gaddd711b691329c598a2f11ef03b8fa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer1 Channel C (OC1C) PWM output  <a href="../../d0/d20/group__timer128.html#gaddd711b691329c598a2f11ef03b8fa4a">More...</a><br /></td></tr>
<tr class="separator:gaddd711b691329c598a2f11ef03b8fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602db4bf2f8d512df6799da81dbcef4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga602db4bf2f8d512df6799da81dbcef4d">timer1PWMAOff</a> (void)</td></tr>
<tr class="memdesc:ga602db4bf2f8d512df6799da81dbcef4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer1 Channel A (OC1A) PWM output  <a href="../../d0/d20/group__timer128.html#ga602db4bf2f8d512df6799da81dbcef4d">More...</a><br /></td></tr>
<tr class="separator:ga602db4bf2f8d512df6799da81dbcef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585a6f544d4a8de661fdf995d89edf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaf585a6f544d4a8de661fdf995d89edf0">timer1PWMBOff</a> (void)</td></tr>
<tr class="memdesc:gaf585a6f544d4a8de661fdf995d89edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer1 Channel B (OC1B) PWM output  <a href="../../d0/d20/group__timer128.html#gaf585a6f544d4a8de661fdf995d89edf0">More...</a><br /></td></tr>
<tr class="separator:gaf585a6f544d4a8de661fdf995d89edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b0c80e45cbf9f3737db4852df901fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga10b0c80e45cbf9f3737db4852df901fe">timer1PWMCOff</a> (void)</td></tr>
<tr class="memdesc:ga10b0c80e45cbf9f3737db4852df901fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer1 Channel C (OC1C) PWM output  <a href="../../d0/d20/group__timer128.html#ga10b0c80e45cbf9f3737db4852df901fe">More...</a><br /></td></tr>
<tr class="separator:ga10b0c80e45cbf9f3737db4852df901fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68364bfb5bc2dd9aa227629e62a20078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga68364bfb5bc2dd9aa227629e62a20078">timer1PWMASet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:ga68364bfb5bc2dd9aa227629e62a20078"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer1 Channel A (OC1A) PWM output  <a href="../../d0/d20/group__timer128.html#ga68364bfb5bc2dd9aa227629e62a20078">More...</a><br /></td></tr>
<tr class="separator:ga68364bfb5bc2dd9aa227629e62a20078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591cad3ac25bb2fc38327ecfc1a99d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga591cad3ac25bb2fc38327ecfc1a99d31">timer1PWMBSet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:ga591cad3ac25bb2fc38327ecfc1a99d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer1 Channel B (OC1B) PWM output  <a href="../../d0/d20/group__timer128.html#ga591cad3ac25bb2fc38327ecfc1a99d31">More...</a><br /></td></tr>
<tr class="separator:ga591cad3ac25bb2fc38327ecfc1a99d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be02542f0685994c22013a082cbbcf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga3be02542f0685994c22013a082cbbcf6">timer1PWMCSet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:ga3be02542f0685994c22013a082cbbcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer1 Channel C (OC1C) PWM output  <a href="../../d0/d20/group__timer128.html#ga3be02542f0685994c22013a082cbbcf6">More...</a><br /></td></tr>
<tr class="separator:ga3be02542f0685994c22013a082cbbcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7679ae51a48f9ed797b72250baed00c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga7679ae51a48f9ed797b72250baed00c2">timer3PWMInit</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">u08</a> bitRes)</td></tr>
<tr class="memdesc:ga7679ae51a48f9ed797b72250baed00c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize and set timer3 mode to PWM  <a href="../../d0/d20/group__timer128.html#ga7679ae51a48f9ed797b72250baed00c2">More...</a><br /></td></tr>
<tr class="separator:ga7679ae51a48f9ed797b72250baed00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81bc51ae223aec5cd471fd898f0d43e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga81bc51ae223aec5cd471fd898f0d43e8">timer3PWMInitICR</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> topcount)</td></tr>
<tr class="memdesc:ga81bc51ae223aec5cd471fd898f0d43e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize and set timer3 mode to PWM with specific top count  <a href="../../d0/d20/group__timer128.html#ga81bc51ae223aec5cd471fd898f0d43e8">More...</a><br /></td></tr>
<tr class="separator:ga81bc51ae223aec5cd471fd898f0d43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153a77cb4db15a88067f8fc0231d4d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga153a77cb4db15a88067f8fc0231d4d62">timer3PWMOff</a> (void)</td></tr>
<tr class="memdesc:ga153a77cb4db15a88067f8fc0231d4d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off all timer3 PWM output and set timer mode to normal  <a href="../../d0/d20/group__timer128.html#ga153a77cb4db15a88067f8fc0231d4d62">More...</a><br /></td></tr>
<tr class="separator:ga153a77cb4db15a88067f8fc0231d4d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0c468462f9114fecb6473899a4d403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga2e0c468462f9114fecb6473899a4d403">timer3PWMAOn</a> (void)</td></tr>
<tr class="memdesc:ga2e0c468462f9114fecb6473899a4d403"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer3 Channel A (OC3A) PWM output  <a href="../../d0/d20/group__timer128.html#ga2e0c468462f9114fecb6473899a4d403">More...</a><br /></td></tr>
<tr class="separator:ga2e0c468462f9114fecb6473899a4d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6b01186fb3c59a8b6e8e3da850f5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga6c6b01186fb3c59a8b6e8e3da850f5ba">timer3PWMBOn</a> (void)</td></tr>
<tr class="memdesc:ga6c6b01186fb3c59a8b6e8e3da850f5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer3 Channel B (OC3B) PWM output  <a href="../../d0/d20/group__timer128.html#ga6c6b01186fb3c59a8b6e8e3da850f5ba">More...</a><br /></td></tr>
<tr class="separator:ga6c6b01186fb3c59a8b6e8e3da850f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3134e3f884530005f1311b6550fe9847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga3134e3f884530005f1311b6550fe9847">timer3PWMCOn</a> (void)</td></tr>
<tr class="memdesc:ga3134e3f884530005f1311b6550fe9847"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on timer3 Channel C (OC3C) PWM output  <a href="../../d0/d20/group__timer128.html#ga3134e3f884530005f1311b6550fe9847">More...</a><br /></td></tr>
<tr class="separator:ga3134e3f884530005f1311b6550fe9847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2429f4ae5d419600888303ae8cb35385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga2429f4ae5d419600888303ae8cb35385">timer3PWMAOff</a> (void)</td></tr>
<tr class="memdesc:ga2429f4ae5d419600888303ae8cb35385"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer3 Channel A (OC3A) PWM output  <a href="../../d0/d20/group__timer128.html#ga2429f4ae5d419600888303ae8cb35385">More...</a><br /></td></tr>
<tr class="separator:ga2429f4ae5d419600888303ae8cb35385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddda1bab74cf71e9f23ec8b287abc2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gaddda1bab74cf71e9f23ec8b287abc2f3">timer3PWMBOff</a> (void)</td></tr>
<tr class="memdesc:gaddda1bab74cf71e9f23ec8b287abc2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer3 Channel B (OC3B) PWM output  <a href="../../d0/d20/group__timer128.html#gaddda1bab74cf71e9f23ec8b287abc2f3">More...</a><br /></td></tr>
<tr class="separator:gaddda1bab74cf71e9f23ec8b287abc2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9d5c4dd98ffee84df0066c52a48dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gadc9d5c4dd98ffee84df0066c52a48dd9">timer3PWMCOff</a> (void)</td></tr>
<tr class="memdesc:gadc9d5c4dd98ffee84df0066c52a48dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off timer3 Channel C (OC3C) PWM output  <a href="../../d0/d20/group__timer128.html#gadc9d5c4dd98ffee84df0066c52a48dd9">More...</a><br /></td></tr>
<tr class="separator:gadc9d5c4dd98ffee84df0066c52a48dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e3f74cd85f9e99dec989f8ce048c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga30e3f74cd85f9e99dec989f8ce048c4a">timer3PWMASet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:ga30e3f74cd85f9e99dec989f8ce048c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer3 Channel A (OC3A) PWM output  <a href="../../d0/d20/group__timer128.html#ga30e3f74cd85f9e99dec989f8ce048c4a">More...</a><br /></td></tr>
<tr class="separator:ga30e3f74cd85f9e99dec989f8ce048c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ad4a7ee5d7132e5ba372bd7efc8ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#gac1ad4a7ee5d7132e5ba372bd7efc8ac7">timer3PWMBSet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:gac1ad4a7ee5d7132e5ba372bd7efc8ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer3 Channel B (OC3B) PWM output  <a href="../../d0/d20/group__timer128.html#gac1ad4a7ee5d7132e5ba372bd7efc8ac7">More...</a><br /></td></tr>
<tr class="separator:gac1ad4a7ee5d7132e5ba372bd7efc8ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77401106ffe5373de28395e20806bf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/group__timer128.html#ga77401106ffe5373de28395e20806bf4a">timer3PWMCSet</a> (<a class="el" href="../../d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> pwmDuty)</td></tr>
<tr class="memdesc:ga77401106ffe5373de28395e20806bf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty of timer3 Channel C (OC3C) PWM output  <a href="../../d0/d20/group__timer128.html#ga77401106ffe5373de28395e20806bf4a">More...</a><br /></td></tr>
<tr class="separator:ga77401106ffe5373de28395e20806bf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2529883803cfedc1cc2b6c1dc60475"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a4b2529883803cfedc1cc2b6c1dc60475">TIMER_INTERRUPT_HANDLER</a> (SIG_OVERFLOW0)</td></tr>
<tr class="memdesc:a4b2529883803cfedc1cc2b6c1dc60475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for tcnt0 overflow interrupt.  <a href="#a4b2529883803cfedc1cc2b6c1dc60475">More...</a><br /></td></tr>
<tr class="separator:a4b2529883803cfedc1cc2b6c1dc60475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae4d19f67cbeac2c68cd24f5915e26a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a4ae4d19f67cbeac2c68cd24f5915e26a">TIMER_INTERRUPT_HANDLER</a> (SIG_OVERFLOW1)</td></tr>
<tr class="memdesc:a4ae4d19f67cbeac2c68cd24f5915e26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for Timer1 overflow interrupt.  <a href="#a4ae4d19f67cbeac2c68cd24f5915e26a">More...</a><br /></td></tr>
<tr class="separator:a4ae4d19f67cbeac2c68cd24f5915e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b52dacfda166a34045b4afc7708b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#abc1b52dacfda166a34045b4afc7708b8">TIMER_INTERRUPT_HANDLER</a> (SIG_OVERFLOW2)</td></tr>
<tr class="memdesc:abc1b52dacfda166a34045b4afc7708b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for Timer2 overflow interrupt.  <a href="#abc1b52dacfda166a34045b4afc7708b8">More...</a><br /></td></tr>
<tr class="separator:abc1b52dacfda166a34045b4afc7708b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a7b4336792890590e0adc21f01db26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a56a7b4336792890590e0adc21f01db26">TIMER_INTERRUPT_HANDLER</a> (SIG_OVERFLOW3)</td></tr>
<tr class="memdesc:a56a7b4336792890590e0adc21f01db26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for Timer3 overflow interrupt.  <a href="#a56a7b4336792890590e0adc21f01db26">More...</a><br /></td></tr>
<tr class="separator:a56a7b4336792890590e0adc21f01db26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e083e3cdfc4478c6abc171e9041b994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a4e083e3cdfc4478c6abc171e9041b994">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE0)</td></tr>
<tr class="memdesc:a4e083e3cdfc4478c6abc171e9041b994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for OutputCompare0 match (OC0) interrupt.  <a href="#a4e083e3cdfc4478c6abc171e9041b994">More...</a><br /></td></tr>
<tr class="separator:a4e083e3cdfc4478c6abc171e9041b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3c75bf9888584be775542926e94c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a71b3c75bf9888584be775542926e94c5">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE1A)</td></tr>
<tr class="memdesc:a71b3c75bf9888584be775542926e94c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for OutputCompare1A match (OC1A) interrupt.  <a href="#a71b3c75bf9888584be775542926e94c5">More...</a><br /></td></tr>
<tr class="separator:a71b3c75bf9888584be775542926e94c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b1e8480015bcd34ad7e9ecf3e7e6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a02b1e8480015bcd34ad7e9ecf3e7e6e7">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE1B)</td></tr>
<tr class="memdesc:a02b1e8480015bcd34ad7e9ecf3e7e6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for OutputCompare1B match (OC1B) interrupt.  <a href="#a02b1e8480015bcd34ad7e9ecf3e7e6e7">More...</a><br /></td></tr>
<tr class="separator:a02b1e8480015bcd34ad7e9ecf3e7e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37deff7b53787473598237716ec1ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#ad37deff7b53787473598237716ec1ffd">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE1C)</td></tr>
<tr class="memdesc:ad37deff7b53787473598237716ec1ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for OutputCompare1C match (OC1C) interrupt.  <a href="#ad37deff7b53787473598237716ec1ffd">More...</a><br /></td></tr>
<tr class="separator:ad37deff7b53787473598237716ec1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bfd6cd00ede8637f9a3582bcb293f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#aae0bfd6cd00ede8637f9a3582bcb293f">TIMER_INTERRUPT_HANDLER</a> (SIG_INPUT_CAPTURE1)</td></tr>
<tr class="memdesc:aae0bfd6cd00ede8637f9a3582bcb293f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for InputCapture1(IC1) interrupt.  <a href="#aae0bfd6cd00ede8637f9a3582bcb293f">More...</a><br /></td></tr>
<tr class="separator:aae0bfd6cd00ede8637f9a3582bcb293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35961bfccf2c4ee837a8bfb70f6892f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a35961bfccf2c4ee837a8bfb70f6892f8">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE2)</td></tr>
<tr class="memdesc:a35961bfccf2c4ee837a8bfb70f6892f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for OutputCompare2 match (OC2) interrupt.  <a href="#a35961bfccf2c4ee837a8bfb70f6892f8">More...</a><br /></td></tr>
<tr class="separator:a35961bfccf2c4ee837a8bfb70f6892f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ec52d703f81c426feabb61a517deb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#af9ec52d703f81c426feabb61a517deb0">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE3A)</td></tr>
<tr class="memdesc:af9ec52d703f81c426feabb61a517deb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for OutputCompare3A match (OC3A) interrupt.  <a href="#af9ec52d703f81c426feabb61a517deb0">More...</a><br /></td></tr>
<tr class="separator:af9ec52d703f81c426feabb61a517deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830f80bc8c2d492a2231b172d88aad83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a830f80bc8c2d492a2231b172d88aad83">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE3B)</td></tr>
<tr class="memdesc:a830f80bc8c2d492a2231b172d88aad83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for OutputCompare3B match (OC3B) interrupt.  <a href="#a830f80bc8c2d492a2231b172d88aad83">More...</a><br /></td></tr>
<tr class="separator:a830f80bc8c2d492a2231b172d88aad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d7ccf2d7598798f920936619fe733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#aa71d7ccf2d7598798f920936619fe733">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE3C)</td></tr>
<tr class="memdesc:aa71d7ccf2d7598798f920936619fe733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for OutputCompare3C match (OC3C) interrupt.  <a href="#aa71d7ccf2d7598798f920936619fe733">More...</a><br /></td></tr>
<tr class="separator:aa71d7ccf2d7598798f920936619fe733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55751954c41d3b820026858891a0d0b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a55751954c41d3b820026858891a0d0b6">TIMER_INTERRUPT_HANDLER</a> (SIG_INPUT_CAPTURE3)</td></tr>
<tr class="memdesc:a55751954c41d3b820026858891a0d0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for InputCapture3 (IC3) interrupt.  <a href="#a55751954c41d3b820026858891a0d0b6">More...</a><br /></td></tr>
<tr class="separator:a55751954c41d3b820026858891a0d0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa73fc3ca6f7d8f6d737f6aa0a1171af3"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#aa73fc3ca6f7d8f6d737f6aa0a1171af3">TimerPauseReg</a></td></tr>
<tr class="separator:aa73fc3ca6f7d8f6d737f6aa0a1171af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dae26d263648fccc88e2e0aacc44f7"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#aa9dae26d263648fccc88e2e0aacc44f7">Timer0Reg0</a></td></tr>
<tr class="separator:aa9dae26d263648fccc88e2e0aacc44f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6247df5f3e61ee39011b221fafd5d"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a10f6247df5f3e61ee39011b221fafd5d">Timer0Reg1</a></td></tr>
<tr class="separator:a10f6247df5f3e61ee39011b221fafd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6aedc734124f3ed55ccfa421549b44"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#ada6aedc734124f3ed55ccfa421549b44">Timer2Reg0</a></td></tr>
<tr class="separator:ada6aedc734124f3ed55ccfa421549b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397105c9786a183d4686ddf04e85423"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc4/timer128_8c.html#a0397105c9786a183d4686ddf04e85423">Timer2Reg1</a></td></tr>
<tr class="separator:a0397105c9786a183d4686ddf04e85423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Timer function library for Mega128. </p>

<p>Definition in file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a44181537ab6ea5631069dcd97b51bcff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* voidFuncPtr)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00042">42</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f45eb297e007bc0798206d7ba22b559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(progmem)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00029">29</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2529883803cfedc1cc2b6c1dc60475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OVERFLOW0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for tcnt0 overflow interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00569">569</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae4d19f67cbeac2c68cd24f5915e26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OVERFLOW1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for Timer1 overflow interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00581">581</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="abc1b52dacfda166a34045b4afc7708b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OVERFLOW2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for Timer2 overflow interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00589">589</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a56a7b4336792890590e0adc21f01db26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OVERFLOW3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for Timer3 overflow interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00604">604</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e083e3cdfc4478c6abc171e9041b994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OUTPUT_COMPARE0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for OutputCompare0 match (OC0) interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00612">612</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71b3c75bf9888584be775542926e94c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OUTPUT_COMPARE1A&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for OutputCompare1A match (OC1A) interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00620">620</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a02b1e8480015bcd34ad7e9ecf3e7e6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OUTPUT_COMPARE1B&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for OutputCompare1B match (OC1B) interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00628">628</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad37deff7b53787473598237716ec1ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OUTPUT_COMPARE1C&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for OutputCompare1C match (OC1C) interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00636">636</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="aae0bfd6cd00ede8637f9a3582bcb293f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_INPUT_CAPTURE1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for InputCapture1(IC1) interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00644">644</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a35961bfccf2c4ee837a8bfb70f6892f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OUTPUT_COMPARE2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for OutputCompare2 match (OC2) interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00652">652</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9ec52d703f81c426feabb61a517deb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OUTPUT_COMPARE3A&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for OutputCompare3A match (OC3A) interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00660">660</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a830f80bc8c2d492a2231b172d88aad83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OUTPUT_COMPARE3B&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for OutputCompare3B match (OC3B) interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00668">668</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa71d7ccf2d7598798f920936619fe733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_OUTPUT_COMPARE3C&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for OutputCompare3C match (OC3C) interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00676">676</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55751954c41d3b820026858891a0d0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SIG_INPUT_CAPTURE3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for InputCapture3 (IC3) interrupt. </p>

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00684">684</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa9dae26d263648fccc88e2e0aacc44f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long Timer0Reg0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00037">37</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a10f6247df5f3e61ee39011b221fafd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long Timer0Reg1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00038">38</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="ada6aedc734124f3ed55ccfa421549b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long Timer2Reg0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00039">39</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0397105c9786a183d4686ddf04e85423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long Timer2Reg1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00040">40</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa73fc3ca6f7d8f6d737f6aa0a1171af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long TimerPauseReg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dc4/timer128_8c_source.html#l00032">32</a> of file <a class="el" href="../../d5/dc4/timer128_8c_source.html">timer128.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f0d072a8baab196d3c972192518927a4.html">interrupt</a></li><li class="navelem"><a class="el" href="../../d5/dc4/timer128_8c.html">timer128.c</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
