<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: drivers/i2c_routines.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d49/i2c__routines_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c_routines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d8/d49/i2c__routines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3018c7600b7bb9866400596a56a57af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a3018c7600b7bb9866400596a56a57af7">START</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3018c7600b7bb9866400596a56a57af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739044ea0313d14d019804ff5a41057d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a739044ea0313d14d019804ff5a41057d">REPEAT_START</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a739044ea0313d14d019804ff5a41057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab121ce1b01991e03fc303b5bfa00d4bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#ab121ce1b01991e03fc303b5bfa00d4bb">MT_SLA_ACK</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ab121ce1b01991e03fc303b5bfa00d4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771368c5b9fee32eb6326e68179a8b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a5771368c5b9fee32eb6326e68179a8b2">MT_SLA_NACK</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a5771368c5b9fee32eb6326e68179a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89a837ee845c12ecd5fed1c59880135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#ac89a837ee845c12ecd5fed1c59880135">MT_DATA_ACK</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ac89a837ee845c12ecd5fed1c59880135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f18fcc00de2b96e182394e615af39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#acd5f18fcc00de2b96e182394e615af39">MT_DATA_NACK</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:acd5f18fcc00de2b96e182394e615af39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0387aa647630944a82081197d34983d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a0387aa647630944a82081197d34983d4">MR_SLA_ACK</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a0387aa647630944a82081197d34983d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a16d1ba7eca835d25c48a65d0d7cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#ab9a16d1ba7eca835d25c48a65d0d7cba">MR_SLA_NACK</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:ab9a16d1ba7eca835d25c48a65d0d7cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12087f095e0223a4c630f54babf7b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#aae12087f095e0223a4c630f54babf7b0">MR_DATA_ACK</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:aae12087f095e0223a4c630f54babf7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e46234d42871678c854e60a16ccefe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a60e46234d42871678c854e60a16ccefe">MR_DATA_NACK</a>&#160;&#160;&#160;0x58</td></tr>
<tr class="separator:a60e46234d42871678c854e60a16ccefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61365ed5ead818c56781155e7c050010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a61365ed5ead818c56781155e7c050010">ARB_LOST</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:a61365ed5ead818c56781155e7c050010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca162232980dee2d78056fc244ac84fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#aca162232980dee2d78056fc244ac84fb">ERROR_CODE</a>&#160;&#160;&#160;0x7e</td></tr>
<tr class="separator:aca162232980dee2d78056fc244ac84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7571989952421946d1ecd5575584100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#aa7571989952421946d1ecd5575584100">DS1307_W</a>&#160;&#160;&#160;0xd0</td></tr>
<tr class="separator:aa7571989952421946d1ecd5575584100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4281d4baba9be3ab3ed9156d89f72fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a4281d4baba9be3ab3ed9156d89f72fc5">DS1307_R</a>&#160;&#160;&#160;0xd1</td></tr>
<tr class="separator:a4281d4baba9be3ab3ed9156d89f72fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a6c5c43d2c0005603a843c52c98238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a72a6c5c43d2c0005603a843c52c98238">EEPROM_W</a>&#160;&#160;&#160;0xa0</td></tr>
<tr class="separator:a72a6c5c43d2c0005603a843c52c98238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568f7536bbcf8c564ba84236e897e5f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a568f7536bbcf8c564ba84236e897e5f3">EEPROM_R</a>&#160;&#160;&#160;0xa1</td></tr>
<tr class="separator:a568f7536bbcf8c564ba84236e897e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03940a22b033dd8f1468ad7cb1957118"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a03940a22b033dd8f1468ad7cb1957118">i2c_start</a> (void)</td></tr>
<tr class="separator:a03940a22b033dd8f1468ad7cb1957118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a19f1dc7c4cd11b15a47b32a59ffa6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#ad8a19f1dc7c4cd11b15a47b32a59ffa6">i2c_repeatStart</a> (void)</td></tr>
<tr class="separator:ad8a19f1dc7c4cd11b15a47b32a59ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec51353201fdd458565aaa1dd498e7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a50ec51353201fdd458565aaa1dd498e7">i2c_sendAddress</a> (unsigned char)</td></tr>
<tr class="separator:a50ec51353201fdd458565aaa1dd498e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6cc3ae36dc22ea157c6440650ed572"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#ace6cc3ae36dc22ea157c6440650ed572">i2c_sendData</a> (unsigned char)</td></tr>
<tr class="separator:ace6cc3ae36dc22ea157c6440650ed572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf61bedd7d52c0b98498245e761c888"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#abaf61bedd7d52c0b98498245e761c888">i2c_receiveData_ACK</a> (void)</td></tr>
<tr class="separator:abaf61bedd7d52c0b98498245e761c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1868782261614a66d6e9a3d098fa9a15"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#a1868782261614a66d6e9a3d098fa9a15">i2c_receiveData_NACK</a> (void)</td></tr>
<tr class="separator:a1868782261614a66d6e9a3d098fa9a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d49/i2c__routines_8h.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a> (void)</td></tr>
<tr class="separator:ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a61365ed5ead818c56781155e7c050010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARB_LOST&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00053">53</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4281d4baba9be3ab3ed9156d89f72fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DS1307_R&#160;&#160;&#160;0xd1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00058">58</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7571989952421946d1ecd5575584100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DS1307_W&#160;&#160;&#160;0xd0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00057">57</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a568f7536bbcf8c564ba84236e897e5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_R&#160;&#160;&#160;0xa1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00060">60</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72a6c5c43d2c0005603a843c52c98238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_W&#160;&#160;&#160;0xa0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00059">59</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca162232980dee2d78056fc244ac84fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_CODE&#160;&#160;&#160;0x7e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00055">55</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae12087f095e0223a4c630f54babf7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_DATA_ACK&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00051">51</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60e46234d42871678c854e60a16ccefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_DATA_NACK&#160;&#160;&#160;0x58</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00052">52</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0387aa647630944a82081197d34983d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_SLA_ACK&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00049">49</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a16d1ba7eca835d25c48a65d0d7cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_SLA_NACK&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00050">50</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac89a837ee845c12ecd5fed1c59880135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT_DATA_ACK&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00047">47</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd5f18fcc00de2b96e182394e615af39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT_DATA_NACK&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00048">48</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab121ce1b01991e03fc303b5bfa00d4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT_SLA_ACK&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00045">45</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5771368c5b9fee32eb6326e68179a8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT_SLA_NACK&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00046">46</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a739044ea0313d14d019804ff5a41057d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPEAT_START&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00044">44</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3018c7600b7bb9866400596a56a57af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d49/i2c__routines_8h_source.html#l00043">43</a> of file <a class="el" href="../../d8/d49/i2c__routines_8h_source.html">i2c_routines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abaf61bedd7d52c0b98498245e761c888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i2c_receiveData_ACK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d4d/i2c__routines_8c_source.html#l00117">117</a> of file <a class="el" href="../../de/d4d/i2c__routines_8c_source.html">i2c_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1868782261614a66d6e9a3d098fa9a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i2c_receiveData_NACK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d4d/i2c__routines_8c_source.html#l00135">135</a> of file <a class="el" href="../../de/d4d/i2c__routines_8c_source.html">i2c_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a19f1dc7c4cd11b15a47b32a59ffa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i2c_repeatStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d4d/i2c__routines_8c_source.html#l00062">62</a> of file <a class="el" href="../../de/d4d/i2c__routines_8c_source.html">i2c_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50ec51353201fdd458565aaa1dd498e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i2c_sendAddress </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d4d/i2c__routines_8c_source.html#l00076">76</a> of file <a class="el" href="../../de/d4d/i2c__routines_8c_source.html">i2c_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace6cc3ae36dc22ea157c6440650ed572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i2c_sendData </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d4d/i2c__routines_8c_source.html#l00100">100</a> of file <a class="el" href="../../de/d4d/i2c__routines_8c_source.html">i2c_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03940a22b033dd8f1468ad7cb1957118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i2c_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d4d/i2c__routines_8c_source.html#l00046">46</a> of file <a class="el" href="../../de/d4d/i2c__routines_8c_source.html">i2c_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad35d4e4f52ca74b503d5e5e1e0a3f5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d4d/i2c__routines_8c_source.html#l00152">152</a> of file <a class="el" href="../../de/d4d/i2c__routines_8c_source.html">i2c_routines.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d8/d49/i2c__routines_8h.html">i2c_routines.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
