<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: DBIC-UPS</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/db8/md_Readme.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBIC-UPS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>** Uninterruptible Power Supply Module </h2>
<h3>The software part for "Uninterruptible Power Supply Module", the opportunities of:</h3>
<ul>
<li>5 PoE 24V for video cameras to 48V PoE</li>
<li>3 ch 48V for network switches to 24V</li>
<li>2 ch 12V for AVER</li>
<li>monitoring the current battery charge 24V</li>
<li>voltage monitoring for video cameras to 48V PoE</li>
<li>voltage monitoring for network switches to 24V</li>
<li>monitoring of the above stresses and timely notice of the loss of the corresponding denomination on RS232 and on the LCD</li>
<li>record logging in EEPROM <h2>* check the temperature of the battery and timely notice of increase </h2>
</li>
</ul>
<h1>About</h1>
<h3>Hardware</h3>
<p>ATmega 128 DS18B20 </p><h2>Solid State Relays </h2>
<h1>Configuration port, timers and more...in file initialization/general.h</h1>
<h3>Port initialization</h3>
<p>/******************** PORT INIT ********************/ void port_init(void) { PORTF = 0x00; DDRF = 0x00; PORTB = 0x00; DDRB = 0xff; } </p><h3>File: initialization/general.h Twi initialization</h3>
<p>/******************** TWI initialize bit rate:18 (freq: 100Khz) ********************/ void twi_init(void) { TWCR= 0X00; // disable twi TWBR= 0x12; // set bit rate TWSR= 0x00; // set prescale TWCR= 0x44; // enable twi </p><h2>} </h2>
<h1>Configuration pin in file structures/general_structures.h</h1>
<p>#define RELAY_PARALLEL_ON PORTB |= (1&lt;&lt;5) #define RELAY_PARALLEL_OFF PORTB &amp;= ~(1&lt;&lt;5) #define RELAY_POWER_ON PORTB |= (1&lt;&lt;6) #define RELAY_POWER_OFF PORTB &amp;= ~(1&lt;&lt;6) </p><h2>#define ADC_VREF_TYPE 0x00 </h2>
<h1>Configuration message locale in file locale/en.h</h1>
<p>// LCD MESSAGE #define LCDWelcome "WELCOME TO DBIC-UPS" #define LCDVersion "Version: 1.0.1" #define LCDNameBoard "DBIC-UPS v.1.0.1" #define LCDAboutBoard "By KB PROMSVYAZ" #define LCDAddressBoard "st. Chaplin 71" #define LCDwwwBoard "www.dbic.pro" #define PV48 "Power V48&lt;48V" #define PV24 "Power V24&lt;24V" #define PV5 "Power V5&lt;5V" #define PBAT "Battery &lt; 24V" #define PACC "Charging...  " #define EMPTY "             "</p>
<p>// UART MESSAGE #define UARTWelcome "&gt;-------- WELCOME TO DBIC-UPS" #define UARTVersion "&gt;-------- Version: 1.0.1" #define UARTAboutBoard "&gt;-------- By \"KB PROMSVYAZ""
    #define UARTToContinued         "&gt; Please press "Enter" to continue"
    #define UARThr                  "&gt;---------------------------------------" // UART MESSAGE MENU #define UARTMenu0 "&gt; 0 : Display RTC Date\0" #define UARTMenu1 "&gt; 1 : Display RTC Time\0" #define UARTMenu2 "&gt; 2 : Update RTC Date\0" #define UARTMenu3 "&gt; 3 : Update RTC Time\0" #define UARTMenu4 "&gt; 4 : EEPROM LOG" #define UARTMenu9 "&gt; 9 : Test work" #define UARTMenu10 "&gt; Select Option (0-9): "</p>
<p>#define UARTInvOptions " Invalid option!" #define UARTEepromFailed " EEPROM operation failed.." </p><h2>#define UARTContinued " Finished.. Please press \"Enter" to continue" </h2>
<h3>More functions:</h3>
<p>checkAccumulate (); // Check the battery status and the presence of the electric power RTC_lcdDate (); // Form the date after which to give standarntny conclusion RTC_lcdTime (); // Form the time after which to give standarntny conclusion </p><h2>LCDupdate (); // Form the message and give to the standard output and display: </h2>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 11:01:38 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
