<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: locale/en.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d76/en_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">en.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d76/en_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  FILENAME: checkAccumulate.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// LCD MESSAGE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#ac957e1e637c3bf84ce222049c6cac867">   40</a></span>&#160;<span class="preprocessor">#define LCDWelcome              &quot;WELCOME TO DBIC-UPS&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a1a1cd6ed8a5583b1d796d7c2763ad37f">   41</a></span>&#160;<span class="preprocessor">#define LCDVersion              &quot;Version: 1.0.1&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#ae96af7b1c929d9d276cdbfa1c2254f36">   42</a></span>&#160;<span class="preprocessor">#define LCDNameBoard            &quot;DBIC-UPS v.1.0.1&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#aabab3b744afc49a50d5c813fe648b44c">   43</a></span>&#160;<span class="preprocessor">#define LCDAboutBoard           &quot;By KB PROMSVYAZ&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a6804df23efd2f4059a3cf99d5bc23e78">   44</a></span>&#160;<span class="preprocessor">#define LCDAddressBoard         &quot;st. Chaplin 71&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a67279a0ca0900fb5ea8aa909b6c2b945">   45</a></span>&#160;<span class="preprocessor">#define LCDwwwBoard             &quot;www.dbic.pro&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a1ed2494f80f2b5db8114b43c02aae265">   46</a></span>&#160;<span class="preprocessor">#define PV48                    &quot;Power V48&lt;48V&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#ae5087b0e24690e42940ca5ebdb1843df">   47</a></span>&#160;<span class="preprocessor">#define PV24                    &quot;Power V24&lt;24V&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#ac81579566a740b2175026bcaec98e5a3">   48</a></span>&#160;<span class="preprocessor">#define PV5                     &quot;Power V5&lt;5V&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#aaf9d098ea24972a204cdaa1dd641beb4">   49</a></span>&#160;<span class="preprocessor">#define PBAT                    &quot;Battery &lt; 24V&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a843fb3282f2da44037b59783f877297e">   50</a></span>&#160;<span class="preprocessor">#define PACC                    &quot;Charging...  &quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a2b7cf2a3641be7b89138615764d60ba3">   51</a></span>&#160;<span class="preprocessor">#define EMPTY                   &quot;             &quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// UART MESSAGE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a04227fdc50da65bb467f86e5e610d87a">   54</a></span>&#160;<span class="preprocessor">#define UARTWelcome             &quot;&gt;-------- WELCOME TO DBIC-UPS&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a055bcb5c421695361d61e07f51ae9315">   55</a></span>&#160;<span class="preprocessor">#define UARTVersion             &quot;&gt;-------- Version: 1.0.1&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#ab55b370d3d06cf630740fdb9b7f64d17">   56</a></span>&#160;<span class="preprocessor">#define UARTAboutBoard          &quot;&gt;-------- By \&quot;KB PROMSVYAZ\&quot;&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a8610d13f2b7eb0689e408fdfc2e29fdc">   57</a></span>&#160;<span class="preprocessor">#define UARTToContinued         &quot;&gt; Please press \&quot;Enter\&quot; to continue&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#abe19b05c632b0228fe5c1532b7dd4b57">   58</a></span>&#160;<span class="preprocessor">#define UARThr                  &quot;&gt;---------------------------------------&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// UART MESSAGE MENU</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#afc478a963f4fdafc1c3f481193f34c08">   60</a></span>&#160;<span class="preprocessor">#define UARTMenu0               &quot;&gt; 0 : Display RTC Date\0&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a956ec3ed0662e2b1f0d6a0036c5cbc4b">   61</a></span>&#160;<span class="preprocessor">#define UARTMenu1               &quot;&gt; 1 : Display RTC Time\0&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a0ada24a825d307782a58bf5991568399">   62</a></span>&#160;<span class="preprocessor">#define UARTMenu2               &quot;&gt; 2 : Update RTC Date\0&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#ae25a3ae75b663fc3fba7dbfa90eae5c1">   63</a></span>&#160;<span class="preprocessor">#define UARTMenu3               &quot;&gt; 3 : Update RTC Time\0&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#ade4cc432b6f250b09138797d728d653c">   64</a></span>&#160;<span class="preprocessor">#define UARTMenu4               &quot;&gt; 4 : EEPROM LOG&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#ab9ad53bb2b2aa9e1a98a664bdd39e952">   65</a></span>&#160;<span class="preprocessor">#define UARTMenu9               &quot;&gt; 9 : Test work&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#ae6efe3ec00a8a3f1f54624af9020e591">   66</a></span>&#160;<span class="preprocessor">#define UARTMenu10              &quot;&gt; Select Option (0-9): &quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#ac8cd6f4768aceb25d4214217faef49f7">   68</a></span>&#160;<span class="preprocessor">#define UARTInvOptions          &quot; Invalid option!&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a1664c4d14da9205111c4f367d21b9683">   69</a></span>&#160;<span class="preprocessor">#define UARTEepromFailed        &quot; EEPROM operation failed..&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../de/d76/en_8h.html#a9d5999c02ba4c54dc734e30964641d92">   70</a></span>&#160;<span class="preprocessor">#define UARTContinued           &quot; Finished.. Please press \&quot;Enter\&quot; to continue&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*  FILENAME: checkAccumulate.h</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*****************************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3f5b3f78d3b5e72bc936bf11ac14492d.html">locale</a></li><li class="navelem"><a class="el" href="../../de/d76/en_8h.html">en.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
