<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: locale/en.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d76/en_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">en.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../de/d76/en_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac957e1e637c3bf84ce222049c6cac867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#ac957e1e637c3bf84ce222049c6cac867">LCDWelcome</a>&#160;&#160;&#160;&quot;WELCOME TO DBIC-UPS&quot;</td></tr>
<tr class="separator:ac957e1e637c3bf84ce222049c6cac867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1cd6ed8a5583b1d796d7c2763ad37f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a1a1cd6ed8a5583b1d796d7c2763ad37f">LCDVersion</a>&#160;&#160;&#160;&quot;Version: 1.0.1&quot;</td></tr>
<tr class="separator:a1a1cd6ed8a5583b1d796d7c2763ad37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96af7b1c929d9d276cdbfa1c2254f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#ae96af7b1c929d9d276cdbfa1c2254f36">LCDNameBoard</a>&#160;&#160;&#160;&quot;DBIC-UPS v.1.0.1&quot;</td></tr>
<tr class="separator:ae96af7b1c929d9d276cdbfa1c2254f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab3b744afc49a50d5c813fe648b44c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#aabab3b744afc49a50d5c813fe648b44c">LCDAboutBoard</a>&#160;&#160;&#160;&quot;By KB PROMSVYAZ&quot;</td></tr>
<tr class="separator:aabab3b744afc49a50d5c813fe648b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804df23efd2f4059a3cf99d5bc23e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a6804df23efd2f4059a3cf99d5bc23e78">LCDAddressBoard</a>&#160;&#160;&#160;&quot;st. Chaplin 71&quot;</td></tr>
<tr class="separator:a6804df23efd2f4059a3cf99d5bc23e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67279a0ca0900fb5ea8aa909b6c2b945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a67279a0ca0900fb5ea8aa909b6c2b945">LCDwwwBoard</a>&#160;&#160;&#160;&quot;www.dbic.pro&quot;</td></tr>
<tr class="separator:a67279a0ca0900fb5ea8aa909b6c2b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2494f80f2b5db8114b43c02aae265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a1ed2494f80f2b5db8114b43c02aae265">PV48</a>&#160;&#160;&#160;&quot;Power V48&lt;48V&quot;</td></tr>
<tr class="separator:a1ed2494f80f2b5db8114b43c02aae265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5087b0e24690e42940ca5ebdb1843df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#ae5087b0e24690e42940ca5ebdb1843df">PV24</a>&#160;&#160;&#160;&quot;Power V24&lt;24V&quot;</td></tr>
<tr class="separator:ae5087b0e24690e42940ca5ebdb1843df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81579566a740b2175026bcaec98e5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#ac81579566a740b2175026bcaec98e5a3">PV5</a>&#160;&#160;&#160;&quot;Power V5&lt;5V&quot;</td></tr>
<tr class="separator:ac81579566a740b2175026bcaec98e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d098ea24972a204cdaa1dd641beb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#aaf9d098ea24972a204cdaa1dd641beb4">PBAT</a>&#160;&#160;&#160;&quot;Battery &lt; 24V&quot;</td></tr>
<tr class="separator:aaf9d098ea24972a204cdaa1dd641beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843fb3282f2da44037b59783f877297e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a843fb3282f2da44037b59783f877297e">PACC</a>&#160;&#160;&#160;&quot;Charging...  &quot;</td></tr>
<tr class="separator:a843fb3282f2da44037b59783f877297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7cf2a3641be7b89138615764d60ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>&#160;&#160;&#160;&quot;             &quot;</td></tr>
<tr class="separator:a2b7cf2a3641be7b89138615764d60ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04227fdc50da65bb467f86e5e610d87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a04227fdc50da65bb467f86e5e610d87a">UARTWelcome</a>&#160;&#160;&#160;&quot;&gt;-------- WELCOME TO DBIC-UPS&quot;</td></tr>
<tr class="separator:a04227fdc50da65bb467f86e5e610d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055bcb5c421695361d61e07f51ae9315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a055bcb5c421695361d61e07f51ae9315">UARTVersion</a>&#160;&#160;&#160;&quot;&gt;-------- Version: 1.0.1&quot;</td></tr>
<tr class="separator:a055bcb5c421695361d61e07f51ae9315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55b370d3d06cf630740fdb9b7f64d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#ab55b370d3d06cf630740fdb9b7f64d17">UARTAboutBoard</a>&#160;&#160;&#160;&quot;&gt;-------- By \&quot;KB PROMSVYAZ\&quot;&quot;</td></tr>
<tr class="separator:ab55b370d3d06cf630740fdb9b7f64d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8610d13f2b7eb0689e408fdfc2e29fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a8610d13f2b7eb0689e408fdfc2e29fdc">UARTToContinued</a>&#160;&#160;&#160;&quot;&gt; Please press \&quot;Enter\&quot; to continue&quot;</td></tr>
<tr class="separator:a8610d13f2b7eb0689e408fdfc2e29fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe19b05c632b0228fe5c1532b7dd4b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#abe19b05c632b0228fe5c1532b7dd4b57">UARThr</a>&#160;&#160;&#160;&quot;&gt;---------------------------------------&quot;</td></tr>
<tr class="separator:abe19b05c632b0228fe5c1532b7dd4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc478a963f4fdafc1c3f481193f34c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#afc478a963f4fdafc1c3f481193f34c08">UARTMenu0</a>&#160;&#160;&#160;&quot;&gt; 0 : Display RTC Date\0&quot;</td></tr>
<tr class="separator:afc478a963f4fdafc1c3f481193f34c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ec3ed0662e2b1f0d6a0036c5cbc4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a956ec3ed0662e2b1f0d6a0036c5cbc4b">UARTMenu1</a>&#160;&#160;&#160;&quot;&gt; 1 : Display RTC Time\0&quot;</td></tr>
<tr class="separator:a956ec3ed0662e2b1f0d6a0036c5cbc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ada24a825d307782a58bf5991568399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a0ada24a825d307782a58bf5991568399">UARTMenu2</a>&#160;&#160;&#160;&quot;&gt; 2 : Update RTC Date\0&quot;</td></tr>
<tr class="separator:a0ada24a825d307782a58bf5991568399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a3ae75b663fc3fba7dbfa90eae5c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#ae25a3ae75b663fc3fba7dbfa90eae5c1">UARTMenu3</a>&#160;&#160;&#160;&quot;&gt; 3 : Update RTC Time\0&quot;</td></tr>
<tr class="separator:ae25a3ae75b663fc3fba7dbfa90eae5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4cc432b6f250b09138797d728d653c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#ade4cc432b6f250b09138797d728d653c">UARTMenu4</a>&#160;&#160;&#160;&quot;&gt; 4 : EEPROM LOG&quot;</td></tr>
<tr class="separator:ade4cc432b6f250b09138797d728d653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ad53bb2b2aa9e1a98a664bdd39e952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#ab9ad53bb2b2aa9e1a98a664bdd39e952">UARTMenu9</a>&#160;&#160;&#160;&quot;&gt; 9 : Test work&quot;</td></tr>
<tr class="separator:ab9ad53bb2b2aa9e1a98a664bdd39e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6efe3ec00a8a3f1f54624af9020e591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#ae6efe3ec00a8a3f1f54624af9020e591">UARTMenu10</a>&#160;&#160;&#160;&quot;&gt; Select Option (0-9): &quot;</td></tr>
<tr class="separator:ae6efe3ec00a8a3f1f54624af9020e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd6f4768aceb25d4214217faef49f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#ac8cd6f4768aceb25d4214217faef49f7">UARTInvOptions</a>&#160;&#160;&#160;&quot; Invalid option!&quot;</td></tr>
<tr class="separator:ac8cd6f4768aceb25d4214217faef49f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1664c4d14da9205111c4f367d21b9683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a1664c4d14da9205111c4f367d21b9683">UARTEepromFailed</a>&#160;&#160;&#160;&quot; EEPROM operation failed..&quot;</td></tr>
<tr class="separator:a1664c4d14da9205111c4f367d21b9683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5999c02ba4c54dc734e30964641d92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/en_8h.html#a9d5999c02ba4c54dc734e30964641d92">UARTContinued</a>&#160;&#160;&#160;&quot; Finished.. Please press \&quot;Enter\&quot; to continue&quot;</td></tr>
<tr class="separator:a9d5999c02ba4c54dc734e30964641d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2b7cf2a3641be7b89138615764d60ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY&#160;&#160;&#160;&quot;             &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00051">51</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabab3b744afc49a50d5c813fe648b44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDAboutBoard&#160;&#160;&#160;&quot;By KB PROMSVYAZ&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00043">43</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6804df23efd2f4059a3cf99d5bc23e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDAddressBoard&#160;&#160;&#160;&quot;st. Chaplin 71&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00044">44</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae96af7b1c929d9d276cdbfa1c2254f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDNameBoard&#160;&#160;&#160;&quot;DBIC-UPS v.1.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00042">42</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a1cd6ed8a5583b1d796d7c2763ad37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDVersion&#160;&#160;&#160;&quot;Version: 1.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00041">41</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac957e1e637c3bf84ce222049c6cac867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDWelcome&#160;&#160;&#160;&quot;WELCOME TO DBIC-UPS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00040">40</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67279a0ca0900fb5ea8aa909b6c2b945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDwwwBoard&#160;&#160;&#160;&quot;www.dbic.pro&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00045">45</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a843fb3282f2da44037b59783f877297e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACC&#160;&#160;&#160;&quot;Charging...  &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00050">50</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf9d098ea24972a204cdaa1dd641beb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBAT&#160;&#160;&#160;&quot;Battery &lt; 24V&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00049">49</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5087b0e24690e42940ca5ebdb1843df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PV24&#160;&#160;&#160;&quot;Power V24&lt;24V&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00047">47</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed2494f80f2b5db8114b43c02aae265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PV48&#160;&#160;&#160;&quot;Power V48&lt;48V&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00046">46</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac81579566a740b2175026bcaec98e5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PV5&#160;&#160;&#160;&quot;Power V5&lt;5V&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00048">48</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab55b370d3d06cf630740fdb9b7f64d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTAboutBoard&#160;&#160;&#160;&quot;&gt;-------- By \&quot;KB PROMSVYAZ\&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00056">56</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d5999c02ba4c54dc734e30964641d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTContinued&#160;&#160;&#160;&quot; Finished.. Please press \&quot;Enter\&quot; to continue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00070">70</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1664c4d14da9205111c4f367d21b9683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTEepromFailed&#160;&#160;&#160;&quot; EEPROM operation failed..&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00069">69</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe19b05c632b0228fe5c1532b7dd4b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARThr&#160;&#160;&#160;&quot;&gt;---------------------------------------&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00058">58</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8cd6f4768aceb25d4214217faef49f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTInvOptions&#160;&#160;&#160;&quot; Invalid option!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00068">68</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc478a963f4fdafc1c3f481193f34c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTMenu0&#160;&#160;&#160;&quot;&gt; 0 : Display RTC Date\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00060">60</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a956ec3ed0662e2b1f0d6a0036c5cbc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTMenu1&#160;&#160;&#160;&quot;&gt; 1 : Display RTC Time\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00061">61</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6efe3ec00a8a3f1f54624af9020e591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTMenu10&#160;&#160;&#160;&quot;&gt; Select Option (0-9): &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00066">66</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ada24a825d307782a58bf5991568399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTMenu2&#160;&#160;&#160;&quot;&gt; 2 : Update RTC Date\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00062">62</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae25a3ae75b663fc3fba7dbfa90eae5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTMenu3&#160;&#160;&#160;&quot;&gt; 3 : Update RTC Time\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00063">63</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade4cc432b6f250b09138797d728d653c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTMenu4&#160;&#160;&#160;&quot;&gt; 4 : EEPROM LOG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00064">64</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ad53bb2b2aa9e1a98a664bdd39e952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTMenu9&#160;&#160;&#160;&quot;&gt; 9 : Test work&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00065">65</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8610d13f2b7eb0689e408fdfc2e29fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTToContinued&#160;&#160;&#160;&quot;&gt; Please press \&quot;Enter\&quot; to continue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00057">57</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a055bcb5c421695361d61e07f51ae9315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTVersion&#160;&#160;&#160;&quot;&gt;-------- Version: 1.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00055">55</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04227fdc50da65bb467f86e5e610d87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTWelcome&#160;&#160;&#160;&quot;&gt;-------- WELCOME TO DBIC-UPS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d76/en_8h_source.html#l00054">54</a> of file <a class="el" href="../../de/d76/en_8h_source.html">en.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3f5b3f78d3b5e72bc936bf11ac14492d.html">locale</a></li><li class="navelem"><a class="el" href="../../de/d76/en_8h.html">en.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
