<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: RTC_EEPROM_main.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d11/RTC__EEPROM__main_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RTC_EEPROM_main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d11/RTC__EEPROM__main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  FILENAME: RTC_EEPROM_main.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#ifdefined GENERAL_LIBRARIES</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d76/en_8h.html">locale/en.h</a>&quot;</span>      <span class="comment">// Default language to message/errors/warnings</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d92/general__sctrunctures_8h.html">structures/general_sctrunctures.h</a>&quot;</span>    <span class="comment">// All define/include/struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d76/UART__routines_8h.html">functions/UART_routines.h</a>&quot;</span>    <span class="comment">// Library for serial port</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d49/i2c__routines_8h.html">drivers/i2c_routines.h</a>&quot;</span>   <span class="comment">// Library for i2c</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dcb/RTC__routines_8h.html">functions/RTC_routines.h</a>&quot;</span> <span class="comment">// Libraries real-time clock</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d44/EEPROM__routines_8h.html">functions/EEPROM_routines.h</a>&quot;</span>  <span class="comment">// Libraries and event recording to internal memory</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d20/ADC__routines_8h.html">functions/ADC_routines.h</a>&quot;</span> <span class="comment">// Libraries for processing data from the ADC</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/de8/lcd__lib_8h.html">lcd/lcd_lib.h</a>&quot;</span>    <span class="comment">// Libraries for use with an external display</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html">sensors/DS18B20_routines.h</a>&quot;</span>   <span class="comment">// Library to work with temperature sensors</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d14/general_8h.html">initialization/general.h</a>&quot;</span> <span class="comment">// Library with a standard description of all functions</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d8b/rs232_8h.html">interrupt/rs232.h</a>&quot;</span>    <span class="comment">// Library for serial port interrupts</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d77/eeprom__address_8h.html">eeprom/eeprom_address.h</a>&quot;</span>  <span class="comment">// Library addresses the internal memory</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/de1/checkAccumulate_8h.html">functions/checkAccumulate.h</a>&quot;</span>  <span class="comment">// Library check the battery power</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d0d/message_8h.html">functions/message.h</a>&quot;</span>  <span class="comment">// The message of the library error/warning</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d4c/eemem__log_8h.html">functions/eemem_log.h</a>&quot;</span>    <span class="comment">// Library for logging data in the internal memory</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*ISR(TIMER1_COMPA_vect)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    tot_overflow++;                                             // keep a track of number of overflows</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    cli();                                                      // Disallow all interrupts</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    if (tot_overflow == 7200) {                                 // NOTE: &#39;&gt;=&#39; used instead of &#39;==&#39;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        //tempTemperature = temp_18b20();                         // Check temperature ds18b20</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        RELAY_POWER_OFF;                                        // Off rellay power battery</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        if(adc_result3&gt;=12) {</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                RELAY_PARALLEL_OFF;                             // Off parallel relay</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        tot_overflow=0;                                         // Reset timer count</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    sei();                                                      // Allow all interrupts</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/********************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    MAIN FUNCTION </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">********************/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d8/d11/RTC__EEPROM__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   84</a></span>&#160;<a class="code" href="../../d8/d11/RTC__EEPROM__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="../../d9/d14/general_8h.html#a2e22d5e270a39ffcf36b38e02cc7b033">init_devices</a> ();      <span class="comment">// Initialization all settings</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#a53d4a189cf9b614ca478827f81cc880f">LCDclr</a> ();            <span class="comment">// Clear LCD</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a> (0, 0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a> (<a class="code" href="../../de/d76/en_8h.html#ac957e1e637c3bf84ce222049c6cac867">LCDWelcome</a>, strlen (<a class="code" href="../../de/d76/en_8h.html#ac957e1e637c3bf84ce222049c6cac867">LCDWelcome</a>));  <span class="comment">// Print message: Welcome</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a> (0, 2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a> (<a class="code" href="../../de/d76/en_8h.html#a1a1cd6ed8a5583b1d796d7c2763ad37f">LCDVersion</a>, strlen (<a class="code" href="../../de/d76/en_8h.html#a1a1cd6ed8a5583b1d796d7c2763ad37f">LCDVersion</a>));  <span class="comment">// Print message: Version</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt;= 19; i++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a> (i, 3);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a> (<span class="stringliteral">&quot;*&quot;</span>, 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      _delay_ms (200);      <span class="comment">// Print message: Progrssbar</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  _delay_ms (1000);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#a53d4a189cf9b614ca478827f81cc880f">LCDclr</a> ();            <span class="comment">// Clear LCD</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a> (0, 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a> (<a class="code" href="../../de/d76/en_8h.html#ae96af7b1c929d9d276cdbfa1c2254f36">LCDNameBoard</a>, strlen (<a class="code" href="../../de/d76/en_8h.html#ae96af7b1c929d9d276cdbfa1c2254f36">LCDNameBoard</a>));          <span class="comment">// Print message: Name board</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a> (0, 1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a> (<a class="code" href="../../de/d76/en_8h.html#aabab3b744afc49a50d5c813fe648b44c">LCDAboutBoard</a>, strlen (<a class="code" href="../../de/d76/en_8h.html#aabab3b744afc49a50d5c813fe648b44c">LCDAboutBoard</a>));            <span class="comment">// Print message: About info</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a> (0, 2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a> (<a class="code" href="../../de/d76/en_8h.html#a6804df23efd2f4059a3cf99d5bc23e78">LCDAddressBoard</a>, strlen (<a class="code" href="../../de/d76/en_8h.html#a6804df23efd2f4059a3cf99d5bc23e78">LCDAddressBoard</a>));    <span class="comment">// Print message: Address board</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a> (0, 3);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a> (<a class="code" href="../../de/d76/en_8h.html#a67279a0ca0900fb5ea8aa909b6c2b945">LCDwwwBoard</a>, strlen (<a class="code" href="../../de/d76/en_8h.html#a67279a0ca0900fb5ea8aa909b6c2b945">LCDwwwBoard</a>));            <span class="comment">// Print message: WWW address board</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  _delay_ms (2000);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="../../d1/db1/lcd__lib_8c.html#a53d4a189cf9b614ca478827f81cc880f">LCDclr</a> ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  _delay_ms (500);                      <span class="comment">// Delay &amp; LCD Clear &amp; delay</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;                           <span class="comment">// Print UART message: \n</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a> (PSTR (<a class="code" href="../../de/d76/en_8h.html#abe19b05c632b0228fe5c1532b7dd4b57">UARThr</a>));         <span class="comment">// Print UART message: hr</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a> (PSTR (<a class="code" href="../../de/d76/en_8h.html#a04227fdc50da65bb467f86e5e610d87a">UARTWelcome</a>));    <span class="comment">// Print UART message: Welcome</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a> (PSTR (<a class="code" href="../../de/d76/en_8h.html#a055bcb5c421695361d61e07f51ae9315">UARTVersion</a>));    <span class="comment">// Print UART message: Version</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a> (PSTR (<a class="code" href="../../de/d76/en_8h.html#ab55b370d3d06cf630740fdb9b7f64d17">UARTAboutBoard</a>)); <span class="comment">// Print UART message: About info</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a> (PSTR (<a class="code" href="../../de/d76/en_8h.html#abe19b05c632b0228fe5c1532b7dd4b57">UARThr</a>));         <span class="comment">// Print UART message:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a> (PSTR (<a class="code" href="../../de/d76/en_8h.html#a8610d13f2b7eb0689e408fdfc2e29fdc">UARTToContinued</a>));    <span class="comment">// Print UART message: Continued ...</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="comment">/************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    TITLE MESSAGE TO UART </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    ------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    END SEND MESSAGE</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    ***********************/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="../../d8/de1/checkAccumulate_8h.html#a258d786b101c5eb9c463b8b52941ae3e">checkAccumulate</a> ();   <span class="comment">// Check the battery status and the presence of the electric power</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="../../d3/de8/RTC__routines_8c.html#ad5ef0a0878020b3c688c2e8ac4c53237">RTC_lcdDate</a> ();       <span class="comment">// Form the date after which to give standarntny conclusion</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="../../d3/de8/RTC__routines_8c.html#a5d0136a963b23d30201759f988fe09a2">RTC_lcdTime</a> ();       <span class="comment">// Form the time after which to give standarntny conclusion</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="../../d2/d0d/message_8h.html#a651dbd3968ac9dbe78c40a81f9286a44">LCDupdate</a> ();     <span class="comment">// Form the message and give to the standard output and display:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*  FILENAME: RTC_EEPROM_main.c</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="ttc" id="general__sctrunctures_8h_html"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html">general_sctrunctures.h</a></div></div>
<div class="ttc" id="rs232_8h_html"><div class="ttname"><a href="../../dd/d8b/rs232_8h.html">rs232.h</a></div></div>
<div class="ttc" id="DS18B20__routines_8h_html"><div class="ttname"><a href="../../db/d5c/DS18B20__routines_8h.html">DS18B20_routines.h</a></div></div>
<div class="ttc" id="UART__routines_8h_html_a4f97041706df712db8c9bf3a35e20a7b"><div class="ttname"><a href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a></div><div class="ttdeci">#define TX_NEWLINE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d76/UART__routines_8h_source.html#l00047">UART_routines.h:47</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_ac3d8561a395643ae31a5c4395030a429"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a></div><div class="ttdeci">void LCDstring(uint8_t *data, uint8_t nBytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00114">lcd_lib.c:114</a></div></div>
<div class="ttc" id="RTC__EEPROM__main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="../../d8/d11/RTC__EEPROM__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/RTC__EEPROM__main_8c_source.html#l00084">RTC_EEPROM_main.c:84</a></div></div>
<div class="ttc" id="en_8h_html_abe19b05c632b0228fe5c1532b7dd4b57"><div class="ttname"><a href="../../de/d76/en_8h.html#abe19b05c632b0228fe5c1532b7dd4b57">UARThr</a></div><div class="ttdeci">#define UARThr</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00058">en.h:58</a></div></div>
<div class="ttc" id="en_8h_html_a04227fdc50da65bb467f86e5e610d87a"><div class="ttname"><a href="../../de/d76/en_8h.html#a04227fdc50da65bb467f86e5e610d87a">UARTWelcome</a></div><div class="ttdeci">#define UARTWelcome</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00054">en.h:54</a></div></div>
<div class="ttc" id="message_8h_html"><div class="ttname"><a href="../../d2/d0d/message_8h.html">message.h</a></div></div>
<div class="ttc" id="en_8h_html_ae96af7b1c929d9d276cdbfa1c2254f36"><div class="ttname"><a href="../../de/d76/en_8h.html#ae96af7b1c929d9d276cdbfa1c2254f36">LCDNameBoard</a></div><div class="ttdeci">#define LCDNameBoard</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00042">en.h:42</a></div></div>
<div class="ttc" id="ADC__routines_8h_html"><div class="ttname"><a href="../../df/d20/ADC__routines_8h.html">ADC_routines.h</a></div></div>
<div class="ttc" id="general_8h_html_a2e22d5e270a39ffcf36b38e02cc7b033"><div class="ttname"><a href="../../d9/d14/general_8h.html#a2e22d5e270a39ffcf36b38e02cc7b033">init_devices</a></div><div class="ttdeci">void init_devices(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d14/general_8h_source.html#l00097">general.h:97</a></div></div>
<div class="ttc" id="lcd__lib_8h_html"><div class="ttname"><a href="../../de/de8/lcd__lib_8h.html">lcd_lib.h</a></div></div>
<div class="ttc" id="checkAccumulate_8h_html_a258d786b101c5eb9c463b8b52941ae3e"><div class="ttname"><a href="../../d8/de1/checkAccumulate_8h.html#a258d786b101c5eb9c463b8b52941ae3e">checkAccumulate</a></div><div class="ttdeci">void checkAccumulate(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de1/checkAccumulate_8h_source.html#l00048">checkAccumulate.h:48</a></div></div>
<div class="ttc" id="en_8h_html_a67279a0ca0900fb5ea8aa909b6c2b945"><div class="ttname"><a href="../../de/d76/en_8h.html#a67279a0ca0900fb5ea8aa909b6c2b945">LCDwwwBoard</a></div><div class="ttdeci">#define LCDwwwBoard</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00045">en.h:45</a></div></div>
<div class="ttc" id="en_8h_html_ac957e1e637c3bf84ce222049c6cac867"><div class="ttname"><a href="../../de/d76/en_8h.html#ac957e1e637c3bf84ce222049c6cac867">LCDWelcome</a></div><div class="ttdeci">#define LCDWelcome</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00040">en.h:40</a></div></div>
<div class="ttc" id="checkAccumulate_8h_html"><div class="ttname"><a href="../../d8/de1/checkAccumulate_8h.html">checkAccumulate.h</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_a53d4a189cf9b614ca478827f81cc880f"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#a53d4a189cf9b614ca478827f81cc880f">LCDclr</a></div><div class="ttdeci">void LCDclr(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00106">lcd_lib.c:106</a></div></div>
<div class="ttc" id="RTC__routines_8c_html_ad5ef0a0878020b3c688c2e8ac4c53237"><div class="ttname"><a href="../../d3/de8/RTC__routines_8c.html#ad5ef0a0878020b3c688c2e8ac4c53237">RTC_lcdDate</a></div><div class="ttdeci">void RTC_lcdDate(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00229">RTC_routines.c:229</a></div></div>
<div class="ttc" id="en_8h_html_aabab3b744afc49a50d5c813fe648b44c"><div class="ttname"><a href="../../de/d76/en_8h.html#aabab3b744afc49a50d5c813fe648b44c">LCDAboutBoard</a></div><div class="ttdeci">#define LCDAboutBoard</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00043">en.h:43</a></div></div>
<div class="ttc" id="i2c__routines_8h_html"><div class="ttname"><a href="../../d8/d49/i2c__routines_8h.html">i2c_routines.h</a></div></div>
<div class="ttc" id="message_8h_html_a651dbd3968ac9dbe78c40a81f9286a44"><div class="ttname"><a href="../../d2/d0d/message_8h.html#a651dbd3968ac9dbe78c40a81f9286a44">LCDupdate</a></div><div class="ttdeci">void LCDupdate(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0d/message_8h_source.html#l00039">message.h:39</a></div></div>
<div class="ttc" id="RTC__routines_8c_html_a5d0136a963b23d30201759f988fe09a2"><div class="ttname"><a href="../../d3/de8/RTC__routines_8c.html#a5d0136a963b23d30201759f988fe09a2">RTC_lcdTime</a></div><div class="ttdeci">void RTC_lcdTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00207">RTC_routines.c:207</a></div></div>
<div class="ttc" id="EEPROM__routines_8h_html"><div class="ttname"><a href="../../d8/d44/EEPROM__routines_8h.html">EEPROM_routines.h</a></div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="../../d9/d14/general_8h.html">general.h</a></div></div>
<div class="ttc" id="eeprom__address_8h_html"><div class="ttname"><a href="../../de/d77/eeprom__address_8h.html">eeprom_address.h</a></div></div>
<div class="ttc" id="UART__routines_8h_html"><div class="ttname"><a href="../../df/d76/UART__routines_8h.html">UART_routines.h</a></div></div>
<div class="ttc" id="RTC__routines_8h_html"><div class="ttname"><a href="../../d4/dcb/RTC__routines_8h.html">RTC_routines.h</a></div></div>
<div class="ttc" id="UART__routines_8c_html_a24bcd9246c4996d0d582f90b4d1ca260"><div class="ttname"><a href="../../d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">transmitString_F</a></div><div class="ttdeci">void transmitString_F(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d97/UART__routines_8c_source.html#l00123">UART_routines.c:123</a></div></div>
<div class="ttc" id="en_8h_html_a6804df23efd2f4059a3cf99d5bc23e78"><div class="ttname"><a href="../../de/d76/en_8h.html#a6804df23efd2f4059a3cf99d5bc23e78">LCDAddressBoard</a></div><div class="ttdeci">#define LCDAddressBoard</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00044">en.h:44</a></div></div>
<div class="ttc" id="en_8h_html_a1a1cd6ed8a5583b1d796d7c2763ad37f"><div class="ttname"><a href="../../de/d76/en_8h.html#a1a1cd6ed8a5583b1d796d7c2763ad37f">LCDVersion</a></div><div class="ttdeci">#define LCDVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00041">en.h:41</a></div></div>
<div class="ttc" id="en_8h_html_a8610d13f2b7eb0689e408fdfc2e29fdc"><div class="ttname"><a href="../../de/d76/en_8h.html#a8610d13f2b7eb0689e408fdfc2e29fdc">UARTToContinued</a></div><div class="ttdeci">#define UARTToContinued</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00057">en.h:57</a></div></div>
<div class="ttc" id="en_8h_html"><div class="ttname"><a href="../../de/d76/en_8h.html">en.h</a></div></div>
<div class="ttc" id="en_8h_html_a055bcb5c421695361d61e07f51ae9315"><div class="ttname"><a href="../../de/d76/en_8h.html#a055bcb5c421695361d61e07f51ae9315">UARTVersion</a></div><div class="ttdeci">#define UARTVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00055">en.h:55</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_afc5417c0ac0c31211937f0fed389895b"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a></div><div class="ttdeci">void LCDGotoXY(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00127">lcd_lib.c:127</a></div></div>
<div class="ttc" id="eemem__log_8h_html"><div class="ttname"><a href="../../d4/d4c/eemem__log_8h.html">eemem_log.h</a></div></div>
<div class="ttc" id="en_8h_html_ab55b370d3d06cf630740fdb9b7f64d17"><div class="ttname"><a href="../../de/d76/en_8h.html#ab55b370d3d06cf630740fdb9b7f64d17">UARTAboutBoard</a></div><div class="ttdeci">#define UARTAboutBoard</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00056">en.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d11/RTC__EEPROM__main_8c.html">RTC_EEPROM_main.c</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
