<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: functions/checkAccumulate.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/de1/checkAccumulate_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">checkAccumulate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/de1/checkAccumulate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                        AVR UPS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  FILENAME: checkAccumulate.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  The project is distributed at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  License):</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *      permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/********************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  CHECK POWER</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  -----------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  +BATTERY</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  +BOARD</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  +CAMMERA </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ********************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="../../d8/de1/checkAccumulate_8h.html#acfe1a576562a3b99956646b40367ab4f">time</a>[10], <a class="code" href="../../d8/de1/checkAccumulate_8h.html#a3ff8acc8ad9508583acc93ac6850fd85">date</a>[12]; <span class="comment">// Extern buffer to RTC</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d8/de1/checkAccumulate_8h.html#a258d786b101c5eb9c463b8b52941ae3e">   48</a></span>&#160;<a class="code" href="../../d8/de1/checkAccumulate_8h.html#a258d786b101c5eb9c463b8b52941ae3e">checkAccumulate</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#af8e0377cf9b6dffea97b9137d2534b1d">adc_result0</a> = (<a class="code" href="../../df/d20/ADC__routines_8h.html#a7c3d687942e3acba4e53cac61d9e71ea">adc_read</a> (0) / 205) * 2.5; <span class="comment">// Calculation of 5V</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#ab4964874d230f600ca61a4c0c8301c59">adc_result1</a> = <a class="code" href="../../df/d20/ADC__routines_8h.html#a7c3d687942e3acba4e53cac61d9e71ea">adc_read</a> (3) / 40;  <span class="comment">// Calculation of 24V</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#af7f654173d3618326d42e6ae37c51d5b">adc_result2</a> = <a class="code" href="../../df/d20/ADC__routines_8h.html#a7c3d687942e3acba4e53cac61d9e71ea">adc_read</a> (1) / 15.8;    <span class="comment">// Calculation of 48V</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//adc_result3 = adc_read(2)/40;                   // Calculation of 24V</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/*********************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * -CHECK STATE BATTERY</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * -SWITCH RELAY TO PARALLEL</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * -SWITCH RELAY TO POWER BAT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   ********************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c">temp_adc_result3</a> == 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991">adc_result3</a> = <a class="code" href="../../df/d20/ADC__routines_8h.html#a7c3d687942e3acba4e53cac61d9e71ea">adc_read</a> (2) / 40;  <span class="comment">// New value voltage</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c">temp_adc_result3</a> = <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991">adc_result3</a>;   <span class="comment">// Old value voltage</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c">temp_adc_result3</a> = <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991">adc_result3</a>;   <span class="comment">// Old value voltage</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991">adc_result3</a> = <a class="code" href="../../df/d20/ADC__routines_8h.html#a7c3d687942e3acba4e53cac61d9e71ea">adc_read</a> (2) / 40;  <span class="comment">// New value voltage</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (((<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991">adc_result3</a> - <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c">temp_adc_result3</a>) &lt;= 5) &amp; (<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#ab4964874d230f600ca61a4c0c8301c59">adc_result1</a> &gt;= 24))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a> (0, 1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a> (<a class="code" href="../../de/d76/en_8h.html#a843fb3282f2da44037b59783f877297e">PACC</a>, strlen (<a class="code" href="../../de/d76/en_8h.html#a843fb3282f2da44037b59783f877297e">PACC</a>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a9a364c1719e0de562672ce29e04456d0">RELAY_PARALLEL_ON</a>;    <span class="comment">// On rellay parallel</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a3d04c9813f575fc10f40e257bb8cad30">RELAY_POWER_ON</a>;       <span class="comment">// On rellay power</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#ac496b536408e5173e3cb0a32edb27771">RELAY_POWER_OFF</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a10bd085da49c774b6119e89bc8b6571d">RELAY_PARALLEL_OFF</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//sprintf(log_rellay_on, &quot;*::RELLAY::%s::%s::%s&quot;, time, date, ((adc_result3&lt;20)&amp;&amp;(adc_result3&gt;0)&amp;&amp;(adc_result1==24))?&quot;ON&quot;:&quot;OFF&quot;);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//TX_NEWLINE; transmitString(log_rellay_on);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *                        AVR UPS</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  FILENAME: checkAccumulate.h</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  The project is distributed at:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  License):</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  met:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *      permission.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="ttc" id="general__sctrunctures_8h_html_ab4964874d230f600ca61a4c0c8301c59"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#ab4964874d230f600ca61a4c0c8301c59">adc_result1</a></div><div class="ttdeci">int adc_result1</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_af7f654173d3618326d42e6ae37c51d5b"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#af7f654173d3618326d42e6ae37c51d5b">adc_result2</a></div><div class="ttdeci">int adc_result2</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_ac3d8561a395643ae31a5c4395030a429"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">LCDstring</a></div><div class="ttdeci">void LCDstring(uint8_t *data, uint8_t nBytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00114">lcd_lib.c:114</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_af8e0377cf9b6dffea97b9137d2534b1d"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#af8e0377cf9b6dffea97b9137d2534b1d">adc_result0</a></div><div class="ttdeci">int adc_result0</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a9a364c1719e0de562672ce29e04456d0"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a9a364c1719e0de562672ce29e04456d0">RELAY_PARALLEL_ON</a></div><div class="ttdeci">#define RELAY_PARALLEL_ON</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00039">general_sctrunctures.h:39</a></div></div>
<div class="ttc" id="checkAccumulate_8h_html_acfe1a576562a3b99956646b40367ab4f"><div class="ttname"><a href="../../d8/de1/checkAccumulate_8h.html#acfe1a576562a3b99956646b40367ab4f">time</a></div><div class="ttdeci">char time[10]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00048">RTC_routines.c:48</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_ac496b536408e5173e3cb0a32edb27771"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#ac496b536408e5173e3cb0a32edb27771">RELAY_POWER_OFF</a></div><div class="ttdeci">#define RELAY_POWER_OFF</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00042">general_sctrunctures.h:42</a></div></div>
<div class="ttc" id="checkAccumulate_8h_html_a3ff8acc8ad9508583acc93ac6850fd85"><div class="ttname"><a href="../../d8/de1/checkAccumulate_8h.html#a3ff8acc8ad9508583acc93ac6850fd85">date</a></div><div class="ttdeci">char date[12]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de8/RTC__routines_8c_source.html#l00049">RTC_routines.c:49</a></div></div>
<div class="ttc" id="en_8h_html_a843fb3282f2da44037b59783f877297e"><div class="ttname"><a href="../../de/d76/en_8h.html#a843fb3282f2da44037b59783f877297e">PACC</a></div><div class="ttdeci">#define PACC</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/en_8h_source.html#l00050">en.h:50</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a6db2c46703ec4991587f96ea501bc991"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991">adc_result3</a></div><div class="ttdeci">int adc_result3</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
<div class="ttc" id="ADC__routines_8h_html_a7c3d687942e3acba4e53cac61d9e71ea"><div class="ttname"><a href="../../df/d20/ADC__routines_8h.html#a7c3d687942e3acba4e53cac61d9e71ea">adc_read</a></div><div class="ttdeci">uint16_t adc_read(uint8_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d20/ADC__routines_8h_source.html#l00057">ADC_routines.h:57</a></div></div>
<div class="ttc" id="checkAccumulate_8h_html_a258d786b101c5eb9c463b8b52941ae3e"><div class="ttname"><a href="../../d8/de1/checkAccumulate_8h.html#a258d786b101c5eb9c463b8b52941ae3e">checkAccumulate</a></div><div class="ttdeci">void checkAccumulate(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de1/checkAccumulate_8h_source.html#l00048">checkAccumulate.h:48</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a10bd085da49c774b6119e89bc8b6571d"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a10bd085da49c774b6119e89bc8b6571d">RELAY_PARALLEL_OFF</a></div><div class="ttdeci">#define RELAY_PARALLEL_OFF</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00040">general_sctrunctures.h:40</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a3d04c9813f575fc10f40e257bb8cad30"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a3d04c9813f575fc10f40e257bb8cad30">RELAY_POWER_ON</a></div><div class="ttdeci">#define RELAY_POWER_ON</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00041">general_sctrunctures.h:41</a></div></div>
<div class="ttc" id="lcd__lib_8c_html_afc5417c0ac0c31211937f0fed389895b"><div class="ttname"><a href="../../d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">LCDGotoXY</a></div><div class="ttdeci">void LCDGotoXY(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db1/lcd__lib_8c_source.html#l00127">lcd_lib.c:127</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a250356b421607aab0767db2a0f1b371c"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c">temp_adc_result3</a></div><div class="ttdeci">int temp_adc_result3</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_35baea09d55bebfe17654fdf4bf061ce.html">functions</a></li><li class="navelem"><a class="el" href="../../d8/de1/checkAccumulate_8h.html">checkAccumulate.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
