<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>actualThread
: <a class="el" href="d5/da5/structThreadList.html#a23d509067ac83be922ff7be832d599f6">ThreadList</a>
</li>
<li>blocked
: <a class="el" href="d8/d17/structOneThread.html#af9b64f65f187bcee12d118e15ee30cbb">OneThread</a>
</li>
<li>delay
: <a class="el" href="d8/d17/structOneThread.html#a72af283d06cb2010cd291d049eb7c896">OneThread</a>
</li>
<li>existingThreads
: <a class="el" href="d5/da5/structThreadList.html#ac61441101fd552bccc4fb5fce908a97f">ThreadList</a>
</li>
<li>ioBytes
: <a class="el" href="d5/da5/structThreadList.html#adadefad1ab92ad01428ce71a63b60733">ThreadList</a>
</li>
<li>notify
: <a class="el" href="d8/d67/structeeprom__log.html#a3fd868ca595b785f6b4f9e76655bc297">eeprom_log</a>
</li>
<li>parameter
: <a class="el" href="d8/d17/structOneThread.html#a2b92a2c4afc6a3cbd97b585866f0887d">OneThread</a>
</li>
<li>ready
: <a class="el" href="d8/d17/structOneThread.html#a2554f619b27ef0eabec56ec0f5c17158">OneThread</a>
</li>
<li>reserved_1
: <a class="el" href="d8/d17/structOneThread.html#aed9514b6f698ccf6462bd8b35a6adbad">OneThread</a>
</li>
<li>reserved_2
: <a class="el" href="d8/d17/structOneThread.html#ab6131d34a966e2f5277d9c9e09699126">OneThread</a>
</li>
<li>reserved_3
: <a class="el" href="d8/d17/structOneThread.html#a4a7a98f8113a39d5c8955e1944771332">OneThread</a>
</li>
<li>sectionId
: <a class="el" href="d8/d17/structOneThread.html#a102b5a46c18ff22a0993d38a1d2b2e5c">OneThread</a>
</li>
<li>sleeped
: <a class="el" href="d8/d17/structOneThread.html#a51e331b4f838e1bedd8ea040695b3469">OneThread</a>
</li>
<li>stackBottom
: <a class="el" href="d8/d17/structOneThread.html#ab64d715473047dc62bbe81f48f14d101">OneThread</a>
</li>
<li>stackPointer
: <a class="el" href="d8/d17/structOneThread.html#a99bf8d869d7f127e0f1aacb17220a0ce">OneThread</a>
</li>
<li>suspended
: <a class="el" href="d8/d17/structOneThread.html#af1ac5d67a7bacd1b4a4346143cc8fb11">OneThread</a>
</li>
<li>Threads
: <a class="el" href="d5/da5/structThreadList.html#a089e48af2c31b8ac48152f2b39440997">ThreadList</a>
</li>
<li>waited
: <a class="el" href="d8/d17/structOneThread.html#a205b6d33d1a0a05f5ecb38b85655417d">OneThread</a>
</li>
<li>waitMask
: <a class="el" href="d8/d17/structOneThread.html#a3d6b4fc5cf2301aedac46d26a0d3d147">OneThread</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
