<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp_18b20()
: <a class="el" href="db/d5c/DS18B20__routines_8h.html#a2ff62c9263cd8e8bcfbdf6e65e1e006e">DS18B20_routines.h</a>
</li>
<li>timer0ClearOverflowCount()
: <a class="el" href="d0/d20/group__timer128.html#ga1e434819ac5f6e90f275b557a6367c4d">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga1e434819ac5f6e90f275b557a6367c4d">timer128.h</a>
</li>
<li>timer0GetOverflowCount()
: <a class="el" href="d0/d20/group__timer128.html#gab136877da6a4b856bc6dc1b9c9cd9a19">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#gab136877da6a4b856bc6dc1b9c9cd9a19">timer128.h</a>
</li>
<li>timer0GetPrescaler()
: <a class="el" href="d0/d20/group__timer128.html#ga5084195fca4364b350f7e1fc743014c2">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga5084195fca4364b350f7e1fc743014c2">timer128.h</a>
</li>
<li>timer0Init()
: <a class="el" href="d0/d20/group__timer128.html#ga4d77ff815489449ce90e310ef0c1c9e2">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga4d77ff815489449ce90e310ef0c1c9e2">timer128.h</a>
</li>
<li>timer0SetPrescaler()
: <a class="el" href="d0/d20/group__timer128.html#ga157bca03d9f5317ca646d3e0986d5032">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga157bca03d9f5317ca646d3e0986d5032">timer128.h</a>
</li>
<li>timer1GetPrescaler()
: <a class="el" href="d0/d20/group__timer128.html#ga5434719b2740297e4365859b3c15f057">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga5434719b2740297e4365859b3c15f057">timer128.h</a>
</li>
<li>timer1Init()
: <a class="el" href="d0/d20/group__timer128.html#ga22da2da6690be128b6c932420c9fcc5e">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga22da2da6690be128b6c932420c9fcc5e">timer128.h</a>
</li>
<li>timer1PWMAOff()
: <a class="el" href="d0/d20/group__timer128.html#ga602db4bf2f8d512df6799da81dbcef4d">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga602db4bf2f8d512df6799da81dbcef4d">timer128.h</a>
</li>
<li>timer1PWMAOn()
: <a class="el" href="d0/d20/group__timer128.html#gadcb041b7abedecc31b484930fd11886b">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#gadcb041b7abedecc31b484930fd11886b">timer128.h</a>
</li>
<li>timer1PWMASet()
: <a class="el" href="d0/d20/group__timer128.html#ga68364bfb5bc2dd9aa227629e62a20078">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga68364bfb5bc2dd9aa227629e62a20078">timer128.h</a>
</li>
<li>timer1PWMBOff()
: <a class="el" href="d0/d20/group__timer128.html#gaf585a6f544d4a8de661fdf995d89edf0">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#gaf585a6f544d4a8de661fdf995d89edf0">timer128.h</a>
</li>
<li>timer1PWMBOn()
: <a class="el" href="d0/d20/group__timer128.html#ga8838c0fed7d7e3cc214fd73794cd16b3">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga8838c0fed7d7e3cc214fd73794cd16b3">timer128.h</a>
</li>
<li>timer1PWMBSet()
: <a class="el" href="d0/d20/group__timer128.html#ga591cad3ac25bb2fc38327ecfc1a99d31">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga591cad3ac25bb2fc38327ecfc1a99d31">timer128.h</a>
</li>
<li>timer1PWMCOff()
: <a class="el" href="d0/d20/group__timer128.html#ga10b0c80e45cbf9f3737db4852df901fe">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga10b0c80e45cbf9f3737db4852df901fe">timer128.h</a>
</li>
<li>timer1PWMCOn()
: <a class="el" href="d0/d20/group__timer128.html#gaddd711b691329c598a2f11ef03b8fa4a">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#gaddd711b691329c598a2f11ef03b8fa4a">timer128.h</a>
</li>
<li>timer1PWMCSet()
: <a class="el" href="d0/d20/group__timer128.html#ga3be02542f0685994c22013a082cbbcf6">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga3be02542f0685994c22013a082cbbcf6">timer128.h</a>
</li>
<li>timer1PWMInit()
: <a class="el" href="d0/d20/group__timer128.html#ga3b8eecce7ca826806c963f2c70aeebd7">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga3b8eecce7ca826806c963f2c70aeebd7">timer128.h</a>
</li>
<li>timer1PWMInitICR()
: <a class="el" href="d0/d20/group__timer128.html#ga98023fa70ecbe96a6469622c3d1662f9">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga98023fa70ecbe96a6469622c3d1662f9">timer128.h</a>
</li>
<li>timer1PWMOff()
: <a class="el" href="d0/d20/group__timer128.html#ga46bf4c20a9938b75bc1790c1cbde7c6b">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga46bf4c20a9938b75bc1790c1cbde7c6b">timer128.h</a>
</li>
<li>timer1SetPrescaler()
: <a class="el" href="d0/d20/group__timer128.html#ga5393eafb05ba98a7ec8168f86f15eaf0">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga5393eafb05ba98a7ec8168f86f15eaf0">timer128.h</a>
</li>
<li>timer2ClearOverflowCount()
: <a class="el" href="d0/d20/group__timer128.html#ga971dc9522333eb70bc588656d04fb4cf">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga971dc9522333eb70bc588656d04fb4cf">timer128.h</a>
</li>
<li>timer2GetOverflowCount()
: <a class="el" href="d0/d20/group__timer128.html#gaa84186c5e04136107202e39efe355917">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#gaa84186c5e04136107202e39efe355917">timer128.h</a>
</li>
<li>timer2GetPrescaler()
: <a class="el" href="d0/d20/group__timer128.html#ga1ad596eb3a8e457e1cae4db27d2a9756">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga1ad596eb3a8e457e1cae4db27d2a9756">timer128.h</a>
</li>
<li>timer2Init()
: <a class="el" href="d0/d20/group__timer128.html#ga35b2fb5e7d2fd33da11c870f170066ce">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga35b2fb5e7d2fd33da11c870f170066ce">timer128.h</a>
</li>
<li>timer2SetPrescaler()
: <a class="el" href="d0/d20/group__timer128.html#ga065d0431572cfbab2b744984710c9b10">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga065d0431572cfbab2b744984710c9b10">timer128.h</a>
</li>
<li>timer3GetPrescaler()
: <a class="el" href="d0/d20/group__timer128.html#ga604646fb348f6ff7e3e755ab0e30564d">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga604646fb348f6ff7e3e755ab0e30564d">timer128.h</a>
</li>
<li>timer3Init()
: <a class="el" href="d0/d20/group__timer128.html#gaf78099a93ad9553beaaada8159efef89">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#gaf78099a93ad9553beaaada8159efef89">timer128.h</a>
</li>
<li>timer3PWMAOff()
: <a class="el" href="d0/d20/group__timer128.html#ga2429f4ae5d419600888303ae8cb35385">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga2429f4ae5d419600888303ae8cb35385">timer128.h</a>
</li>
<li>timer3PWMAOn()
: <a class="el" href="d0/d20/group__timer128.html#ga2e0c468462f9114fecb6473899a4d403">timer128.h</a>
, <a class="el" href="d0/d20/group__timer128.html#ga2e0c468462f9114fecb6473899a4d403">timer128.c</a>
</li>
<li>timer3PWMASet()
: <a class="el" href="d0/d20/group__timer128.html#ga30e3f74cd85f9e99dec989f8ce048c4a">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga30e3f74cd85f9e99dec989f8ce048c4a">timer128.h</a>
</li>
<li>timer3PWMBOff()
: <a class="el" href="d0/d20/group__timer128.html#gaddda1bab74cf71e9f23ec8b287abc2f3">timer128.h</a>
, <a class="el" href="d0/d20/group__timer128.html#gaddda1bab74cf71e9f23ec8b287abc2f3">timer128.c</a>
</li>
<li>timer3PWMBOn()
: <a class="el" href="d0/d20/group__timer128.html#ga6c6b01186fb3c59a8b6e8e3da850f5ba">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga6c6b01186fb3c59a8b6e8e3da850f5ba">timer128.h</a>
</li>
<li>timer3PWMBSet()
: <a class="el" href="d0/d20/group__timer128.html#gac1ad4a7ee5d7132e5ba372bd7efc8ac7">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#gac1ad4a7ee5d7132e5ba372bd7efc8ac7">timer128.h</a>
</li>
<li>timer3PWMCOff()
: <a class="el" href="d0/d20/group__timer128.html#gadc9d5c4dd98ffee84df0066c52a48dd9">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#gadc9d5c4dd98ffee84df0066c52a48dd9">timer128.h</a>
</li>
<li>timer3PWMCOn()
: <a class="el" href="d0/d20/group__timer128.html#ga3134e3f884530005f1311b6550fe9847">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga3134e3f884530005f1311b6550fe9847">timer128.h</a>
</li>
<li>timer3PWMCSet()
: <a class="el" href="d0/d20/group__timer128.html#ga77401106ffe5373de28395e20806bf4a">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga77401106ffe5373de28395e20806bf4a">timer128.h</a>
</li>
<li>timer3PWMInit()
: <a class="el" href="d0/d20/group__timer128.html#ga7679ae51a48f9ed797b72250baed00c2">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga7679ae51a48f9ed797b72250baed00c2">timer128.h</a>
</li>
<li>timer3PWMInitICR()
: <a class="el" href="d0/d20/group__timer128.html#ga81bc51ae223aec5cd471fd898f0d43e8">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga81bc51ae223aec5cd471fd898f0d43e8">timer128.h</a>
</li>
<li>timer3PWMOff()
: <a class="el" href="d0/d20/group__timer128.html#ga153a77cb4db15a88067f8fc0231d4d62">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga153a77cb4db15a88067f8fc0231d4d62">timer128.h</a>
</li>
<li>timer3SetPrescaler()
: <a class="el" href="d0/d20/group__timer128.html#ga376b9c94e2b225571c6e53d58b14a5e6">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga376b9c94e2b225571c6e53d58b14a5e6">timer128.h</a>
</li>
<li>TIMER_INTERRUPT_HANDLER()
: <a class="el" href="d5/dc4/timer128_8c.html#aa71d7ccf2d7598798f920936619fe733">timer128.c</a>
</li>
<li>timerAttach()
: <a class="el" href="d0/d20/group__timer128.html#ga46af6da1c964eb79192dea79e0ab6f64">timer128.h</a>
, <a class="el" href="d0/d20/group__timer128.html#ga46af6da1c964eb79192dea79e0ab6f64">timer128.c</a>
</li>
<li>timerDetach()
: <a class="el" href="d0/d20/group__timer128.html#ga6f883b06adf77c26efc25720e920a4a7">timer128.h</a>
, <a class="el" href="d0/d20/group__timer128.html#ga6f883b06adf77c26efc25720e920a4a7">timer128.c</a>
</li>
<li>timerInit()
: <a class="el" href="d0/d20/group__timer128.html#ga1cabbdb02f36420b24c4ccd132972080">timer128.c</a>
, <a class="el" href="d0/d20/group__timer128.html#ga1cabbdb02f36420b24c4ccd132972080">timer128.h</a>
</li>
<li>timerPause()
: <a class="el" href="d0/d20/group__timer128.html#ga44468a6bca766a16258c0a1a885f7654">timer128.h</a>
, <a class="el" href="d0/d20/group__timer128.html#ga44468a6bca766a16258c0a1a885f7654">timer128.c</a>
</li>
<li>transmitByte()
: <a class="el" href="d3/d97/UART__routines_8c.html#a5a3c4b1a630fcc47ced5c40641a93cf4">UART_routines.c</a>
, <a class="el" href="df/d76/UART__routines_8h.html#a07740e1c356b6a72f8a50415d59ed4d3">UART_routines.h</a>
</li>
<li>transmitHex()
: <a class="el" href="d3/d97/UART__routines_8c.html#a701e7f5d43bba719c25a33491801ecec">UART_routines.c</a>
, <a class="el" href="df/d76/UART__routines_8h.html#a701e7f5d43bba719c25a33491801ecec">UART_routines.h</a>
</li>
<li>transmitString()
: <a class="el" href="df/d76/UART__routines_8h.html#adb4ce616cb8f13e2b6d941aaa8ef20d0">UART_routines.h</a>
, <a class="el" href="d3/d97/UART__routines_8c.html#a6f7bf43feba4503ab0fab10d882cde65">UART_routines.c</a>
</li>
<li>transmitString_F()
: <a class="el" href="df/d76/UART__routines_8h.html#aa00e71d10c74f2dd63272c657eba584b">UART_routines.h</a>
, <a class="el" href="d3/d97/UART__routines_8c.html#a24bcd9246c4996d0d582f90b4d1ca260">UART_routines.c</a>
</li>
<li>twi_init()
: <a class="el" href="d9/d14/general_8h.html#a16f0e6b2fa5a26eadbf4086ab6d54467">general.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
