<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCDblank()
: <a class="el" href="d1/db1/lcd__lib_8c.html#afd9beebeb1deace8cc626fa140e01e29">lcd_lib.c</a>
, <a class="el" href="de/de8/lcd__lib_8h.html#afd9beebeb1deace8cc626fa140e01e29">lcd_lib.h</a>
</li>
<li>LCDclr()
: <a class="el" href="de/de8/lcd__lib_8h.html#a53d4a189cf9b614ca478827f81cc880f">lcd_lib.h</a>
, <a class="el" href="d1/db1/lcd__lib_8c.html#a53d4a189cf9b614ca478827f81cc880f">lcd_lib.c</a>
</li>
<li>LCDcursorLeft()
: <a class="el" href="d1/db1/lcd__lib_8c.html#ab7202b233d5382c5b3c084e35ce463bf">lcd_lib.c</a>
, <a class="el" href="de/de8/lcd__lib_8h.html#ab13bbea7ee31dbf3e3cd2b2fea96ce68">lcd_lib.h</a>
</li>
<li>LCDcursorOFF()
: <a class="el" href="de/de8/lcd__lib_8h.html#aceae492825d39eec0d2497f6072b1740">lcd_lib.h</a>
, <a class="el" href="d1/db1/lcd__lib_8c.html#aceae492825d39eec0d2497f6072b1740">lcd_lib.c</a>
</li>
<li>LCDcursorOn()
: <a class="el" href="d1/db1/lcd__lib_8c.html#a15bbb083e06533b2f5407bfdeb6017d9">lcd_lib.c</a>
, <a class="el" href="de/de8/lcd__lib_8h.html#a15bbb083e06533b2f5407bfdeb6017d9">lcd_lib.h</a>
</li>
<li>LCDcursorOnBlink()
: <a class="el" href="d1/db1/lcd__lib_8c.html#ab7ba45d76bc22413791c78c423707f0f">lcd_lib.c</a>
, <a class="el" href="de/de8/lcd__lib_8h.html#ab7ba45d76bc22413791c78c423707f0f">lcd_lib.h</a>
</li>
<li>LCDcursorRight()
: <a class="el" href="d1/db1/lcd__lib_8c.html#a4d4efb3c4803979e8c00ce208039fc72">lcd_lib.c</a>
, <a class="el" href="de/de8/lcd__lib_8h.html#afe1bbbcf108b1c32f93ed0de1fc0b1f0">lcd_lib.h</a>
</li>
<li>LCDdefinechar()
: <a class="el" href="de/de8/lcd__lib_8h.html#a3ba4203e1bce1edad24e8606fdae06d2">lcd_lib.h</a>
, <a class="el" href="d1/db1/lcd__lib_8c.html#afd1b77cff1d25838546f2e7c59d8ea6f">lcd_lib.c</a>
</li>
<li>LCDGotoXY()
: <a class="el" href="d1/db1/lcd__lib_8c.html#afc5417c0ac0c31211937f0fed389895b">lcd_lib.c</a>
, <a class="el" href="de/de8/lcd__lib_8h.html#a75e4daec37f91765779baf65ee85a272">lcd_lib.h</a>
</li>
<li>LCDhome()
: <a class="el" href="d1/db1/lcd__lib_8c.html#ad74df554eff3cd08ef61efdc72e735d6">lcd_lib.c</a>
, <a class="el" href="de/de8/lcd__lib_8h.html#ad74df554eff3cd08ef61efdc72e735d6">lcd_lib.h</a>
</li>
<li>LCDinit()
: <a class="el" href="d1/db1/lcd__lib_8c.html#a6d4b16809305b1f89cff88c00862a12e">lcd_lib.c</a>
, <a class="el" href="de/de8/lcd__lib_8h.html#a6d4b16809305b1f89cff88c00862a12e">lcd_lib.h</a>
</li>
<li>LCDsendChar()
: <a class="el" href="de/de8/lcd__lib_8h.html#a7227b56b7f9ae054250691780bf643ed">lcd_lib.h</a>
, <a class="el" href="d1/db1/lcd__lib_8c.html#afa519f5fe714fd76c94e54c7ed28932e">lcd_lib.c</a>
</li>
<li>LCDsendCommand()
: <a class="el" href="de/de8/lcd__lib_8h.html#a25ece3d714e1e529f510ce4ba370762a">lcd_lib.h</a>
, <a class="el" href="d1/db1/lcd__lib_8c.html#ada476a0aafffa5bfc47d6b3afe8634ac">lcd_lib.c</a>
</li>
<li>LCDshiftLeft()
: <a class="el" href="d1/db1/lcd__lib_8c.html#a4fae4d75fea5980d42d04a5b77a3b442">lcd_lib.c</a>
, <a class="el" href="de/de8/lcd__lib_8h.html#ac59a6abe8016c46f76c839cc959afe4b">lcd_lib.h</a>
</li>
<li>LCDshiftRight()
: <a class="el" href="d1/db1/lcd__lib_8c.html#ad79c7dce0c818c660f4a0160af3db9b4">lcd_lib.c</a>
, <a class="el" href="de/de8/lcd__lib_8h.html#ab87c73ee084da1708d1813d5948b963a">lcd_lib.h</a>
</li>
<li>LCDstring()
: <a class="el" href="de/de8/lcd__lib_8h.html#ad2b73688d7b0a1b5f115d6dbd66d0e7c">lcd_lib.h</a>
, <a class="el" href="d1/db1/lcd__lib_8c.html#ac3d8561a395643ae31a5c4395030a429">lcd_lib.c</a>
</li>
<li>LCDupdate()
: <a class="el" href="d2/d0d/message_8h.html#a651dbd3968ac9dbe78c40a81f9286a44">message.h</a>
</li>
<li>LCDvisible()
: <a class="el" href="de/de8/lcd__lib_8h.html#ab7bc9a3c6982ae34dc12accfd082ddc5">lcd_lib.h</a>
, <a class="el" href="d1/db1/lcd__lib_8c.html#ab7bc9a3c6982ae34dc12accfd082ddc5">lcd_lib.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
