<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u08
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">avrlibtypes.h</a>
</li>
<li>u16
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">avrlibtypes.h</a>
</li>
<li>u32
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">avrlibtypes.h</a>
</li>
<li>u64
: <a class="el" href="d9/df9/avrlibtypes_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">avrlibtypes.h</a>
</li>
<li>uart1_init()
: <a class="el" href="d3/d97/UART__routines_8c.html#aa50c94354a39dd6f4a609f874ac4a43d">UART_routines.c</a>
, <a class="el" href="df/d76/UART__routines_8h.html#aa50c94354a39dd6f4a609f874ac4a43d">UART_routines.h</a>
</li>
<li>UARTAboutBoard
: <a class="el" href="de/d76/en_8h.html#ab55b370d3d06cf630740fdb9b7f64d17">en.h</a>
</li>
<li>UARTContinued
: <a class="el" href="de/d76/en_8h.html#a9d5999c02ba4c54dc734e30964641d92">en.h</a>
</li>
<li>UARTEepromFailed
: <a class="el" href="de/d76/en_8h.html#a1664c4d14da9205111c4f367d21b9683">en.h</a>
</li>
<li>UARThr
: <a class="el" href="de/d76/en_8h.html#abe19b05c632b0228fe5c1532b7dd4b57">en.h</a>
</li>
<li>UARTInvOptions
: <a class="el" href="de/d76/en_8h.html#ac8cd6f4768aceb25d4214217faef49f7">en.h</a>
</li>
<li>UARTMenu0
: <a class="el" href="de/d76/en_8h.html#afc478a963f4fdafc1c3f481193f34c08">en.h</a>
</li>
<li>UARTMenu1
: <a class="el" href="de/d76/en_8h.html#a956ec3ed0662e2b1f0d6a0036c5cbc4b">en.h</a>
</li>
<li>UARTMenu10
: <a class="el" href="de/d76/en_8h.html#ae6efe3ec00a8a3f1f54624af9020e591">en.h</a>
</li>
<li>UARTMenu2
: <a class="el" href="de/d76/en_8h.html#a0ada24a825d307782a58bf5991568399">en.h</a>
</li>
<li>UARTMenu3
: <a class="el" href="de/d76/en_8h.html#ae25a3ae75b663fc3fba7dbfa90eae5c1">en.h</a>
</li>
<li>UARTMenu4
: <a class="el" href="de/d76/en_8h.html#ade4cc432b6f250b09138797d728d653c">en.h</a>
</li>
<li>UARTMenu9
: <a class="el" href="de/d76/en_8h.html#ab9ad53bb2b2aa9e1a98a664bdd39e952">en.h</a>
</li>
<li>UARTToContinued
: <a class="el" href="de/d76/en_8h.html#a8610d13f2b7eb0689e408fdfc2e29fdc">en.h</a>
</li>
<li>UARTVersion
: <a class="el" href="de/d76/en_8h.html#a055bcb5c421695361d61e07f51ae9315">en.h</a>
</li>
<li>UARTWelcome
: <a class="el" href="de/d76/en_8h.html#a04227fdc50da65bb467f86e5e610d87a">en.h</a>
</li>
<li>UBRR_BAUD
: <a class="el" href="d3/d97/UART__routines_8c.html#a87fae5749a808309b1733598a87fd3e2">UART_routines.c</a>
</li>
<li>UCHAR
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">avrlibtypes.h</a>
</li>
<li>UINT
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">avrlibtypes.h</a>
</li>
<li>ULONG
: <a class="el" href="d9/df9/avrlibtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4">avrlibtypes.h</a>
</li>
<li>USHORT
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">avrlibtypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
