<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveByte()
: <a class="el" href="d3/d97/UART__routines_8c.html#ae79525ab3d43439392b81c80f0ecdafa">UART_routines.c</a>
, <a class="el" href="df/d76/UART__routines_8h.html#ae79525ab3d43439392b81c80f0ecdafa">UART_routines.h</a>
</li>
<li>RTC_displayDate()
: <a class="el" href="d4/dcb/RTC__routines_8h.html#af7aad9be2486c7d400f2cb819acfe8ec">RTC_routines.h</a>
, <a class="el" href="d3/de8/RTC__routines_8c.html#af7aad9be2486c7d400f2cb819acfe8ec">RTC_routines.c</a>
</li>
<li>RTC_displayDay()
: <a class="el" href="d3/de8/RTC__routines_8c.html#a5ae5e3dd5f267bab31bba29d13495e4c">RTC_routines.c</a>
, <a class="el" href="d4/dcb/RTC__routines_8h.html#a5ae5e3dd5f267bab31bba29d13495e4c">RTC_routines.h</a>
</li>
<li>RTC_displayTime()
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a25b79eb84c2ba8a981b791fbb73e85e7">RTC_routines.h</a>
, <a class="el" href="d3/de8/RTC__routines_8c.html#a25b79eb84c2ba8a981b791fbb73e85e7">RTC_routines.c</a>
</li>
<li>RTC_getDate()
: <a class="el" href="d3/de8/RTC__routines_8c.html#a7683e7bed46ff687d2bf9deea52222fd">RTC_routines.c</a>
, <a class="el" href="d4/dcb/RTC__routines_8h.html#a7683e7bed46ff687d2bf9deea52222fd">RTC_routines.h</a>
</li>
<li>RTC_getTime()
: <a class="el" href="d3/de8/RTC__routines_8c.html#a360451ae891159c8c35f454baf921214">RTC_routines.c</a>
, <a class="el" href="d4/dcb/RTC__routines_8h.html#a360451ae891159c8c35f454baf921214">RTC_routines.h</a>
</li>
<li>RTC_lcdDate()
: <a class="el" href="d3/de8/RTC__routines_8c.html#ad5ef0a0878020b3c688c2e8ac4c53237">RTC_routines.c</a>
</li>
<li>RTC_lcdTime()
: <a class="el" href="d3/de8/RTC__routines_8c.html#a5d0136a963b23d30201759f988fe09a2">RTC_routines.c</a>
</li>
<li>RTC_read()
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a55d788e040f3b1612d852175541ec7c3">RTC_routines.h</a>
, <a class="el" href="d3/de8/RTC__routines_8c.html#a55d788e040f3b1612d852175541ec7c3">RTC_routines.c</a>
</li>
<li>RTC_setStartAddress()
: <a class="el" href="d3/de8/RTC__routines_8c.html#a44c02141a8a4c29d6dc3e30bf94650b3">RTC_routines.c</a>
, <a class="el" href="d4/dcb/RTC__routines_8h.html#a44c02141a8a4c29d6dc3e30bf94650b3">RTC_routines.h</a>
</li>
<li>RTC_updateDate()
: <a class="el" href="d4/dcb/RTC__routines_8h.html#ac7f7e6c87d816a02404c9219d435030b">RTC_routines.h</a>
, <a class="el" href="d3/de8/RTC__routines_8c.html#ac7f7e6c87d816a02404c9219d435030b">RTC_routines.c</a>
</li>
<li>RTC_updateRegisters()
: <a class="el" href="d3/de8/RTC__routines_8c.html#a744006f211f8d54a931a49d64c9200da">RTC_routines.c</a>
, <a class="el" href="d4/dcb/RTC__routines_8h.html#a744006f211f8d54a931a49d64c9200da">RTC_routines.h</a>
</li>
<li>RTC_updateTime()
: <a class="el" href="d3/de8/RTC__routines_8c.html#af48e392540efde9b46a2d2de58a35de6">RTC_routines.c</a>
, <a class="el" href="d4/dcb/RTC__routines_8h.html#af48e392540efde9b46a2d2de58a35de6">RTC_routines.h</a>
</li>
<li>RTC_write()
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a6dea28aef3ddbdc55ec0348aaa94b8fe">RTC_routines.h</a>
</li>
<li>RTC_writeDate()
: <a class="el" href="d4/dcb/RTC__routines_8h.html#ac2abd7ab651570b394e59c8d52d74c88">RTC_routines.h</a>
, <a class="el" href="d3/de8/RTC__routines_8c.html#ac2abd7ab651570b394e59c8d52d74c88">RTC_routines.c</a>
</li>
<li>RTC_writeTime()
: <a class="el" href="d3/de8/RTC__routines_8c.html#a387bf35dae35bd2fa110205411ec118b">RTC_routines.c</a>
, <a class="el" href="d4/dcb/RTC__routines_8h.html#a387bf35dae35bd2fa110205411ec118b">RTC_routines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
