<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BOOL
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">avrlibtypes.h</a>
</li>
<li>BYTE
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">avrlibtypes.h</a>
</li>
<li>CHAR
: <a class="el" href="d9/df9/avrlibtypes_8h.html#aebb9e13210d88d43e32e735ada43a425">avrlibtypes.h</a>
</li>
<li>DWORD
: <a class="el" href="d9/df9/avrlibtypes_8h.html#ad342ac907eb044443153a22f964bf0af">avrlibtypes.h</a>
</li>
<li>INT
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">avrlibtypes.h</a>
</li>
<li>LONG
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">avrlibtypes.h</a>
</li>
<li>s08
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a2af4bef1788406b159040be6837d0410">avrlibtypes.h</a>
</li>
<li>s16
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">avrlibtypes.h</a>
</li>
<li>s32
: <a class="el" href="d9/df9/avrlibtypes_8h.html#adafe97a8e4be18b0198f234819016582">avrlibtypes.h</a>
</li>
<li>s64
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">avrlibtypes.h</a>
</li>
<li>ThreadProc
: <a class="el" href="db/dde/threadpr_8h.html#ae7c211c84b52f2eebfc014a6c1912eec">threadpr.h</a>
</li>
<li>u08
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a4a020a9446b094e07e53376ac939a64d">avrlibtypes.h</a>
</li>
<li>u16
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">avrlibtypes.h</a>
</li>
<li>u32
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">avrlibtypes.h</a>
</li>
<li>u64
: <a class="el" href="d9/df9/avrlibtypes_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">avrlibtypes.h</a>
</li>
<li>UCHAR
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">avrlibtypes.h</a>
</li>
<li>UINT
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">avrlibtypes.h</a>
</li>
<li>ULONG
: <a class="el" href="d9/df9/avrlibtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4">avrlibtypes.h</a>
</li>
<li>USHORT
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">avrlibtypes.h</a>
</li>
<li>voidFuncPtr
: <a class="el" href="d5/dc4/timer128_8c.html#a44181537ab6ea5631069dcd97b51bcff">timer128.c</a>
</li>
<li>WORD
: <a class="el" href="d9/df9/avrlibtypes_8h.html#ad2baa11c897721ff6f14b452b547f9bc">avrlibtypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
