<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d8/d11/RTC__EEPROM__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">RTC_EEPROM_main.c</a>
</li>
<li>MAX
: <a class="el" href="dd/df2/avrlibdefs_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">avrlibdefs.h</a>
</li>
<li>MAX_S08
: <a class="el" href="d9/df9/avrlibtypes_8h.html#ac230e69af12a638f6ff73041794926f3">avrlibtypes.h</a>
</li>
<li>MAX_S16
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a7c0820d7cc1159cb658281c8d08f130e">avrlibtypes.h</a>
</li>
<li>MAX_S32
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a9d45091964bbb21641595ab37f2067f3">avrlibtypes.h</a>
</li>
<li>MAX_U08
: <a class="el" href="d9/df9/avrlibtypes_8h.html#af209b7ae7041a754270558c5bafbba8a">avrlibtypes.h</a>
</li>
<li>MAX_U16
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a7f0dfd7f13d36c40ffb909adfdb7af35">avrlibtypes.h</a>
</li>
<li>MAX_U32
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a20b4183ab07f41e496119f451c134041">avrlibtypes.h</a>
</li>
<li>MIN
: <a class="el" href="dd/df2/avrlibdefs_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">avrlibdefs.h</a>
</li>
<li>MIN_S08
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a1b8b84a9eeb0be816b1f76e6a2c46f4c">avrlibtypes.h</a>
</li>
<li>MIN_S16
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a74bade79717cab9e52bc89dd085c6e6f">avrlibtypes.h</a>
</li>
<li>MIN_S32
: <a class="el" href="d9/df9/avrlibtypes_8h.html#afbba66fcb199cf13330cc678960a7e7a">avrlibtypes.h</a>
</li>
<li>MINUTES
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a84be9dcfa5a172ee83121620d15c8e29">RTC_routines.h</a>
</li>
<li>MONTH
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a3729d06495d9713592f79f3122c9e677">RTC_routines.h</a>
</li>
<li>MR_DATA_ACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#aae12087f095e0223a4c630f54babf7b0">i2c_routines.h</a>
</li>
<li>MR_DATA_NACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#a60e46234d42871678c854e60a16ccefe">i2c_routines.h</a>
</li>
<li>MR_SLA_ACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#a0387aa647630944a82081197d34983d4">i2c_routines.h</a>
</li>
<li>MR_SLA_NACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#ab9a16d1ba7eca835d25c48a65d0d7cba">i2c_routines.h</a>
</li>
<li>mt_currentThread()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#ad25b3845627bf80f3510b2f420ea3771">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#ad25b3845627bf80f3510b2f420ea3771">threadpr.h</a>
</li>
<li>MT_DATA_ACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#ac89a837ee845c12ecd5fed1c59880135">i2c_routines.h</a>
</li>
<li>MT_DATA_NACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#acd5f18fcc00de2b96e182394e615af39">i2c_routines.h</a>
</li>
<li>mt_deleteThread()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#a8d7b6ac50507043555100bac8ff36697">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#a8d7b6ac50507043555100bac8ff36697">threadpr.h</a>
</li>
<li>mt_firstThread()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#ad623c2818f66aa4f17260b130f1122c5">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#ad623c2818f66aa4f17260b130f1122c5">threadpr.h</a>
</li>
<li>mt_lock()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#a985499c6e54d5af6059713028b2f6036">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#a985499c6e54d5af6059713028b2f6036">threadpr.h</a>
</li>
<li>mt_newThread()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#a873f1f32f6b23e31aea9b7e4d4d4e8fa">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#a873f1f32f6b23e31aea9b7e4d4d4e8fa">threadpr.h</a>
</li>
<li>mt_notify()
: <a class="el" href="db/dde/threadpr_8h.html#a9692d4629c33468910cfdb5f266a2841">threadpr.h</a>
, <a class="el" href="d2/d9e/ThreadPr_8c.html#a9692d4629c33468910cfdb5f266a2841">ThreadPr.c</a>
</li>
<li>mt_prepareEvent()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#aa9a352e6f8de64ee1264e6d69655f31f">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#aa9a352e6f8de64ee1264e6d69655f31f">threadpr.h</a>
</li>
<li>mt_prepareSection()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#a5f17656a8e72b419fca5c0f575b3d191">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#a5f17656a8e72b419fca5c0f575b3d191">threadpr.h</a>
</li>
<li>mt_resumeThread()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#a4a1018a4b9737bb1ba3d1b3225613f82">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#a4a1018a4b9737bb1ba3d1b3225613f82">threadpr.h</a>
</li>
<li>MT_SLA_ACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#ab121ce1b01991e03fc303b5bfa00d4bb">i2c_routines.h</a>
</li>
<li>MT_SLA_NACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#a5771368c5b9fee32eb6326e68179a8b2">i2c_routines.h</a>
</li>
<li>mt_sleep()
: <a class="el" href="db/dde/threadpr_8h.html#a88ea9d97e70649cc23c76a779efa9c3a">threadpr.h</a>
, <a class="el" href="d2/d9e/ThreadPr_8c.html#a88ea9d97e70649cc23c76a779efa9c3a">ThreadPr.c</a>
</li>
<li>mt_suspendThread()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#a8aefca85e08e3e78c89636e222a6d199">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#a8aefca85e08e3e78c89636e222a6d199">threadpr.h</a>
</li>
<li>mt_unlock()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#ab03bf56bb5ae919e91f890d4ac812553">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#ab03bf56bb5ae919e91f890d4ac812553">threadpr.h</a>
</li>
<li>mt_wait()
: <a class="el" href="d2/d9e/ThreadPr_8c.html#a8e1e892ae18a51dee3e62ca2ad089a76">ThreadPr.c</a>
, <a class="el" href="db/dde/threadpr_8h.html#a8e1e892ae18a51dee3e62ca2ad089a76">threadpr.h</a>
</li>
<li>mt_yield()
: <a class="el" href="db/dde/threadpr_8h.html#a821508e238ebc521234018e469afe636">threadpr.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
