<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABS
: <a class="el" href="dd/df2/avrlibdefs_8h.html#a996f7be338ccb40d1a2a5abc1ad61759">avrlibdefs.h</a>
</li>
<li>ADC_VREF_TYPE
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a51e3a2747991ccf0c26515dcd0da68cd">general_sctrunctures.h</a>
</li>
<li>ARB_LOST
: <a class="el" href="d8/d49/i2c__routines_8h.html#a61365ed5ead818c56781155e7c050010">i2c_routines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAUD
: <a class="el" href="d3/d97/UART__routines_8c.html#a62634036639f88eece6fbf226b45f84b">UART_routines.c</a>
</li>
<li>BV
: <a class="el" href="dd/df2/avrlibdefs_8h.html#a0188837b5508334447b93ad7b944a0e9">avrlibdefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cbi
: <a class="el" href="dd/df2/avrlibdefs_8h.html#aa088c60e054842f8d77d5bcd8a863a81">avrlibdefs.h</a>
</li>
<li>CHAR
: <a class="el" href="df/d76/UART__routines_8h.html#a35cd67ba7bb0db8105eb6267467535d7">UART_routines.h</a>
</li>
<li>cli
: <a class="el" href="dd/df2/avrlibdefs_8h.html#a68c330e94fe121eba993e5a5973c3162">avrlibdefs.h</a>
</li>
<li>CYCLES_PER_US
: <a class="el" href="d2/d49/global_8h.html#ab81cff0e46e175a7687c24e2cd937a9b">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATE
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a30b328ca499f27b3d0f8111b495834ca">RTC_routines.h</a>
</li>
<li>DAY
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a509a01c55cbe47386fe24602b7c7fda1">RTC_routines.h</a>
</li>
<li>DDR
: <a class="el" href="dd/df2/avrlibdefs_8h.html#acbe348573e1b5adccdc7bcf157dc6425">avrlibdefs.h</a>
</li>
<li>delay
: <a class="el" href="d0/d20/group__timer128.html#gac16a222c648fdce7e5eb4f7e6cdb4d9d">timer128.h</a>
</li>
<li>delay_ms
: <a class="el" href="d0/d20/group__timer128.html#gae36aca5baf9b6b7d74992aef00686d67">timer128.h</a>
</li>
<li>DS1307_R
: <a class="el" href="d8/d49/i2c__routines_8h.html#a4281d4baba9be3ab3ed9156d89f72fc5">i2c_routines.h</a>
</li>
<li>DS1307_W
: <a class="el" href="d8/d49/i2c__routines_8h.html#aa7571989952421946d1ecd5575584100">i2c_routines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EEPROM_R
: <a class="el" href="d8/d49/i2c__routines_8h.html#a568f7536bbcf8c564ba84236e897e5f3">i2c_routines.h</a>
</li>
<li>EEPROM_W
: <a class="el" href="d8/d49/i2c__routines_8h.html#a72a6c5c43d2c0005603a843c52c98238">i2c_routines.h</a>
</li>
<li>EMPTY
: <a class="el" href="de/d76/en_8h.html#a2b7cf2a3641be7b89138615764d60ba3">en.h</a>
</li>
<li>ERROR_CODE
: <a class="el" href="d8/d49/i2c__routines_8h.html#aca162232980dee2d78056fc244ac84fb">i2c_routines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_CPU
: <a class="el" href="d3/d97/UART__routines_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">UART_routines.c</a>
, <a class="el" href="d2/d49/global_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">global.h</a>
</li>
<li>false
: <a class="el" href="d2/d9e/ThreadPr_8c.html#a65e9886d74aaee76545e83dd09011727">ThreadPr.c</a>
</li>
<li>FALSE
: <a class="el" href="d9/df9/avrlibtypes_8h.html#aa93f0eb578d23995850d61f7d61c55c1">avrlibtypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GNUC_PACKED
: <a class="el" href="dd/df2/avrlibdefs_8h.html#a83634509fe5a3541db37e16a1964d0df">avrlibdefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOURS
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a212d0f839f6f7ca43ccde311f93d5892">RTC_routines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inb
: <a class="el" href="dd/df2/avrlibdefs_8h.html#a6324892f8728986cf9ff0a153210c670">avrlibdefs.h</a>
</li>
<li>INT
: <a class="el" href="df/d76/UART__routines_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">UART_routines.h</a>
</li>
<li>inw
: <a class="el" href="dd/df2/avrlibdefs_8h.html#ac5b9320091a1d53ccf2dcabfff3d5c34">avrlibdefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_BUSY
: <a class="el" href="de/de8/lcd__lib_8h.html#ac8dd1658e235f174d1cabae5c438943d">lcd_lib.h</a>
</li>
<li>LCD_CGRAM
: <a class="el" href="de/de8/lcd__lib_8h.html#a3b38de74c362be1781fef1136aa9684c">lcd_lib.h</a>
</li>
<li>LCD_CLR
: <a class="el" href="de/de8/lcd__lib_8h.html#a459688213267d13ccfbeb2c9004988cb">lcd_lib.h</a>
</li>
<li>LCD_D4
: <a class="el" href="de/de8/lcd__lib_8h.html#ade7e247311032a474711416da480ed8b">lcd_lib.h</a>
</li>
<li>LCD_D5
: <a class="el" href="de/de8/lcd__lib_8h.html#a5b91fe480c768d4f246f3890207bfbfc">lcd_lib.h</a>
</li>
<li>LCD_D6
: <a class="el" href="de/de8/lcd__lib_8h.html#a72e105fcda5fd1c07b5f391379a439d4">lcd_lib.h</a>
</li>
<li>LCD_D7
: <a class="el" href="de/de8/lcd__lib_8h.html#abd65075e01c7413419581aedee5bcc24">lcd_lib.h</a>
</li>
<li>LCD_DDRAM
: <a class="el" href="de/de8/lcd__lib_8h.html#ae54acf3ccc45b7d6be334a03627740c6">lcd_lib.h</a>
</li>
<li>LCD_E
: <a class="el" href="de/de8/lcd__lib_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">lcd_lib.h</a>
</li>
<li>LCD_ENTRY_INC
: <a class="el" href="de/de8/lcd__lib_8h.html#ada766266a0be0d0040fbf86e23b58aa6">lcd_lib.h</a>
</li>
<li>LCD_ENTRY_MODE
: <a class="el" href="de/de8/lcd__lib_8h.html#ae5d757ddb6d94de8c82191b60b40e442">lcd_lib.h</a>
</li>
<li>LCD_ENTRY_SHIFT
: <a class="el" href="de/de8/lcd__lib_8h.html#a14d0c7fda147e0dc8cdaa4a2629b3532">lcd_lib.h</a>
</li>
<li>LCD_FUNCTION
: <a class="el" href="de/de8/lcd__lib_8h.html#a50de1697f1da8ab075a6b4d7aeace64e">lcd_lib.h</a>
</li>
<li>LCD_FUNCTION_10DOTS
: <a class="el" href="de/de8/lcd__lib_8h.html#a48de81358277fe4f2810c2b82f90397e">lcd_lib.h</a>
</li>
<li>LCD_FUNCTION_2LINES
: <a class="el" href="de/de8/lcd__lib_8h.html#a6c24806bed18d565917165caa3475463">lcd_lib.h</a>
</li>
<li>LCD_FUNCTION_8BIT
: <a class="el" href="de/de8/lcd__lib_8h.html#a91d15d8e3008f6cb141406a8b5d0d3c0">lcd_lib.h</a>
</li>
<li>LCD_HOME
: <a class="el" href="de/de8/lcd__lib_8h.html#ae0e309ccad89222eb3457f2da9f2bb8d">lcd_lib.h</a>
</li>
<li>LCD_LINE0_DDRAMADDR
: <a class="el" href="de/de8/lcd__lib_8h.html#aee2112f798cd153de3afb905653ca987">lcd_lib.h</a>
</li>
<li>LCD_LINE1_DDRAMADDR
: <a class="el" href="de/de8/lcd__lib_8h.html#ad965b49ee7837b0d99bbd5b5e2f83454">lcd_lib.h</a>
</li>
<li>LCD_LINE2_DDRAMADDR
: <a class="el" href="de/de8/lcd__lib_8h.html#afacc9e73df471c77c004606efe6e3ffe">lcd_lib.h</a>
</li>
<li>LCD_LINE3_DDRAMADDR
: <a class="el" href="de/de8/lcd__lib_8h.html#a8f667a445505409602337d961a995127">lcd_lib.h</a>
</li>
<li>LCD_LINE_LENGTH
: <a class="el" href="de/de8/lcd__lib_8h.html#ae59a728d9dee9f12c817b29d38746ed9">lcd_lib.h</a>
</li>
<li>LCD_LINES
: <a class="el" href="de/de8/lcd__lib_8h.html#a01212e90283511562039db786f65ba98">lcd_lib.h</a>
</li>
<li>LCD_MOVE
: <a class="el" href="de/de8/lcd__lib_8h.html#a3f4f758b80fcfa6c9e4db58e2515c78a">lcd_lib.h</a>
</li>
<li>LCD_MOVE_DISP
: <a class="el" href="de/de8/lcd__lib_8h.html#aaddc2afa9a02bfa748950f2c1e6a204d">lcd_lib.h</a>
</li>
<li>LCD_MOVE_RIGHT
: <a class="el" href="de/de8/lcd__lib_8h.html#a97cdb19acf109ad52ab4994d2ad02cee">lcd_lib.h</a>
</li>
<li>LCD_ON_BLINK
: <a class="el" href="de/de8/lcd__lib_8h.html#a5d76592a978537acee615098ce4d80f5">lcd_lib.h</a>
</li>
<li>LCD_ON_CTRL
: <a class="el" href="de/de8/lcd__lib_8h.html#a98ea2185740c931ae4d872059dd489b1">lcd_lib.h</a>
</li>
<li>LCD_ON_CURSOR
: <a class="el" href="de/de8/lcd__lib_8h.html#a47638b5ebbaec9600a0ebf9a55caf802">lcd_lib.h</a>
</li>
<li>LCD_ON_DISPLAY
: <a class="el" href="de/de8/lcd__lib_8h.html#ae84f634b0a1661c4d5bbaafd9397732a">lcd_lib.h</a>
</li>
<li>LCD_RS
: <a class="el" href="de/de8/lcd__lib_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">lcd_lib.h</a>
</li>
<li>LCD_RW
: <a class="el" href="de/de8/lcd__lib_8h.html#a26089a10ddd59a0dc7283c19ccc02533">lcd_lib.h</a>
</li>
<li>LCDAboutBoard
: <a class="el" href="de/d76/en_8h.html#aabab3b744afc49a50d5c813fe648b44c">en.h</a>
</li>
<li>LCDAddressBoard
: <a class="el" href="de/d76/en_8h.html#a6804df23efd2f4059a3cf99d5bc23e78">en.h</a>
</li>
<li>LCDNameBoard
: <a class="el" href="de/d76/en_8h.html#ae96af7b1c929d9d276cdbfa1c2254f36">en.h</a>
</li>
<li>LCDR
: <a class="el" href="de/de8/lcd__lib_8h.html#ab726239c0afab48dcbb8fd77a7eda438">lcd_lib.h</a>
</li>
<li>LCDVersion
: <a class="el" href="de/d76/en_8h.html#a1a1cd6ed8a5583b1d796d7c2763ad37f">en.h</a>
</li>
<li>LCDWelcome
: <a class="el" href="de/d76/en_8h.html#ac957e1e637c3bf84ce222049c6cac867">en.h</a>
</li>
<li>LCDwwwBoard
: <a class="el" href="de/d76/en_8h.html#a67279a0ca0900fb5ea8aa909b6c2b945">en.h</a>
</li>
<li>LCP
: <a class="el" href="de/de8/lcd__lib_8h.html#a488115f911c9dcfb0bad83c6b0912965">lcd_lib.h</a>
</li>
<li>LDDR
: <a class="el" href="de/de8/lcd__lib_8h.html#a8a47e7956b4dd0e990db51cd70d9eac8">lcd_lib.h</a>
</li>
<li>LDP
: <a class="el" href="de/de8/lcd__lib_8h.html#a88979bbbc6cd7d8c557867826d755c1b">lcd_lib.h</a>
</li>
<li>LONG
: <a class="el" href="df/d76/UART__routines_8h.html#acaa7b8a7167a8214f499c71c413ddcca">UART_routines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="dd/df2/avrlibdefs_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">avrlibdefs.h</a>
</li>
<li>MAX_S08
: <a class="el" href="d9/df9/avrlibtypes_8h.html#ac230e69af12a638f6ff73041794926f3">avrlibtypes.h</a>
</li>
<li>MAX_S16
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a7c0820d7cc1159cb658281c8d08f130e">avrlibtypes.h</a>
</li>
<li>MAX_S32
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a9d45091964bbb21641595ab37f2067f3">avrlibtypes.h</a>
</li>
<li>MAX_U08
: <a class="el" href="d9/df9/avrlibtypes_8h.html#af209b7ae7041a754270558c5bafbba8a">avrlibtypes.h</a>
</li>
<li>MAX_U16
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a7f0dfd7f13d36c40ffb909adfdb7af35">avrlibtypes.h</a>
</li>
<li>MAX_U32
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a20b4183ab07f41e496119f451c134041">avrlibtypes.h</a>
</li>
<li>MIN
: <a class="el" href="dd/df2/avrlibdefs_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">avrlibdefs.h</a>
</li>
<li>MIN_S08
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a1b8b84a9eeb0be816b1f76e6a2c46f4c">avrlibtypes.h</a>
</li>
<li>MIN_S16
: <a class="el" href="d9/df9/avrlibtypes_8h.html#a74bade79717cab9e52bc89dd085c6e6f">avrlibtypes.h</a>
</li>
<li>MIN_S32
: <a class="el" href="d9/df9/avrlibtypes_8h.html#afbba66fcb199cf13330cc678960a7e7a">avrlibtypes.h</a>
</li>
<li>MINUTES
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a84be9dcfa5a172ee83121620d15c8e29">RTC_routines.h</a>
</li>
<li>MONTH
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a3729d06495d9713592f79f3122c9e677">RTC_routines.h</a>
</li>
<li>MR_DATA_ACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#aae12087f095e0223a4c630f54babf7b0">i2c_routines.h</a>
</li>
<li>MR_DATA_NACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#a60e46234d42871678c854e60a16ccefe">i2c_routines.h</a>
</li>
<li>MR_SLA_ACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#a0387aa647630944a82081197d34983d4">i2c_routines.h</a>
</li>
<li>MR_SLA_NACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#ab9a16d1ba7eca835d25c48a65d0d7cba">i2c_routines.h</a>
</li>
<li>MT_DATA_ACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#ac89a837ee845c12ecd5fed1c59880135">i2c_routines.h</a>
</li>
<li>MT_DATA_NACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#acd5f18fcc00de2b96e182394e615af39">i2c_routines.h</a>
</li>
<li>MT_SLA_ACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#ab121ce1b01991e03fc303b5bfa00d4bb">i2c_routines.h</a>
</li>
<li>MT_SLA_NACK
: <a class="el" href="d8/d49/i2c__routines_8h.html#a5771368c5b9fee32eb6326e68179a8b2">i2c_routines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outb
: <a class="el" href="dd/df2/avrlibdefs_8h.html#ae561444dd5a69b5ac942afb6abaaa18f">avrlibdefs.h</a>
</li>
<li>outw
: <a class="el" href="dd/df2/avrlibdefs_8h.html#a60e4d11e01b0d2e0dff35a1886830b46">avrlibdefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACC
: <a class="el" href="de/d76/en_8h.html#a843fb3282f2da44037b59783f877297e">en.h</a>
</li>
<li>PBAT
: <a class="el" href="de/d76/en_8h.html#aaf9d098ea24972a204cdaa1dd641beb4">en.h</a>
</li>
<li>PI
: <a class="el" href="dd/df2/avrlibdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">avrlibdefs.h</a>
</li>
<li>PIN
: <a class="el" href="dd/df2/avrlibdefs_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">avrlibdefs.h</a>
</li>
<li>PV24
: <a class="el" href="de/d76/en_8h.html#ae5087b0e24690e42940ca5ebdb1843df">en.h</a>
</li>
<li>PV48
: <a class="el" href="de/d76/en_8h.html#a1ed2494f80f2b5db8114b43c02aae265">en.h</a>
</li>
<li>PV5
: <a class="el" href="de/d76/en_8h.html#ac81579566a740b2175026bcaec98e5a3">en.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_eeprom_array
: <a class="el" href="de/d77/eeprom__address_8h.html#aab8ab76d37027be7972f48f63088585a">eeprom_address.h</a>
</li>
<li>read_eeprom_byte
: <a class="el" href="de/d77/eeprom__address_8h.html#abfd72a5de86ff770fbef59b889e2c481">eeprom_address.h</a>
</li>
<li>read_eeprom_dword
: <a class="el" href="de/d77/eeprom__address_8h.html#a525731d3e39b80374600e3f8e7e04687">eeprom_address.h</a>
</li>
<li>read_eeprom_word
: <a class="el" href="de/d77/eeprom__address_8h.html#aab29d58ced0ffcff68bfa9daa4b76f31">eeprom_address.h</a>
</li>
<li>RELAY_PARALLEL_OFF
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a10bd085da49c774b6119e89bc8b6571d">general_sctrunctures.h</a>
</li>
<li>RELAY_PARALLEL_ON
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a9a364c1719e0de562672ce29e04456d0">general_sctrunctures.h</a>
</li>
<li>RELAY_POWER_OFF
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#ac496b536408e5173e3cb0a32edb27771">general_sctrunctures.h</a>
</li>
<li>RELAY_POWER_ON
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a3d04c9813f575fc10f40e257bb8cad30">general_sctrunctures.h</a>
</li>
<li>REPEAT_START
: <a class="el" href="d8/d49/i2c__routines_8h.html#a739044ea0313d14d019804ff5a41057d">i2c_routines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sbi
: <a class="el" href="dd/df2/avrlibdefs_8h.html#af99479fff216597a9fa50b0187920509">avrlibdefs.h</a>
</li>
<li>SECONDS
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a48fcf4f2eeef6769d588168d4ac2ab0e">RTC_routines.h</a>
</li>
<li>sei
: <a class="el" href="dd/df2/avrlibdefs_8h.html#aad5ebd34cb344c26ac87594f79b06b73">avrlibdefs.h</a>
</li>
<li>START
: <a class="el" href="d8/d49/i2c__routines_8h.html#a3018c7600b7bb9866400596a56a57af7">i2c_routines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMER0OUTCOMPARE_INT
: <a class="el" href="d0/d20/group__timer128.html#gafa557d425a6d60701df127fd68dca5fb">timer128.h</a>
</li>
<li>TIMER0OVERFLOW_INT
: <a class="el" href="d0/d20/group__timer128.html#gad4bec9a9e07c419e798b7fc54045c145">timer128.h</a>
</li>
<li>TIMER0PRESCALE
: <a class="el" href="d0/d20/group__timer128.html#gad4b190f626425d8259d6ca8bff12af85">timer128.h</a>
</li>
<li>TIMER1INPUTCAPTURE_INT
: <a class="el" href="d0/d20/group__timer128.html#gacacc044ca730b6dc1437657e948e4658">timer128.h</a>
</li>
<li>TIMER1OUTCOMPAREA_INT
: <a class="el" href="d0/d20/group__timer128.html#ga92dd19fa8a0ddadb99ae939cc09c35b6">timer128.h</a>
</li>
<li>TIMER1OUTCOMPAREB_INT
: <a class="el" href="d0/d20/group__timer128.html#ga5aa635f104e2188f5b066d0cb7deaa7e">timer128.h</a>
</li>
<li>TIMER1OUTCOMPAREC_INT
: <a class="el" href="d0/d20/group__timer128.html#ga87d178b4f03df4950ef54663c7d0976b">timer128.h</a>
</li>
<li>TIMER1OVERFLOW_INT
: <a class="el" href="d0/d20/group__timer128.html#gaa40febb7629be69d41c5aab40e4bb12e">timer128.h</a>
</li>
<li>TIMER1PRESCALE
: <a class="el" href="d0/d20/group__timer128.html#gab75f397b607ee7b1ffa026c85ba09875">timer128.h</a>
</li>
<li>TIMER2OUTCOMPARE_INT
: <a class="el" href="d0/d20/group__timer128.html#ga2a1523781b2e7083c8e0cf8fe10cbd2a">timer128.h</a>
</li>
<li>TIMER2OVERFLOW_INT
: <a class="el" href="d0/d20/group__timer128.html#ga8f7f471906a546cb5df4135cbb778b94">timer128.h</a>
</li>
<li>TIMER2PRESCALE
: <a class="el" href="d0/d20/group__timer128.html#ga0052f80b1db9d9bdc550e105033c07d7">timer128.h</a>
</li>
<li>TIMER3INPUTCAPTURE_INT
: <a class="el" href="d0/d20/group__timer128.html#ga5c2b16a3e0e95acf6c812a4d97e21318">timer128.h</a>
</li>
<li>TIMER3OUTCOMPAREA_INT
: <a class="el" href="d0/d20/group__timer128.html#ga652435fbe7db5286a6dbc7ec0112e471">timer128.h</a>
</li>
<li>TIMER3OUTCOMPAREB_INT
: <a class="el" href="d0/d20/group__timer128.html#gaa32c054bb339b161afa68d72dbe5faa0">timer128.h</a>
</li>
<li>TIMER3OUTCOMPAREC_INT
: <a class="el" href="d0/d20/group__timer128.html#ga0cf4892c45694cf14b4fe8b2d45be9ec">timer128.h</a>
</li>
<li>TIMER3OVERFLOW_INT
: <a class="el" href="d0/d20/group__timer128.html#ga92e3b1e5e165364ab5c740aa8f778f40">timer128.h</a>
</li>
<li>TIMER3PRESCALE
: <a class="el" href="d0/d20/group__timer128.html#ga8dddb3dd2b18d89644bc87396ac26605">timer128.h</a>
</li>
<li>TIMER_CLK_DIV1
: <a class="el" href="d0/d20/group__timer128.html#ga0a174d7e2e91085507722f07918e127b">timer128.h</a>
</li>
<li>TIMER_CLK_DIV1024
: <a class="el" href="d0/d20/group__timer128.html#gadef6936b185b266f3b560c47f638c3b4">timer128.h</a>
</li>
<li>TIMER_CLK_DIV256
: <a class="el" href="d0/d20/group__timer128.html#ga0cbd66754b5dff2c623644458780af98">timer128.h</a>
</li>
<li>TIMER_CLK_DIV64
: <a class="el" href="d0/d20/group__timer128.html#ga78f829033afc0b52382ba8a4722b888c">timer128.h</a>
</li>
<li>TIMER_CLK_DIV8
: <a class="el" href="d0/d20/group__timer128.html#ga1b3906d26f1beb05f9b1120538de2c45">timer128.h</a>
</li>
<li>TIMER_CLK_STOP
: <a class="el" href="d0/d20/group__timer128.html#ga3eefa24c3826d22e8f9c4893e1d9a411">timer128.h</a>
</li>
<li>TIMER_CLK_T_FALL
: <a class="el" href="d0/d20/group__timer128.html#ga08d366ae7c8a452c93e46f4723bf9afb">timer128.h</a>
</li>
<li>TIMER_CLK_T_RISE
: <a class="el" href="d0/d20/group__timer128.html#ga26409542b1aa6672dfb3c3938d5495c9">timer128.h</a>
</li>
<li>TIMER_INTERRUPT_HANDLER
: <a class="el" href="d0/d20/group__timer128.html#ga92888a5a1c8aef876a310f4b01d8ab0a">timer128.h</a>
</li>
<li>TIMER_NUM_INTERRUPTS
: <a class="el" href="d0/d20/group__timer128.html#ga9d1ff73101f9b6599f77dd2d2cac0bb4">timer128.h</a>
</li>
<li>TIMER_PRESCALE_MASK
: <a class="el" href="d0/d20/group__timer128.html#ga53076891f1bbf0ace20c410efc2ee750">timer128.h</a>
</li>
<li>TIMERRTC_CLK_DIV1
: <a class="el" href="d0/d20/group__timer128.html#ga045c4df2a0bfd99247969b52fa1a6249">timer128.h</a>
</li>
<li>TIMERRTC_CLK_DIV1024
: <a class="el" href="d0/d20/group__timer128.html#gab6bae25ff18b9b3423b0b21795add679">timer128.h</a>
</li>
<li>TIMERRTC_CLK_DIV128
: <a class="el" href="d0/d20/group__timer128.html#ga8715adf79bdba91cf82f953b86a39b0b">timer128.h</a>
</li>
<li>TIMERRTC_CLK_DIV256
: <a class="el" href="d0/d20/group__timer128.html#gae0be7adbd6459b760ae231b357afe376">timer128.h</a>
</li>
<li>TIMERRTC_CLK_DIV32
: <a class="el" href="d0/d20/group__timer128.html#ga84d1e5d0d85e7cf45d7220c7565e5396">timer128.h</a>
</li>
<li>TIMERRTC_CLK_DIV64
: <a class="el" href="d0/d20/group__timer128.html#ga4424305decb19ab4062aef764916f777">timer128.h</a>
</li>
<li>TIMERRTC_CLK_DIV8
: <a class="el" href="d0/d20/group__timer128.html#ga1b1b145d3bfe577147c67472dd5eff7a">timer128.h</a>
</li>
<li>TIMERRTC_CLK_STOP
: <a class="el" href="d0/d20/group__timer128.html#ga07bf9b9c5d313f40738bb06f4f57a40c">timer128.h</a>
</li>
<li>TIMERRTC_PRESCALE_MASK
: <a class="el" href="d0/d20/group__timer128.html#ga49e59d974861630b35f3b43194ca67d4">timer128.h</a>
</li>
<li>true
: <a class="el" href="d2/d9e/ThreadPr_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">ThreadPr.c</a>
</li>
<li>TRUE
: <a class="el" href="d9/df9/avrlibtypes_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">avrlibtypes.h</a>
</li>
<li>TX_NEWLINE
: <a class="el" href="df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">UART_routines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UARTAboutBoard
: <a class="el" href="de/d76/en_8h.html#ab55b370d3d06cf630740fdb9b7f64d17">en.h</a>
</li>
<li>UARTContinued
: <a class="el" href="de/d76/en_8h.html#a9d5999c02ba4c54dc734e30964641d92">en.h</a>
</li>
<li>UARTEepromFailed
: <a class="el" href="de/d76/en_8h.html#a1664c4d14da9205111c4f367d21b9683">en.h</a>
</li>
<li>UARThr
: <a class="el" href="de/d76/en_8h.html#abe19b05c632b0228fe5c1532b7dd4b57">en.h</a>
</li>
<li>UARTInvOptions
: <a class="el" href="de/d76/en_8h.html#ac8cd6f4768aceb25d4214217faef49f7">en.h</a>
</li>
<li>UARTMenu0
: <a class="el" href="de/d76/en_8h.html#afc478a963f4fdafc1c3f481193f34c08">en.h</a>
</li>
<li>UARTMenu1
: <a class="el" href="de/d76/en_8h.html#a956ec3ed0662e2b1f0d6a0036c5cbc4b">en.h</a>
</li>
<li>UARTMenu10
: <a class="el" href="de/d76/en_8h.html#ae6efe3ec00a8a3f1f54624af9020e591">en.h</a>
</li>
<li>UARTMenu2
: <a class="el" href="de/d76/en_8h.html#a0ada24a825d307782a58bf5991568399">en.h</a>
</li>
<li>UARTMenu3
: <a class="el" href="de/d76/en_8h.html#ae25a3ae75b663fc3fba7dbfa90eae5c1">en.h</a>
</li>
<li>UARTMenu4
: <a class="el" href="de/d76/en_8h.html#ade4cc432b6f250b09138797d728d653c">en.h</a>
</li>
<li>UARTMenu9
: <a class="el" href="de/d76/en_8h.html#ab9ad53bb2b2aa9e1a98a664bdd39e952">en.h</a>
</li>
<li>UARTToContinued
: <a class="el" href="de/d76/en_8h.html#a8610d13f2b7eb0689e408fdfc2e29fdc">en.h</a>
</li>
<li>UARTVersion
: <a class="el" href="de/d76/en_8h.html#a055bcb5c421695361d61e07f51ae9315">en.h</a>
</li>
<li>UARTWelcome
: <a class="el" href="de/d76/en_8h.html#a04227fdc50da65bb467f86e5e610d87a">en.h</a>
</li>
<li>UBRR_BAUD
: <a class="el" href="d3/d97/UART__routines_8c.html#a87fae5749a808309b1733598a87fd3e2">UART_routines.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W1_BIT
: <a class="el" href="db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">DS18B20_routines.h</a>
</li>
<li>W1_DDR
: <a class="el" href="db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">DS18B20_routines.h</a>
</li>
<li>W1_PIN
: <a class="el" href="db/d5c/DS18B20__routines_8h.html#aa2ff42244ca5a18fca68625bce87f874">DS18B20_routines.h</a>
</li>
<li>W1_PORT
: <a class="el" href="db/d5c/DS18B20__routines_8h.html#a22d2507531bea084a34b54401bd13b88">DS18B20_routines.h</a>
</li>
<li>write_eeprom_array
: <a class="el" href="de/d77/eeprom__address_8h.html#a9bb4a56873299abe3aaac50d818117ee">eeprom_address.h</a>
</li>
<li>write_eeprom_byte
: <a class="el" href="de/d77/eeprom__address_8h.html#ab18ff50db6c54decf03bb6a101b4a74a">eeprom_address.h</a>
</li>
<li>write_eeprom_dword
: <a class="el" href="de/d77/eeprom__address_8h.html#a102036f8b5a00269fa1c505bb01c4234">eeprom_address.h</a>
</li>
<li>write_eeprom_word
: <a class="el" href="de/d77/eeprom__address_8h.html#af8cce80eacf4c49c9f92f1e9198df069">eeprom_address.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YEAR
: <a class="el" href="d4/dcb/RTC__routines_8h.html#a5871356500f559add06ea81d60331b1b">RTC_routines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
