<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adc_result0
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#af8e0377cf9b6dffea97b9137d2534b1d">general_sctrunctures.h</a>
</li>
<li>adc_result1
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#ab4964874d230f600ca61a4c0c8301c59">general_sctrunctures.h</a>
</li>
<li>adc_result2
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#af7f654173d3618326d42e6ae37c51d5b">general_sctrunctures.h</a>
</li>
<li>adc_result3
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991">general_sctrunctures.h</a>
</li>
<li>adc_result4
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#af20c76cc41a57f71307ee74bd42ff8ea">general_sctrunctures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bat
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#ae1598841dd1237bc1700dce3e4a03bf7">general_sctrunctures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="d8/de1/checkAccumulate_8h.html#a3ff8acc8ad9508583acc93ac6850fd85">checkAccumulate.h</a>
, <a class="el" href="d3/de8/RTC__routines_8c.html#a6884eac501df3f0aa53974eb39f1c71a">RTC_routines.c</a>
</li>
<li>day
: <a class="el" href="d3/de8/RTC__routines_8c.html#adda1600ac8d0e82020ae534616236f43">RTC_routines.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EEMEM_LOGS
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a1d3c6a7d5d4502979aac4f493f8fa4ae">general_sctrunctures.h</a>
</li>
<li>eepromlog
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a2369bd5d90d8c34ec5bd241c7a525df4">general_sctrunctures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_err0
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a76e544af3feda3f8bc1c5d78920133bb">general_sctrunctures.h</a>
</li>
<li>log_err1
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a09c5d059ba43bc33b9dbefd4a66c2471">general_sctrunctures.h</a>
</li>
<li>log_err2
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#af95ba50e306e2df4b7c040d1711c712c">general_sctrunctures.h</a>
</li>
<li>log_err3
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#aeb70f1af88d899776dd3122e7663925f">general_sctrunctures.h</a>
</li>
<li>log_rellay_off
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a06c124768c9f7089877d8ea4500085a7">general_sctrunctures.h</a>
</li>
<li>log_rellay_on
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a99e61801420d3017566a7eb201e94252">general_sctrunctures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtc_register
: <a class="el" href="d3/de8/RTC__routines_8c.html#a3d0e688063698375ee0ce9d0414f1533">RTC_routines.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp_adc_result1
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#aae3650fd19fbcc15c0be6208e2ff3a8c">general_sctrunctures.h</a>
</li>
<li>temp_adc_result3
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c">general_sctrunctures.h</a>
</li>
<li>temperature
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#ae3aa1e729dd71a1f984e415a002a2029">general_sctrunctures.h</a>
</li>
<li>tempTemperature
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a2572a549be672ca98e22f0fa405a61a8">general_sctrunctures.h</a>
</li>
<li>time
: <a class="el" href="d8/de1/checkAccumulate_8h.html#acfe1a576562a3b99956646b40367ab4f">checkAccumulate.h</a>
, <a class="el" href="d3/de8/RTC__routines_8c.html#a695945b42d6900a677194a1d3109563b">RTC_routines.c</a>
</li>
<li>Timer0Reg0
: <a class="el" href="d5/dc4/timer128_8c.html#aa9dae26d263648fccc88e2e0aacc44f7">timer128.c</a>
</li>
<li>Timer0Reg1
: <a class="el" href="d5/dc4/timer128_8c.html#a10f6247df5f3e61ee39011b221fafd5d">timer128.c</a>
</li>
<li>Timer2Reg0
: <a class="el" href="d5/dc4/timer128_8c.html#ada6aedc734124f3ed55ccfa421549b44">timer128.c</a>
</li>
<li>Timer2Reg1
: <a class="el" href="d5/dc4/timer128_8c.html#a0397105c9786a183d4686ddf04e85423">timer128.c</a>
</li>
<li>TimerPauseReg
: <a class="el" href="d5/dc4/timer128_8c.html#aa73fc3ca6f7d8f6d737f6aa0a1171af3">timer128.c</a>
</li>
<li>tot_overflow
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#af65435e974f062a680dd9b3d6b843311">general_sctrunctures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v12
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a5139d1e161028d2c3187afd125e4a123">general_sctrunctures.h</a>
</li>
<li>v24
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a05b869ff55f72c6604aa7a59a67677da">general_sctrunctures.h</a>
</li>
<li>v48
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#accc77447806ee40c159e53092b0c2603">general_sctrunctures.h</a>
</li>
<li>v5
: <a class="el" href="dd/d92/general__sctrunctures_8h.html#a6e620dba0b43313420a686373a2ab343">general_sctrunctures.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
