<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: sensors/DS18B20_routines.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d5c/DS18B20__routines_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DS18B20_routines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../db/d5c/DS18B20__routines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22d2507531bea084a34b54401bd13b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5c/DS18B20__routines_8h.html#a22d2507531bea084a34b54401bd13b88">W1_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="separator:a22d2507531bea084a34b54401bd13b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765b7fd6b5cfc7cea936a7d2a08582a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">W1_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="separator:aa765b7fd6b5cfc7cea936a7d2a08582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff42244ca5a18fca68625bce87f874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5c/DS18B20__routines_8h.html#aa2ff42244ca5a18fca68625bce87f874">W1_PIN</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="separator:aa2ff42244ca5a18fca68625bce87f874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d6d01e0a1a10575f86b5f31e1cc1c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a84d6d01e0a1a10575f86b5f31e1cc1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56bc00a10d7689b7ef61eec697ea2529"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5c/DS18B20__routines_8h.html#a56bc00a10d7689b7ef61eec697ea2529">w1_find</a> ()</td></tr>
<tr class="separator:a56bc00a10d7689b7ef61eec697ea2529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd14ea82d616f17b98a398fee5def4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5c/DS18B20__routines_8h.html#abd14ea82d616f17b98a398fee5def4c3">w1_sendcmd</a> (unsigned char cmd)</td></tr>
<tr class="separator:abd14ea82d616f17b98a398fee5def4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b0a5d2c16b7787776cba3aa1c056fa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5c/DS18B20__routines_8h.html#a66b0a5d2c16b7787776cba3aa1c056fa">w1_receive_byte</a> ()</td></tr>
<tr class="separator:a66b0a5d2c16b7787776cba3aa1c056fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff62c9263cd8e8bcfbdf6e65e1e006e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5c/DS18B20__routines_8h.html#a2ff62c9263cd8e8bcfbdf6e65e1e006e">temp_18b20</a> ()</td></tr>
<tr class="separator:a2ff62c9263cd8e8bcfbdf6e65e1e006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a84d6d01e0a1a10575f86b5f31e1cc1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W1_BIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html#l00042">42</a> of file <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html">DS18B20_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa765b7fd6b5cfc7cea936a7d2a08582a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W1_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html#l00040">40</a> of file <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html">DS18B20_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ff42244ca5a18fca68625bce87f874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W1_PIN&#160;&#160;&#160;PIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html#l00041">41</a> of file <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html">DS18B20_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22d2507531bea084a34b54401bd13b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W1_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html#l00039">39</a> of file <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html">DS18B20_routines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2ff62c9263cd8e8bcfbdf6e65e1e006e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temp_18b20 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html#l00111">111</a> of file <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html">DS18B20_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56bc00a10d7689b7ef61eec697ea2529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char w1_find </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html#l00046">46</a> of file <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html">DS18B20_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66b0a5d2c16b7787776cba3aa1c056fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char w1_receive_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html#l00090">90</a> of file <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html">DS18B20_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd14ea82d616f17b98a398fee5def4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void w1_sendcmd </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html#l00066">66</a> of file <a class="el" href="../../db/d5c/DS18B20__routines_8h_source.html">DS18B20_routines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li><li class="navelem"><a class="el" href="../../db/d5c/DS18B20__routines_8h.html">DS18B20_routines.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
