<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: sensors/DS18B20_routines.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d5c/DS18B20__routines_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DS18B20_routines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d5c/DS18B20__routines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  FILENAME: DS18B20_routines.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../db/d5c/DS18B20__routines_8h.html#a22d2507531bea084a34b54401bd13b88">   39</a></span>&#160;<span class="preprocessor">#define W1_PORT PORTD</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">   40</a></span>&#160;<span class="preprocessor">#define W1_DDR DDRD</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../db/d5c/DS18B20__routines_8h.html#aa2ff42244ca5a18fca68625bce87f874">   41</a></span>&#160;<span class="preprocessor">#define W1_PIN PIND</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">   42</a></span>&#160;<span class="preprocessor">#define W1_BIT 4</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/********************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    FIND ONEWIRE </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">********************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../db/d5c/DS18B20__routines_8h.html#a56bc00a10d7689b7ef61eec697ea2529">   46</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a56bc00a10d7689b7ef61eec697ea2529">w1_find</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> device;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//PORTC = 0xFF;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">W1_DDR</a> |= 1&lt;&lt;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _delay_us(485);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//PORTC = 0x00;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">W1_DDR</a> &amp;= ~(1&lt;&lt;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    _delay_us(65);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#aa2ff42244ca5a18fca68625bce87f874">W1_PIN</a> &amp; (1&lt;&lt;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>)) ==0x00)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        device = 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        device = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _delay_us(420);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> device;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/********************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    SEND CMD ONEWIRE </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">********************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../db/d5c/DS18B20__routines_8h.html#abd14ea82d616f17b98a398fee5def4c3">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#abd14ea82d616f17b98a398fee5def4c3">w1_sendcmd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>((cmd &amp; (1&lt;&lt;i)) == 1&lt;&lt;i)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">W1_DDR</a> |= 1&lt;&lt;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            _delay_us(2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">W1_DDR</a> &amp;= ~(1&lt;&lt;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>);         </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            _delay_us(65);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">W1_DDR</a> |= 1&lt;&lt;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            _delay_us(65);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">W1_DDR</a> &amp;= ~(1&lt;&lt;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            _delay_us(5);           </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/********************</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    RECEIVE BYTE </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    TO ONEWIRE </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">********************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../db/d5c/DS18B20__routines_8h.html#a66b0a5d2c16b7787776cba3aa1c056fa">   90</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a66b0a5d2c16b7787776cba3aa1c056fa">w1_receive_byte</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data=0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">W1_DDR</a> |= 1&lt;&lt;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        _delay_us(2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">W1_DDR</a> &amp;= ~(1&lt;&lt;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>) ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        _delay_us(7);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#aa2ff42244ca5a18fca68625bce87f874">W1_PIN</a> &amp; (1&lt;&lt;<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a>)) == 0x00)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            data &amp;= ~(1&lt;&lt;i);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            data |= 1&lt;&lt;i;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        _delay_us(50);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/********************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    CHECK DS18B20 </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">********************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../db/d5c/DS18B20__routines_8h.html#a2ff62c9263cd8e8bcfbdf6e65e1e006e">  111</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a2ff62c9263cd8e8bcfbdf6e65e1e006e">temp_18b20</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[2];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a56bc00a10d7689b7ef61eec697ea2529">w1_find</a>()==1)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#abd14ea82d616f17b98a398fee5def4c3">w1_sendcmd</a>(0xcc);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#abd14ea82d616f17b98a398fee5def4c3">w1_sendcmd</a>(0x44);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        _delay_ms(750);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a56bc00a10d7689b7ef61eec697ea2529">w1_find</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#abd14ea82d616f17b98a398fee5def4c3">w1_sendcmd</a>(0xcc);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#abd14ea82d616f17b98a398fee5def4c3">w1_sendcmd</a>(0xbe);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        data[0] = <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a66b0a5d2c16b7787776cba3aa1c056fa">w1_receive_byte</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        data[1] = <a class="code" href="../../db/d5c/DS18B20__routines_8h.html#a66b0a5d2c16b7787776cba3aa1c056fa">w1_receive_byte</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        temp = data[1];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        temp = temp&lt;&lt;8;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        temp |= data[0];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        temp *= 0.0625;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*  FILENAME: DS18B20_routines.h</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="ttc" id="DS18B20__routines_8h_html_a2ff62c9263cd8e8bcfbdf6e65e1e006e"><div class="ttname"><a href="../../db/d5c/DS18B20__routines_8h.html#a2ff62c9263cd8e8bcfbdf6e65e1e006e">temp_18b20</a></div><div class="ttdeci">int temp_18b20()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d5c/DS18B20__routines_8h_source.html#l00111">DS18B20_routines.h:111</a></div></div>
<div class="ttc" id="DS18B20__routines_8h_html_aa2ff42244ca5a18fca68625bce87f874"><div class="ttname"><a href="../../db/d5c/DS18B20__routines_8h.html#aa2ff42244ca5a18fca68625bce87f874">W1_PIN</a></div><div class="ttdeci">#define W1_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d5c/DS18B20__routines_8h_source.html#l00041">DS18B20_routines.h:41</a></div></div>
<div class="ttc" id="DS18B20__routines_8h_html_a56bc00a10d7689b7ef61eec697ea2529"><div class="ttname"><a href="../../db/d5c/DS18B20__routines_8h.html#a56bc00a10d7689b7ef61eec697ea2529">w1_find</a></div><div class="ttdeci">unsigned char w1_find()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d5c/DS18B20__routines_8h_source.html#l00046">DS18B20_routines.h:46</a></div></div>
<div class="ttc" id="DS18B20__routines_8h_html_a66b0a5d2c16b7787776cba3aa1c056fa"><div class="ttname"><a href="../../db/d5c/DS18B20__routines_8h.html#a66b0a5d2c16b7787776cba3aa1c056fa">w1_receive_byte</a></div><div class="ttdeci">unsigned char w1_receive_byte()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d5c/DS18B20__routines_8h_source.html#l00090">DS18B20_routines.h:90</a></div></div>
<div class="ttc" id="DS18B20__routines_8h_html_abd14ea82d616f17b98a398fee5def4c3"><div class="ttname"><a href="../../db/d5c/DS18B20__routines_8h.html#abd14ea82d616f17b98a398fee5def4c3">w1_sendcmd</a></div><div class="ttdeci">void w1_sendcmd(unsigned char cmd)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d5c/DS18B20__routines_8h_source.html#l00066">DS18B20_routines.h:66</a></div></div>
<div class="ttc" id="DS18B20__routines_8h_html_aa765b7fd6b5cfc7cea936a7d2a08582a"><div class="ttname"><a href="../../db/d5c/DS18B20__routines_8h.html#aa765b7fd6b5cfc7cea936a7d2a08582a">W1_DDR</a></div><div class="ttdeci">#define W1_DDR</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d5c/DS18B20__routines_8h_source.html#l00040">DS18B20_routines.h:40</a></div></div>
<div class="ttc" id="DS18B20__routines_8h_html_a84d6d01e0a1a10575f86b5f31e1cc1c1"><div class="ttname"><a href="../../db/d5c/DS18B20__routines_8h.html#a84d6d01e0a1a10575f86b5f31e1cc1c1">W1_BIT</a></div><div class="ttdeci">#define W1_BIT</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d5c/DS18B20__routines_8h_source.html#l00042">DS18B20_routines.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li><li class="navelem"><a class="el" href="../../db/d5c/DS18B20__routines_8h.html">DS18B20_routines.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
