<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: structures/general_sctrunctures.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d92/general__sctrunctures_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">general_sctrunctures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../dd/d92/general__sctrunctures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d67/structeeprom__log.html">eeprom_log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9a364c1719e0de562672ce29e04456d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a9a364c1719e0de562672ce29e04456d0">RELAY_PARALLEL_ON</a>&#160;&#160;&#160;PORTB |= (1&lt;&lt;5)</td></tr>
<tr class="separator:a9a364c1719e0de562672ce29e04456d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd085da49c774b6119e89bc8b6571d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a10bd085da49c774b6119e89bc8b6571d">RELAY_PARALLEL_OFF</a>&#160;&#160;&#160;PORTB &amp;= ~(1&lt;&lt;5)</td></tr>
<tr class="separator:a10bd085da49c774b6119e89bc8b6571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04c9813f575fc10f40e257bb8cad30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a3d04c9813f575fc10f40e257bb8cad30">RELAY_POWER_ON</a>&#160;&#160;&#160;PORTB |= (1&lt;&lt;6)</td></tr>
<tr class="separator:a3d04c9813f575fc10f40e257bb8cad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac496b536408e5173e3cb0a32edb27771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#ac496b536408e5173e3cb0a32edb27771">RELAY_POWER_OFF</a>&#160;&#160;&#160;PORTB &amp;= ~(1&lt;&lt;6)</td></tr>
<tr class="separator:ac496b536408e5173e3cb0a32edb27771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e3a2747991ccf0c26515dcd0da68cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a51e3a2747991ccf0c26515dcd0da68cd">ADC_VREF_TYPE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a51e3a2747991ccf0c26515dcd0da68cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2369bd5d90d8c34ec5bd241c7a525df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d67/structeeprom__log.html">eeprom_log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a2369bd5d90d8c34ec5bd241c7a525df4">eepromlog</a></td></tr>
<tr class="separator:a2369bd5d90d8c34ec5bd241c7a525df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c6a7d5d4502979aac4f493f8fa4ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d67/structeeprom__log.html">eeprom_log</a> EEMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a1d3c6a7d5d4502979aac4f493f8fa4ae">EEMEM_LOGS</a> [10]</td></tr>
<tr class="separator:a1d3c6a7d5d4502979aac4f493f8fa4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65435e974f062a680dd9b3d6b843311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#af65435e974f062a680dd9b3d6b843311">tot_overflow</a></td></tr>
<tr class="separator:af65435e974f062a680dd9b3d6b843311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2572a549be672ca98e22f0fa405a61a8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a2572a549be672ca98e22f0fa405a61a8">tempTemperature</a></td></tr>
<tr class="separator:a2572a549be672ca98e22f0fa405a61a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e61801420d3017566a7eb201e94252"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a99e61801420d3017566a7eb201e94252">log_rellay_on</a> [23]</td></tr>
<tr class="separator:a99e61801420d3017566a7eb201e94252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c124768c9f7089877d8ea4500085a7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a06c124768c9f7089877d8ea4500085a7">log_rellay_off</a> [23]</td></tr>
<tr class="separator:a06c124768c9f7089877d8ea4500085a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e544af3feda3f8bc1c5d78920133bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a76e544af3feda3f8bc1c5d78920133bb">log_err0</a> [23]</td></tr>
<tr class="separator:a76e544af3feda3f8bc1c5d78920133bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5d059ba43bc33b9dbefd4a66c2471"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a09c5d059ba43bc33b9dbefd4a66c2471">log_err1</a> [24]</td></tr>
<tr class="separator:a09c5d059ba43bc33b9dbefd4a66c2471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95ba50e306e2df4b7c040d1711c712c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#af95ba50e306e2df4b7c040d1711c712c">log_err2</a> [23]</td></tr>
<tr class="separator:af95ba50e306e2df4b7c040d1711c712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb70f1af88d899776dd3122e7663925f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#aeb70f1af88d899776dd3122e7663925f">log_err3</a> [24]</td></tr>
<tr class="separator:aeb70f1af88d899776dd3122e7663925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e620dba0b43313420a686373a2ab343"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a6e620dba0b43313420a686373a2ab343">v5</a> [6]</td></tr>
<tr class="separator:a6e620dba0b43313420a686373a2ab343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5139d1e161028d2c3187afd125e4a123"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a5139d1e161028d2c3187afd125e4a123">v12</a> [6]</td></tr>
<tr class="separator:a5139d1e161028d2c3187afd125e4a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b869ff55f72c6604aa7a59a67677da"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a05b869ff55f72c6604aa7a59a67677da">v24</a> [6]</td></tr>
<tr class="separator:a05b869ff55f72c6604aa7a59a67677da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc77447806ee40c159e53092b0c2603"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#accc77447806ee40c159e53092b0c2603">v48</a> [6]</td></tr>
<tr class="separator:accc77447806ee40c159e53092b0c2603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1598841dd1237bc1700dce3e4a03bf7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#ae1598841dd1237bc1700dce3e4a03bf7">bat</a> [6]</td></tr>
<tr class="separator:ae1598841dd1237bc1700dce3e4a03bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa1e729dd71a1f984e415a002a2029"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#ae3aa1e729dd71a1f984e415a002a2029">temperature</a> [2]</td></tr>
<tr class="separator:ae3aa1e729dd71a1f984e415a002a2029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0377cf9b6dffea97b9137d2534b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#af8e0377cf9b6dffea97b9137d2534b1d">adc_result0</a> =0</td></tr>
<tr class="separator:af8e0377cf9b6dffea97b9137d2534b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4964874d230f600ca61a4c0c8301c59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#ab4964874d230f600ca61a4c0c8301c59">adc_result1</a> =0</td></tr>
<tr class="separator:ab4964874d230f600ca61a4c0c8301c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f654173d3618326d42e6ae37c51d5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#af7f654173d3618326d42e6ae37c51d5b">adc_result2</a> =0</td></tr>
<tr class="separator:af7f654173d3618326d42e6ae37c51d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db2c46703ec4991587f96ea501bc991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991">adc_result3</a> =0</td></tr>
<tr class="separator:a6db2c46703ec4991587f96ea501bc991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c76cc41a57f71307ee74bd42ff8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#af20c76cc41a57f71307ee74bd42ff8ea">adc_result4</a> =0</td></tr>
<tr class="separator:af20c76cc41a57f71307ee74bd42ff8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3650fd19fbcc15c0be6208e2ff3a8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#aae3650fd19fbcc15c0be6208e2ff3a8c">temp_adc_result1</a> =0</td></tr>
<tr class="separator:aae3650fd19fbcc15c0be6208e2ff3a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250356b421607aab0767db2a0f1b371c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c">temp_adc_result3</a> =0</td></tr>
<tr class="separator:a250356b421607aab0767db2a0f1b371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a51e3a2747991ccf0c26515dcd0da68cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VREF_TYPE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00043">43</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10bd085da49c774b6119e89bc8b6571d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELAY_PARALLEL_OFF&#160;&#160;&#160;PORTB &amp;= ~(1&lt;&lt;5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00040">40</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a364c1719e0de562672ce29e04456d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELAY_PARALLEL_ON&#160;&#160;&#160;PORTB |= (1&lt;&lt;5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00039">39</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac496b536408e5173e3cb0a32edb27771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELAY_POWER_OFF&#160;&#160;&#160;PORTB &amp;= ~(1&lt;&lt;6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00042">42</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d04c9813f575fc10f40e257bb8cad30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELAY_POWER_ON&#160;&#160;&#160;PORTB |= (1&lt;&lt;6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00041">41</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af8e0377cf9b6dffea97b9137d2534b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_result0 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">56</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4964874d230f600ca61a4c0c8301c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_result1 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">56</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7f654173d3618326d42e6ae37c51d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_result2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">56</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db2c46703ec4991587f96ea501bc991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_result3 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">56</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="af20c76cc41a57f71307ee74bd42ff8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_result4 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">56</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1598841dd1237bc1700dce3e4a03bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bat[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3c6a7d5d4502979aac4f493f8fa4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d67/structeeprom__log.html">eeprom_log</a> EEMEM EEMEM_LOGS[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00050">50</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2369bd5d90d8c34ec5bd241c7a525df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d67/structeeprom__log.html">eeprom_log</a> eepromlog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00048">48</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76e544af3feda3f8bc1c5d78920133bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char log_err0[23]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09c5d059ba43bc33b9dbefd4a66c2471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char log_err1[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="af95ba50e306e2df4b7c040d1711c712c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char log_err2[23]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb70f1af88d899776dd3122e7663925f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char log_err3[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06c124768c9f7089877d8ea4500085a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char log_rellay_off[23]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99e61801420d3017566a7eb201e94252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char log_rellay_on[23]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae3650fd19fbcc15c0be6208e2ff3a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temp_adc_result1 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">56</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a250356b421607aab0767db2a0f1b371c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temp_adc_result3 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">56</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3aa1e729dd71a1f984e415a002a2029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char temperature[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2572a549be672ca98e22f0fa405a61a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tempTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="af65435e974f062a680dd9b3d6b843311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tot_overflow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00053">53</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5139d1e161028d2c3187afd125e4a123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char v12[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05b869ff55f72c6604aa7a59a67677da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char v24[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="accc77447806ee40c159e53092b0c2603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char v48[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e620dba0b43313420a686373a2ab343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char v5[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d92/general__sctrunctures_8h_source.html">general_sctrunctures.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c9e20c30cf5906fba8f787a8f1a04eec.html">structures</a></li><li class="navelem"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html">general_sctrunctures.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
