<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: structures/general_sctrunctures.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d92/general__sctrunctures_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">general_sctrunctures.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d92/general__sctrunctures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  FILENAME: structures/general_structures.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/d92/general__sctrunctures_8h.html#a9a364c1719e0de562672ce29e04456d0">   39</a></span>&#160;<span class="preprocessor">#define RELAY_PARALLEL_ON       PORTB |= (1&lt;&lt;5)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/d92/general__sctrunctures_8h.html#a10bd085da49c774b6119e89bc8b6571d">   40</a></span>&#160;<span class="preprocessor">#define RELAY_PARALLEL_OFF      PORTB &amp;= ~(1&lt;&lt;5)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/d92/general__sctrunctures_8h.html#a3d04c9813f575fc10f40e257bb8cad30">   41</a></span>&#160;<span class="preprocessor">#define RELAY_POWER_ON          PORTB |= (1&lt;&lt;6)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dd/d92/general__sctrunctures_8h.html#ac496b536408e5173e3cb0a32edb27771">   42</a></span>&#160;<span class="preprocessor">#define RELAY_POWER_OFF         PORTB &amp;= ~(1&lt;&lt;6)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dd/d92/general__sctrunctures_8h.html#a51e3a2747991ccf0c26515dcd0da68cd">   43</a></span>&#160;<span class="preprocessor">#define ADC_VREF_TYPE 0x00</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d8/d67/structeeprom__log.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d67/structeeprom__log.html#a3fd868ca595b785f6b4f9e76655bc297">   45</a></span>&#160;    <span class="keywordtype">char</span>        notify[24];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="../../d8/d67/structeeprom__log.html">eeprom_log</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dd/d92/general__sctrunctures_8h.html#a2369bd5d90d8c34ec5bd241c7a525df4">   48</a></span>&#160;<a class="code" href="../../d8/d67/structeeprom__log.html">eeprom_log</a> <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a2369bd5d90d8c34ec5bd241c7a525df4">eepromlog</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dd/d92/general__sctrunctures_8h.html#a1d3c6a7d5d4502979aac4f493f8fa4ae">   50</a></span>&#160;<a class="code" href="../../d8/d67/structeeprom__log.html">eeprom_log</a>      EEMEM <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a1d3c6a7d5d4502979aac4f493f8fa4ae">EEMEM_LOGS</a>[10];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// global variable to count the number of overflows</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dd/d92/general__sctrunctures_8h.html#af65435e974f062a680dd9b3d6b843311">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#af65435e974f062a680dd9b3d6b843311">tot_overflow</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dd/d92/general__sctrunctures_8h.html#a6e620dba0b43313420a686373a2ab343">   54</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a2572a549be672ca98e22f0fa405a61a8">tempTemperature</a>, <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a99e61801420d3017566a7eb201e94252">log_rellay_on</a>[23],<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a06c124768c9f7089877d8ea4500085a7">log_rellay_off</a>[23], <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a76e544af3feda3f8bc1c5d78920133bb">log_err0</a>[23],<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a09c5d059ba43bc33b9dbefd4a66c2471">log_err1</a>[24],<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#af95ba50e306e2df4b7c040d1711c712c">log_err2</a>[23],<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#aeb70f1af88d899776dd3122e7663925f">log_err3</a>[24],</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a6e620dba0b43313420a686373a2ab343">v5</a>[6],<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a5139d1e161028d2c3187afd125e4a123">v12</a>[6],<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a05b869ff55f72c6604aa7a59a67677da">v24</a>[6],<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#accc77447806ee40c159e53092b0c2603">v48</a>[6],<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#ae1598841dd1237bc1700dce3e4a03bf7">bat</a>[6],<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#ae3aa1e729dd71a1f984e415a002a2029">temperature</a>[2];</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/d92/general__sctrunctures_8h.html#af8e0377cf9b6dffea97b9137d2534b1d">adc_result0</a>=0,<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#ab4964874d230f600ca61a4c0c8301c59">adc_result1</a>=0,<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#af7f654173d3618326d42e6ae37c51d5b">adc_result2</a>=0,<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991">adc_result3</a>=0,<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#af20c76cc41a57f71307ee74bd42ff8ea">adc_result4</a>=0,<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#aae3650fd19fbcc15c0be6208e2ff3a8c">temp_adc_result1</a>=0,<a class="code" href="../../dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c">temp_adc_result3</a>=0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*                        AVR UPS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*  FILENAME: structures/general_structures.h</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*  This file is part of the AVR UPS project. </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*  The project is distributed at:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*  http://enlab.su/stat/ups_s_distancionnym_upravleniem.htm</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*  Copyright (c) 2014, Alex M.A.K. aka FlashHacker All rights reserved.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*  This software is licensed under the following license (Modified BSD</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*  License):</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*  met:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">*      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*      permission.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*  NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="ttc" id="general__sctrunctures_8h_html_ab4964874d230f600ca61a4c0c8301c59"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#ab4964874d230f600ca61a4c0c8301c59">adc_result1</a></div><div class="ttdeci">int adc_result1</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_af7f654173d3618326d42e6ae37c51d5b"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#af7f654173d3618326d42e6ae37c51d5b">adc_result2</a></div><div class="ttdeci">int adc_result2</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a6e620dba0b43313420a686373a2ab343"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a6e620dba0b43313420a686373a2ab343">v5</a></div><div class="ttdeci">char v5[6]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a99e61801420d3017566a7eb201e94252"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a99e61801420d3017566a7eb201e94252">log_rellay_on</a></div><div class="ttdeci">char log_rellay_on[23]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_af8e0377cf9b6dffea97b9137d2534b1d"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#af8e0377cf9b6dffea97b9137d2534b1d">adc_result0</a></div><div class="ttdeci">int adc_result0</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_accc77447806ee40c159e53092b0c2603"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#accc77447806ee40c159e53092b0c2603">v48</a></div><div class="ttdeci">char v48[6]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_af95ba50e306e2df4b7c040d1711c712c"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#af95ba50e306e2df4b7c040d1711c712c">log_err2</a></div><div class="ttdeci">char log_err2[23]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a09c5d059ba43bc33b9dbefd4a66c2471"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a09c5d059ba43bc33b9dbefd4a66c2471">log_err1</a></div><div class="ttdeci">char log_err1[24]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_ae3aa1e729dd71a1f984e415a002a2029"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#ae3aa1e729dd71a1f984e415a002a2029">temperature</a></div><div class="ttdeci">char temperature[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a76e544af3feda3f8bc1c5d78920133bb"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a76e544af3feda3f8bc1c5d78920133bb">log_err0</a></div><div class="ttdeci">char log_err0[23]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a6db2c46703ec4991587f96ea501bc991"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a6db2c46703ec4991587f96ea501bc991">adc_result3</a></div><div class="ttdeci">int adc_result3</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a2572a549be672ca98e22f0fa405a61a8"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a2572a549be672ca98e22f0fa405a61a8">tempTemperature</a></div><div class="ttdeci">char tempTemperature</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a06c124768c9f7089877d8ea4500085a7"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a06c124768c9f7089877d8ea4500085a7">log_rellay_off</a></div><div class="ttdeci">char log_rellay_off[23]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_aeb70f1af88d899776dd3122e7663925f"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#aeb70f1af88d899776dd3122e7663925f">log_err3</a></div><div class="ttdeci">char log_err3[24]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a5139d1e161028d2c3187afd125e4a123"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a5139d1e161028d2c3187afd125e4a123">v12</a></div><div class="ttdeci">char v12[6]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_ae1598841dd1237bc1700dce3e4a03bf7"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#ae1598841dd1237bc1700dce3e4a03bf7">bat</a></div><div class="ttdeci">char bat[6]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_af65435e974f062a680dd9b3d6b843311"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#af65435e974f062a680dd9b3d6b843311">tot_overflow</a></div><div class="ttdeci">int tot_overflow</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00053">general_sctrunctures.h:53</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_af20c76cc41a57f71307ee74bd42ff8ea"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#af20c76cc41a57f71307ee74bd42ff8ea">adc_result4</a></div><div class="ttdeci">int adc_result4</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a05b869ff55f72c6604aa7a59a67677da"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a05b869ff55f72c6604aa7a59a67677da">v24</a></div><div class="ttdeci">char v24[6]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00054">general_sctrunctures.h:54</a></div></div>
<div class="ttc" id="structeeprom__log_html"><div class="ttname"><a href="../../d8/d67/structeeprom__log.html">eeprom_log</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00044">general_sctrunctures.h:44</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_aae3650fd19fbcc15c0be6208e2ff3a8c"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#aae3650fd19fbcc15c0be6208e2ff3a8c">temp_adc_result1</a></div><div class="ttdeci">int temp_adc_result1</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a2369bd5d90d8c34ec5bd241c7a525df4"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a2369bd5d90d8c34ec5bd241c7a525df4">eepromlog</a></div><div class="ttdeci">eeprom_log eepromlog</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00048">general_sctrunctures.h:48</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a1d3c6a7d5d4502979aac4f493f8fa4ae"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a1d3c6a7d5d4502979aac4f493f8fa4ae">EEMEM_LOGS</a></div><div class="ttdeci">eeprom_log EEMEM EEMEM_LOGS[10]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00050">general_sctrunctures.h:50</a></div></div>
<div class="ttc" id="general__sctrunctures_8h_html_a250356b421607aab0767db2a0f1b371c"><div class="ttname"><a href="../../dd/d92/general__sctrunctures_8h.html#a250356b421607aab0767db2a0f1b371c">temp_adc_result3</a></div><div class="ttdeci">int temp_adc_result3</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d92/general__sctrunctures_8h_source.html#l00056">general_sctrunctures.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c9e20c30cf5906fba8f787a8f1a04eec.html">structures</a></li><li class="navelem"><a class="el" href="../../dd/d92/general__sctrunctures_8h.html">general_sctrunctures.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:09 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
