<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: OneThread Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d17/structOneThread.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OneThread Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2554f619b27ef0eabec56ec0f5c17158"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#a2554f619b27ef0eabec56ec0f5c17158">ready</a>: 1</td></tr>
<tr class="separator:a2554f619b27ef0eabec56ec0f5c17158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ac5d67a7bacd1b4a4346143cc8fb11"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#af1ac5d67a7bacd1b4a4346143cc8fb11">suspended</a>: 1</td></tr>
<tr class="separator:af1ac5d67a7bacd1b4a4346143cc8fb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b6d33d1a0a05f5ecb38b85655417d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#a205b6d33d1a0a05f5ecb38b85655417d">waited</a>: 1</td></tr>
<tr class="separator:a205b6d33d1a0a05f5ecb38b85655417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b64f65f187bcee12d118e15ee30cbb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#af9b64f65f187bcee12d118e15ee30cbb">blocked</a>: 1</td></tr>
<tr class="separator:af9b64f65f187bcee12d118e15ee30cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e331b4f838e1bedd8ea040695b3469"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#a51e331b4f838e1bedd8ea040695b3469">sleeped</a>: 1</td></tr>
<tr class="separator:a51e331b4f838e1bedd8ea040695b3469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9514b6f698ccf6462bd8b35a6adbad"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#aed9514b6f698ccf6462bd8b35a6adbad">reserved_1</a>: 1</td></tr>
<tr class="separator:aed9514b6f698ccf6462bd8b35a6adbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6131d34a966e2f5277d9c9e09699126"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#ab6131d34a966e2f5277d9c9e09699126">reserved_2</a>: 1</td></tr>
<tr class="separator:ab6131d34a966e2f5277d9c9e09699126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7a98f8113a39d5c8955e1944771332"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#a4a7a98f8113a39d5c8955e1944771332">reserved_3</a>: 1</td></tr>
<tr class="separator:a4a7a98f8113a39d5c8955e1944771332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92a2c4afc6a3cbd97b585866f0887d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3d6b4fc5cf2301aedac46d26a0d3d147"><td class="memItemLeft" >&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<a class="el" href="../../d8/d17/structOneThread.html#a3d6b4fc5cf2301aedac46d26a0d3d147">waitMask</a></td></tr>
<tr class="separator:a3d6b4fc5cf2301aedac46d26a0d3d147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b5a46c18ff22a0993d38a1d2b2e5c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="../../d8/d17/structOneThread.html#a102b5a46c18ff22a0993d38a1d2b2e5c">sectionId</a></td></tr>
<tr class="separator:a102b5a46c18ff22a0993d38a1d2b2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72af283d06cb2010cd291d049eb7c896"><td class="memItemLeft" >&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<a class="el" href="../../d8/d17/structOneThread.html#a72af283d06cb2010cd291d049eb7c896">delay</a></td></tr>
<tr class="separator:a72af283d06cb2010cd291d049eb7c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92a2c4afc6a3cbd97b585866f0887d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#a2b92a2c4afc6a3cbd97b585866f0887d">parameter</a></td></tr>
<tr class="separator:a2b92a2c4afc6a3cbd97b585866f0887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf8d869d7f127e0f1aacb17220a0ce"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#a99bf8d869d7f127e0f1aacb17220a0ce">stackPointer</a></td></tr>
<tr class="separator:a99bf8d869d7f127e0f1aacb17220a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d715473047dc62bbe81f48f14d101"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/structOneThread.html#ab64d715473047dc62bbe81f48f14d101">stackBottom</a></td></tr>
<tr class="separator:ab64d715473047dc62bbe81f48f14d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00021">21</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af9b64f65f187bcee12d118e15ee30cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char blocked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00025">25</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a72af283d06cb2010cd291d049eb7c896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00032">32</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b92a2c4afc6a3cbd97b585866f0887d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   parameter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2554f619b27ef0eabec56ec0f5c17158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00022">22</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="aed9514b6f698ccf6462bd8b35a6adbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00027">27</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab6131d34a966e2f5277d9c9e09699126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char reserved_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00028">28</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7a98f8113a39d5c8955e1944771332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char reserved_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00029">29</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a102b5a46c18ff22a0993d38a1d2b2e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* sectionId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00031">31</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a51e331b4f838e1bedd8ea040695b3469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char sleeped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00026">26</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab64d715473047dc62bbe81f48f14d101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short stackBottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00035">35</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a99bf8d869d7f127e0f1aacb17220a0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short stackPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00034">34</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="af1ac5d67a7bacd1b4a4346143cc8fb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char suspended</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00023">23</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a205b6d33d1a0a05f5ecb38b85655417d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char waited</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00024">24</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6b4fc5cf2301aedac46d26a0d3d147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short waitMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html#l00030">30</a> of file <a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>threadpr/<a class="el" href="../../d2/d9e/ThreadPr_8c_source.html">ThreadPr.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d17/structOneThread.html">OneThread</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
