<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: functions/UART_routines.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d76/UART__routines_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART_routines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../df/d76/UART__routines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35cd67ba7bb0db8105eb6267467535d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/UART__routines_8h.html#a35cd67ba7bb0db8105eb6267467535d7">CHAR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a35cd67ba7bb0db8105eb6267467535d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeffe52c8fd59db7c61cf8b02042dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/UART__routines_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afeeffe52c8fd59db7c61cf8b02042dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7b8a7167a8214f499c71c413ddcca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/UART__routines_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acaa7b8a7167a8214f499c71c413ddcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97041706df712db8c9bf3a35e20a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/UART__routines_8h.html#a4f97041706df712db8c9bf3a35e20a7b">TX_NEWLINE</a>&#160;&#160;&#160;{<a class="el" href="../../df/d76/UART__routines_8h.html#a07740e1c356b6a72f8a50415d59ed4d3">transmitByte</a>(0x0d); transmitByte(0x0a);}</td></tr>
<tr class="separator:a4f97041706df712db8c9bf3a35e20a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa50c94354a39dd6f4a609f874ac4a43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/UART__routines_8h.html#aa50c94354a39dd6f4a609f874ac4a43d">uart1_init</a> (void)</td></tr>
<tr class="separator:aa50c94354a39dd6f4a609f874ac4a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79525ab3d43439392b81c80f0ecdafa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/UART__routines_8h.html#ae79525ab3d43439392b81c80f0ecdafa">receiveByte</a> (void)</td></tr>
<tr class="separator:ae79525ab3d43439392b81c80f0ecdafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07740e1c356b6a72f8a50415d59ed4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/UART__routines_8h.html#a07740e1c356b6a72f8a50415d59ed4d3">transmitByte</a> (unsigned char)</td></tr>
<tr class="separator:a07740e1c356b6a72f8a50415d59ed4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00e71d10c74f2dd63272c657eba584b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/UART__routines_8h.html#aa00e71d10c74f2dd63272c657eba584b">transmitString_F</a> (char *)</td></tr>
<tr class="separator:aa00e71d10c74f2dd63272c657eba584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ce616cb8f13e2b6d941aaa8ef20d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/UART__routines_8h.html#adb4ce616cb8f13e2b6d941aaa8ef20d0">transmitString</a> (char *)</td></tr>
<tr class="separator:adb4ce616cb8f13e2b6d941aaa8ef20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701e7f5d43bba719c25a33491801ecec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/UART__routines_8h.html#a701e7f5d43bba719c25a33491801ecec">transmitHex</a> (unsigned char dataType, unsigned long data)</td></tr>
<tr class="separator:a701e7f5d43bba719c25a33491801ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a35cd67ba7bb0db8105eb6267467535d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/df9/avrlibtypes_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d76/UART__routines_8h_source.html#l00042">42</a> of file <a class="el" href="../../df/d76/UART__routines_8h_source.html">UART_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeeffe52c8fd59db7c61cf8b02042dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">INT</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d76/UART__routines_8h_source.html#l00043">43</a> of file <a class="el" href="../../df/d76/UART__routines_8h_source.html">UART_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="acaa7b8a7167a8214f499c71c413ddcca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/df9/avrlibtypes_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d76/UART__routines_8h_source.html#l00044">44</a> of file <a class="el" href="../../df/d76/UART__routines_8h_source.html">UART_routines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f97041706df712db8c9bf3a35e20a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_NEWLINE&#160;&#160;&#160;{<a class="el" href="../../df/d76/UART__routines_8h.html#a07740e1c356b6a72f8a50415d59ed4d3">transmitByte</a>(0x0d); transmitByte(0x0a);}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d76/UART__routines_8h_source.html#l00047">47</a> of file <a class="el" href="../../df/d76/UART__routines_8h_source.html">UART_routines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae79525ab3d43439392b81c80f0ecdafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char receiveByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d97/UART__routines_8c_source.html#l00073">73</a> of file <a class="el" href="../../d3/d97/UART__routines_8c_source.html">UART_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a07740e1c356b6a72f8a50415d59ed4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmitByte </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d97/UART__routines_8c_source.html#l00113">113</a> of file <a class="el" href="../../d3/d97/UART__routines_8c_source.html">UART_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="a701e7f5d43bba719c25a33491801ecec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmitHex </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d97/UART__routines_8c_source.html#l00089">89</a> of file <a class="el" href="../../d3/d97/UART__routines_8c_source.html">UART_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="adb4ce616cb8f13e2b6d941aaa8ef20d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmitString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d97/UART__routines_8c_source.html#l00132">132</a> of file <a class="el" href="../../d3/d97/UART__routines_8c_source.html">UART_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa00e71d10c74f2dd63272c657eba584b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmitString_F </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d97/UART__routines_8c_source.html#l00123">123</a> of file <a class="el" href="../../d3/d97/UART__routines_8c_source.html">UART_routines.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa50c94354a39dd6f4a609f874ac4a43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart1_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d97/UART__routines_8c_source.html#l00053">53</a> of file <a class="el" href="../../d3/d97/UART__routines_8c_source.html">UART_routines.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_35baea09d55bebfe17654fdf4bf061ce.html">functions</a></li><li class="navelem"><a class="el" href="../../df/d76/UART__routines_8h.html">UART_routines.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
