<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-UPS: interrupt/avrlibdefs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-UPS
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/df2/avrlibdefs_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">avrlibdefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AVRlib global defines and macros.  
<a href="#details">More...</a></p>

<p><a href="../../dd/df2/avrlibdefs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae561444dd5a69b5ac942afb6abaaa18f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#ae561444dd5a69b5ac942afb6abaaa18f">outb</a>(addr, data)&#160;&#160;&#160;addr = (data)</td></tr>
<tr class="separator:ae561444dd5a69b5ac942afb6abaaa18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324892f8728986cf9ff0a153210c670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#a6324892f8728986cf9ff0a153210c670">inb</a>(addr)&#160;&#160;&#160;(addr)</td></tr>
<tr class="separator:a6324892f8728986cf9ff0a153210c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e4d11e01b0d2e0dff35a1886830b46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#a60e4d11e01b0d2e0dff35a1886830b46">outw</a>(addr, data)&#160;&#160;&#160;addr = (data)</td></tr>
<tr class="separator:a60e4d11e01b0d2e0dff35a1886830b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b9320091a1d53ccf2dcabfff3d5c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#ac5b9320091a1d53ccf2dcabfff3d5c34">inw</a>(addr)&#160;&#160;&#160;(addr)</td></tr>
<tr class="separator:ac5b9320091a1d53ccf2dcabfff3d5c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0188837b5508334447b93ad7b944a0e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#a0188837b5508334447b93ad7b944a0e9">BV</a>(bit)&#160;&#160;&#160;(1&lt;&lt;(bit))</td></tr>
<tr class="separator:a0188837b5508334447b93ad7b944a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088c60e054842f8d77d5bcd8a863a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#aa088c60e054842f8d77d5bcd8a863a81">cbi</a>(reg, bit)&#160;&#160;&#160;reg &amp;= ~(<a class="el" href="../../dd/df2/avrlibdefs_8h.html#a0188837b5508334447b93ad7b944a0e9">BV</a>(bit))</td></tr>
<tr class="separator:aa088c60e054842f8d77d5bcd8a863a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99479fff216597a9fa50b0187920509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#af99479fff216597a9fa50b0187920509">sbi</a>(reg, bit)&#160;&#160;&#160;reg |= (<a class="el" href="../../dd/df2/avrlibdefs_8h.html#a0188837b5508334447b93ad7b944a0e9">BV</a>(bit))</td></tr>
<tr class="separator:af99479fff216597a9fa50b0187920509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c330e94fe121eba993e5a5973c3162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#a68c330e94fe121eba993e5a5973c3162">cli</a>()&#160;&#160;&#160;__asm__ __volatile__ (&quot;cli&quot; ::)</td></tr>
<tr class="separator:a68c330e94fe121eba993e5a5973c3162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5ebd34cb344c26ac87594f79b06b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#aad5ebd34cb344c26ac87594f79b06b73">sei</a>()&#160;&#160;&#160;__asm__ __volatile__ (&quot;sei&quot; ::)</td></tr>
<tr class="separator:aad5ebd34cb344c26ac87594f79b06b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83634509fe5a3541db37e16a1964d0df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#a83634509fe5a3541db37e16a1964d0df">GNUC_PACKED</a>&#160;&#160;&#160;<a class="el" href="../../d2/d9e/ThreadPr_8c.html#abe49956df32d79322d93eb548ff139f3">__attribute__</a>((packed))</td></tr>
<tr class="separator:a83634509fe5a3541db37e16a1964d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe348573e1b5adccdc7bcf157dc6425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#acbe348573e1b5adccdc7bcf157dc6425">DDR</a>(x)&#160;&#160;&#160;((x)-1)</td></tr>
<tr class="separator:acbe348573e1b5adccdc7bcf157dc6425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7581da21e9fd6fd6f6920dd68d1c782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">PIN</a>(x)&#160;&#160;&#160;((x)-2)</td></tr>
<tr class="separator:ad7581da21e9fd6fd6f6920dd68d1c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&#160;&#160;&#160;((a&lt;b)?(a):(b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&#160;&#160;&#160;((a&gt;b)?(a):(b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS</a>(x)&#160;&#160;&#160;((x&gt;0)?(x):(-x))</td></tr>
<tr class="separator:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/avrlibdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265359</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AVRlib global defines and macros. </p>

<p>Definition in file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a996f7be338ccb40d1a2a5abc1ad61759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x&gt;0)?(x):(-x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00078">78</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0188837b5508334447b93ad7b944a0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit</td><td>)</td>
          <td>&#160;&#160;&#160;(1&lt;&lt;(bit))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00040">40</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa088c60e054842f8d77d5bcd8a863a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cbi</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;reg &amp;= ~(<a class="el" href="../../dd/df2/avrlibdefs_8h.html#a0188837b5508334447b93ad7b944a0e9">BV</a>(bit))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00043">43</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68c330e94fe121eba993e5a5973c3162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cli</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__asm__ __volatile__ (&quot;cli&quot; ::)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00049">49</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbe348573e1b5adccdc7bcf157dc6425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00072">72</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83634509fe5a3541db37e16a1964d0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNUC_PACKED&#160;&#160;&#160;<a class="el" href="../../d2/d9e/ThreadPr_8c.html#abe49956df32d79322d93eb548ff139f3">__attribute__</a>((packed))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00069">69</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6324892f8728986cf9ff0a153210c670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00031">31</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b9320091a1d53ccf2dcabfff3d5c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inw</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00037">37</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a&gt;b)?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00077">77</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a&lt;b)?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00076">76</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae561444dd5a69b5ac942afb6abaaa18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define outb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;addr = (data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00028">28</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60e4d11e01b0d2e0dff35a1886830b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define outw</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;addr = (data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00034">34</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159265359</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00081">81</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7581da21e9fd6fd6f6920dd68d1c782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00073">73</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af99479fff216597a9fa50b0187920509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sbi</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;reg |= (<a class="el" href="../../dd/df2/avrlibdefs_8h.html#a0188837b5508334447b93ad7b944a0e9">BV</a>(bit))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00046">46</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad5ebd34cb344c26ac87594f79b06b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sei</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__asm__ __volatile__ (&quot;sei&quot; ::)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html#l00052">52</a> of file <a class="el" href="../../dd/df2/avrlibdefs_8h_source.html">avrlibdefs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f0d072a8baab196d3c972192518927a4.html">interrupt</a></li><li class="navelem"><a class="el" href="../../dd/df2/avrlibdefs_8h.html">avrlibdefs.h</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 11:16:10 for DBIC-UPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
